
2019-07-10 18:13:32,711 - INFO -
 {'model_name': 'quad_60_40', 'device_num': 4, 'structure': 'quadruplet', 'dataset': OrderedDict([('type', 'LincsQuadrupletDataset'), ('args', OrderedDict([('l1000_sigs_path', '~/DBMI_server/repo/mdeg_collab/data/lincs_level3_all_perts.pkl'), ('rank_transform', False), ('train_split_frac', 0.4), ('train_test_seed', 392)]))]), 'model': OrderedDict([('type', 'FeedForwardQuadrupletNet'), ('args', OrderedDict())]), 'loss': OrderedDict([('type', 'QuadrupletMarginLoss'), ('online_eval_metrics', ['loss', 'pc_geFirst', 'pc_chemFirst']), ('args', OrderedDict())]), 'trainer': OrderedDict([('epochs', 100), ('base_exp_dir', 'experiments/'), ('wait_before_save_models', 0)]), 'optimizer': OrderedDict([('type', 'Adam'), ('args', OrderedDict([('lr', 0.0003)]))]), 'dataset_wrapper_ge': OrderedDict([('type', 'LincsSingletGEWrapperDataset'), ('args', OrderedDict())]), 'dataset_wrapper_smiles': OrderedDict([('type', 'LincsSingletSmilesWrapperDataset'), ('args', OrderedDict())]), 'data_loader': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 512)]))]), 'data_loader_singlet': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 2934)]))]), 'exp_dir': 'experiments/quad_60_40'}

2019-07-10 18:13:32,712 - DEBUG -
 Building Dataset

2019-07-10 18:14:31,820 - INFO -
 
Building Model

2019-07-10 18:17:24,815 - INFO -
 {'model_name': 'quad_60_40', 'device_num': 4, 'structure': 'quadruplet', 'dataset': OrderedDict([('type', 'LincsQuadrupletDataset'), ('args', OrderedDict([('l1000_sigs_path', '~/DBMI_server/repo/mdeg_collab/data/lincs_level3_all_perts.pkl'), ('rank_transform', False), ('train_split_frac', 0.4), ('train_test_seed', 392)]))]), 'model': OrderedDict([('type', 'FeedForwardQuadrupletNet'), ('args', OrderedDict())]), 'loss': OrderedDict([('type', 'QuadrupletMarginLoss'), ('online_eval_metrics', ['loss', 'pc_geFirst', 'pc_chemFirst']), ('args', OrderedDict())]), 'trainer': OrderedDict([('epochs', 100), ('base_exp_dir', 'experiments/'), ('wait_before_save_models', 0)]), 'optimizer': OrderedDict([('type', 'Adam'), ('args', OrderedDict([('lr', 0.0003)]))]), 'dataset_wrapper_ge': OrderedDict([('type', 'LincsSingletGEWrapperDataset'), ('args', OrderedDict())]), 'dataset_wrapper_smiles': OrderedDict([('type', 'LincsSingletSmilesWrapperDataset'), ('args', OrderedDict())]), 'data_loader': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 512)]))]), 'data_loader_singlet': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 2934)]))]), 'exp_dir': 'experiments/quad_60_40'}

2019-07-10 18:17:24,817 - DEBUG -
 Building Dataset

2019-07-10 18:18:23,475 - INFO -
 
Building Model

2019-07-10 18:19:33,158 - INFO -
 {'model_name': 'quad_60_40', 'device_num': 4, 'structure': 'quadruplet', 'dataset': OrderedDict([('type', 'LincsQuadrupletDataset'), ('args', OrderedDict([('l1000_sigs_path', '~/DBMI_server/repo/mdeg_collab/data/lincs_level3_all_perts.pkl'), ('rank_transform', False), ('train_split_frac', 0.4), ('train_test_seed', 392)]))]), 'model': OrderedDict([('type', 'FeedForwardQuadrupletNet'), ('args', OrderedDict())]), 'loss': OrderedDict([('type', 'QuadrupletMarginLoss'), ('online_eval_metrics', ['loss', 'pc_geFirst', 'pc_chemFirst']), ('args', OrderedDict())]), 'trainer': OrderedDict([('epochs', 100), ('base_exp_dir', 'experiments/'), ('wait_before_save_models', 0)]), 'optimizer': OrderedDict([('type', 'Adam'), ('args', OrderedDict([('lr', 0.0003)]))]), 'dataset_wrapper_ge': OrderedDict([('type', 'LincsSingletGEWrapperDataset'), ('args', OrderedDict())]), 'dataset_wrapper_smiles': OrderedDict([('type', 'LincsSingletSmilesWrapperDataset'), ('args', OrderedDict())]), 'data_loader': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 512)]))]), 'data_loader_singlet': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 2934)]))]), 'exp_dir': 'experiments/quad_60_40'}

2019-07-10 18:19:33,158 - DEBUG -
 Building Dataset

2019-07-10 18:20:31,969 - INFO -
 
Building Model

2019-07-10 18:22:24,062 - INFO -
 {'model_name': 'quad_60_40', 'device_num': 4, 'structure': 'quadruplet', 'dataset': OrderedDict([('type', 'LincsQuadrupletDataset'), ('args', OrderedDict([('l1000_sigs_path', '~/DBMI_server/repo/mdeg_collab/data/lincs_level3_all_perts.pkl'), ('rank_transform', False), ('train_split_frac', 0.4), ('train_test_seed', 392)]))]), 'model': OrderedDict([('type', 'FeedForwardQuadrupletNet'), ('args', OrderedDict())]), 'loss': OrderedDict([('type', 'QuadrupletMarginLoss'), ('online_eval_metrics', ['loss', 'pc_geFirst', 'pc_chemFirst']), ('args', OrderedDict())]), 'trainer': OrderedDict([('epochs', 100), ('base_exp_dir', 'experiments/'), ('wait_before_save_models', 0)]), 'optimizer': OrderedDict([('type', 'Adam'), ('args', OrderedDict([('lr', 0.0003)]))]), 'dataset_wrapper_ge': OrderedDict([('type', 'LincsSingletGEWrapperDataset'), ('args', OrderedDict())]), 'dataset_wrapper_smiles': OrderedDict([('type', 'LincsSingletSmilesWrapperDataset'), ('args', OrderedDict())]), 'data_loader': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 512)]))]), 'data_loader_singlet': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 2934)]))]), 'exp_dir': 'experiments/quad_60_40'}

2019-07-10 18:22:24,065 - DEBUG -
 Building Dataset

2019-07-10 18:23:22,305 - INFO -
 
Building Model

2019-07-10 18:23:29,397 - DEBUG -
 FeedForwardQuadrupletNet(
  (ge_embed): SNN_Embedder(
    (model): Sequential(
      (0): Linear(in_features=2934, out_features=1024, bias=True)
      (1): SELU()
      (2): AlphaDropout(p=0)
      (3): Linear(in_features=1024, out_features=512, bias=True)
      (4): SELU()
      (5): AlphaDropout(p=0)
      (6): Linear(in_features=512, out_features=128, bias=True)
      (7): SELU()
      (8): AlphaDropout(p=0)
    )
  )
  (chemprop_encoder): MPN(
    (encoder): MPNEncoder(
      (dropout_layer): Dropout(p=0.0)
      (act_func): ReLU()
      (W_i): Linear(in_features=147, out_features=300, bias=False)
      (W_h): Linear(in_features=300, out_features=300, bias=False)
      (W_o): Linear(in_features=433, out_features=300, bias=True)
    )
  )
  (chem_linear): SNN_Embedder(
    (model): Sequential(
      (0): Linear(in_features=300, out_features=128, bias=True)
      (1): SELU()
      (2): AlphaDropout(p=0)
    )
  )
)

2019-07-10 18:23:29,399 - DEBUG -
 QuadrupletMarginLoss(
  (triplet_margin): TripletMarginLoss_WU(
    (distance): PairwiseDistance()
  )
)

2019-07-10 18:23:29,400 - DEBUG -
 ['loss', 'pc_geFirst', 'pc_chemFirst']

2019-07-10 18:23:30,548 - DEBUG -
 Training
