
Total GE Experiments: 21581 (Train)   8184 (Val)
Total Drugs: 5915 (Train)   3457 (Val)
Val Drugs not in Train:  695 (N)  20.1 (Percent)


Total GE Experiments: 21581 (Train)   8184 (Val)
Total Drugs: 5915 (Train)   3457 (Val)
Val Drugs not in Train:  695 (N)  20.1 (Percent)

None

Total GE Experiments: 21581 (Train)   8184 (Val)
Total Drugs: 5915 (Train)   3457 (Val)
Val Drugs not in Train:  695 (N)  20.1 (Percent)

[1024, 512]
GE Layers
None

Total GE Experiments: 21581 (Train)   8184 (Val)
Total Drugs: 5915 (Train)   3457 (Val)
Val Drugs not in Train:  695 (N)  20.1 (Percent)

Epoch 1
Train:    Avg loss: 3.172    Acc GE Anchor: 54.996    Acc Chem Anchor: 53.881
Val  :    Avg loss: 0.765    Acc GE Anchor: 52.226    Acc Chem Anchor: 47.010
Train (All):            median_rank: 1783.000    MRR: 0.011    H@10: 0.021    H@100: 0.083    H@500: 0.244
Val (All):              median_rank: 1289.000    MRR: 0.012    H@10: 0.019    H@100: 0.078    H@500: 0.254
Val (In Train):         median_rank: 1218.000    MRR: 0.015    H@10: 0.025    H@100: 0.094    H@500: 0.277
Val (Not in Train):     median_rank: 1442.000    MRR: 0.004    H@10: 0.007    H@100: 0.044    H@500: 0.204
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:19    Epoch (Evaluation): 0:03:26    Total: 0:06:46
Current time: 2019-07-10 18:30:16 EDT-0400

Epoch 2
Train:    Avg loss: 0.468    Acc GE Anchor: 63.209    Acc Chem Anchor: 64.470
Val  :    Avg loss: 0.701    Acc GE Anchor: 55.891    Acc Chem Anchor: 47.768
Train (All):            median_rank: 1238.000    MRR: 0.018    H@10: 0.030    H@100: 0.116    H@500: 0.313
Val (All):              median_rank: 1030.000    MRR: 0.017    H@10: 0.028    H@100: 0.118    H@500: 0.314
Val (In Train):         median_rank: 959.500    MRR: 0.021    H@10: 0.035    H@100: 0.132    H@500: 0.339
Val (Not in Train):     median_rank: 1206.500    MRR: 0.009    H@10: 0.013    H@100: 0.087    H@500: 0.259
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:00    Epoch (Evaluation): 0:03:17    Total: 0:13:03
Current time: 2019-07-10 18:36:33 EDT-0400

