
Total GE Experiments: 29548 (Train)   2642 (Val)
Total Drugs: 6318 (Train)   2248 (Val)
Val Drugs not in Train:  307 (N)  13.7 (Percent)

Epoch 1
Train:    Avg loss: 2.468    Acc GE Anchor: 56.686    Acc Chem Anchor: 55.480
Val  :    Avg loss: 0.684    Acc GE Anchor: 54.204    Acc Chem Anchor: 42.288
Train (All):            median_rank: 1725.500    MRR: 0.015    H@10: 0.025    H@100: 0.091    H@500: 0.247
Val (All):              median_rank: 845.000    MRR: 0.018    H@10: 0.031    H@100: 0.117    H@500: 0.349
Val (In Train):         median_rank: 825.000    MRR: 0.020    H@10: 0.034    H@100: 0.128    H@500: 0.362
Val (Not in Train):     median_rank: 1006.500    MRR: 0.002    H@10: 0.003    H@100: 0.032    H@500: 0.247
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:50    Epoch (Evaluation): 0:03:07    Total: 0:07:58
Current time: 2019-07-09 21:13:17 EDT-0400

Epoch 2
Train:    Avg loss: 0.438    Acc GE Anchor: 66.542    Acc Chem Anchor: 65.626
Val  :    Avg loss: 0.610    Acc GE Anchor: 61.922    Acc Chem Anchor: 46.059
Train (All):            median_rank: 1250.000    MRR: 0.022    H@10: 0.036    H@100: 0.119    H@500: 0.307
Val (All):              median_rank: 704.500    MRR: 0.026    H@10: 0.040    H@100: 0.132    H@500: 0.402
Val (In Train):         median_rank: 678.000    MRR: 0.028    H@10: 0.045    H@100: 0.139    H@500: 0.407
Val (Not in Train):     median_rank: 866.500    MRR: 0.007    H@10: 0.010    H@100: 0.075    H@500: 0.364
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:06    Total: 0:15:31
Current time: 2019-07-09 21:20:51 EDT-0400

Epoch 3
Train:    Avg loss: 0.419    Acc GE Anchor: 70.916    Acc Chem Anchor: 69.321
Val  :    Avg loss: 0.589    Acc GE Anchor: 64.368    Acc Chem Anchor: 48.067
Train (All):            median_rank: 1014.000    MRR: 0.024    H@10: 0.041    H@100: 0.142    H@500: 0.350
Val (All):              median_rank: 689.500    MRR: 0.029    H@10: 0.049    H@100: 0.158    H@500: 0.414
Val (In Train):         median_rank: 650.500    MRR: 0.032    H@10: 0.055    H@100: 0.170    H@500: 0.429
Val (Not in Train):     median_rank: 879.000    MRR: 0.004    H@10: 0.003    H@100: 0.068    H@500: 0.299
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:39    Epoch (Evaluation): 0:03:13    Total: 0:23:23
Current time: 2019-07-09 21:28:43 EDT-0400

Epoch 4
Train:    Avg loss: 0.407    Acc GE Anchor: 74.327    Acc Chem Anchor: 71.703
Val  :    Avg loss: 0.498    Acc GE Anchor: 66.161    Acc Chem Anchor: 54.947
Train (All):            median_rank: 883.000    MRR: 0.028    H@10: 0.049    H@100: 0.160    H@500: 0.384
Val (All):              median_rank: 635.000    MRR: 0.028    H@10: 0.045    H@100: 0.152    H@500: 0.433
Val (In Train):         median_rank: 615.500    MRR: 0.031    H@10: 0.049    H@100: 0.161    H@500: 0.440
Val (Not in Train):     median_rank: 731.000    MRR: 0.007    H@10: 0.013    H@100: 0.084    H@500: 0.377
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:07    Total: 0:30:57
Current time: 2019-07-09 21:36:17 EDT-0400

Epoch 5
Train:    Avg loss: 0.388    Acc GE Anchor: 75.913    Acc Chem Anchor: 74.658
Val  :    Avg loss: 0.493    Acc GE Anchor: 64.783    Acc Chem Anchor: 59.519
Train (All):            median_rank: 765.000    MRR: 0.029    H@10: 0.054    H@100: 0.174    H@500: 0.409
Val (All):              median_rank: 636.000    MRR: 0.028    H@10: 0.046    H@100: 0.152    H@500: 0.431
Val (In Train):         median_rank: 615.500    MRR: 0.031    H@10: 0.051    H@100: 0.162    H@500: 0.442
Val (Not in Train):     median_rank: 797.000    MRR: 0.004    H@10: 0.003    H@100: 0.075    H@500: 0.347
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:29    Epoch (Evaluation): 0:03:06    Total: 0:38:31
Current time: 2019-07-09 21:43:51 EDT-0400

Epoch 6
Train:    Avg loss: 0.385    Acc GE Anchor: 78.668    Acc Chem Anchor: 76.942
Val  :    Avg loss: 0.490    Acc GE Anchor: 68.790    Acc Chem Anchor: 58.226
Train (All):            median_rank: 670.000    MRR: 0.033    H@10: 0.059    H@100: 0.192    H@500: 0.438
Val (All):              median_rank: 571.500    MRR: 0.033    H@10: 0.052    H@100: 0.173    H@500: 0.460
Val (In Train):         median_rank: 552.000    MRR: 0.036    H@10: 0.057    H@100: 0.185    H@500: 0.473
Val (Not in Train):     median_rank: 679.000    MRR: 0.005    H@10: 0.013    H@100: 0.088    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:06    Total: 0:46:03
Current time: 2019-07-09 21:51:23 EDT-0400

Epoch 7
Train:    Avg loss: 0.377    Acc GE Anchor: 79.762    Acc Chem Anchor: 78.171
Val  :    Avg loss: 0.492    Acc GE Anchor: 66.148    Acc Chem Anchor: 57.140
Train (All):            median_rank: 606.000    MRR: 0.036    H@10: 0.065    H@100: 0.203    H@500: 0.457
Val (All):              median_rank: 570.500    MRR: 0.033    H@10: 0.054    H@100: 0.181    H@500: 0.462
Val (In Train):         median_rank: 535.000    MRR: 0.037    H@10: 0.061    H@100: 0.194    H@500: 0.480
Val (Not in Train):     median_rank: 828.500    MRR: 0.005    H@10: 0.003    H@100: 0.081    H@500: 0.321
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:06    Total: 0:53:35
Current time: 2019-07-09 21:58:55 EDT-0400

Epoch 8
Train:    Avg loss: 0.369    Acc GE Anchor: 80.961    Acc Chem Anchor: 80.041
Val  :    Avg loss: 0.472    Acc GE Anchor: 67.585    Acc Chem Anchor: 56.386
Train (All):            median_rank: 533.000    MRR: 0.041    H@10: 0.073    H@100: 0.222    H@500: 0.487
Val (All):              median_rank: 490.000    MRR: 0.038    H@10: 0.062    H@100: 0.200    H@500: 0.508
Val (In Train):         median_rank: 481.000    MRR: 0.042    H@10: 0.070    H@100: 0.208    H@500: 0.514
Val (Not in Train):     median_rank: 603.000    MRR: 0.007    H@10: 0.003    H@100: 0.143    H@500: 0.468
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:05    Total: 1:01:07
Current time: 2019-07-09 22:06:27 EDT-0400

Epoch 9
Train:    Avg loss: 0.367    Acc GE Anchor: 81.840    Acc Chem Anchor: 80.405
Val  :    Avg loss: 0.456    Acc GE Anchor: 68.906    Acc Chem Anchor: 62.430
Train (All):            median_rank: 479.000    MRR: 0.042    H@10: 0.077    H@100: 0.235    H@500: 0.509
Val (All):              median_rank: 567.500    MRR: 0.036    H@10: 0.057    H@100: 0.181    H@500: 0.458
Val (In Train):         median_rank: 527.500    MRR: 0.041    H@10: 0.064    H@100: 0.196    H@500: 0.482
Val (Not in Train):     median_rank: 948.000    MRR: 0.004    H@10: 0.006    H@100: 0.065    H@500: 0.276
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:08    Total: 1:08:35
Current time: 2019-07-09 22:13:55 EDT-0400

Epoch 10
Train:    Avg loss: 0.357    Acc GE Anchor: 82.581    Acc Chem Anchor: 82.736
Val  :    Avg loss: 0.443    Acc GE Anchor: 70.095    Acc Chem Anchor: 62.886
Train (All):            median_rank: 435.500    MRR: 0.043    H@10: 0.079    H@100: 0.245    H@500: 0.531
Val (All):              median_rank: 465.500    MRR: 0.037    H@10: 0.059    H@100: 0.201    H@500: 0.515
Val (In Train):         median_rank: 463.500    MRR: 0.040    H@10: 0.064    H@100: 0.208    H@500: 0.513
Val (Not in Train):     median_rank: 473.000    MRR: 0.012    H@10: 0.023    H@100: 0.149    H@500: 0.526
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:04    Total: 1:16:00
Current time: 2019-07-09 22:21:20 EDT-0400

Epoch 11
Train:    Avg loss: 0.355    Acc GE Anchor: 84.112    Acc Chem Anchor: 83.694
Val  :    Avg loss: 0.497    Acc GE Anchor: 69.585    Acc Chem Anchor: 62.739
Train (All):            median_rank: 395.000    MRR: 0.049    H@10: 0.089    H@100: 0.271    H@500: 0.552
Val (All):              median_rank: 483.000    MRR: 0.045    H@10: 0.071    H@100: 0.206    H@500: 0.510
Val (In Train):         median_rank: 440.000    MRR: 0.050    H@10: 0.080    H@100: 0.222    H@500: 0.531
Val (Not in Train):     median_rank: 761.500    MRR: 0.005    H@10: 0.006    H@100: 0.088    H@500: 0.347
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:29    Epoch (Evaluation): 0:03:06    Total: 1:23:35
Current time: 2019-07-09 22:28:55 EDT-0400

Epoch 12
Train:    Avg loss: 0.354    Acc GE Anchor: 85.106    Acc Chem Anchor: 83.293
Val  :    Avg loss: 0.485    Acc GE Anchor: 73.838    Acc Chem Anchor: 61.408
Train (All):            median_rank: 359.000    MRR: 0.051    H@10: 0.095    H@100: 0.279    H@500: 0.572
Val (All):              median_rank: 452.000    MRR: 0.043    H@10: 0.076    H@100: 0.224    H@500: 0.531
Val (In Train):         median_rank: 426.000    MRR: 0.048    H@10: 0.084    H@100: 0.239    H@500: 0.545
Val (Not in Train):     median_rank: 583.500    MRR: 0.007    H@10: 0.013    H@100: 0.110    H@500: 0.429
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 1:31:00
Current time: 2019-07-09 22:36:20 EDT-0400

Epoch 13
Train:    Avg loss: 0.353    Acc GE Anchor: 86.232    Acc Chem Anchor: 84.171
Val  :    Avg loss: 0.440    Acc GE Anchor: 73.092    Acc Chem Anchor: 64.314
Train (All):            median_rank: 337.000    MRR: 0.056    H@10: 0.099    H@100: 0.291    H@500: 0.590
Val (All):              median_rank: 416.000    MRR: 0.051    H@10: 0.081    H@100: 0.226    H@500: 0.549
Val (In Train):         median_rank: 390.500    MRR: 0.057    H@10: 0.091    H@100: 0.240    H@500: 0.560
Val (Not in Train):     median_rank: 532.500    MRR: 0.006    H@10: 0.010    H@100: 0.117    H@500: 0.468
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:01    Total: 1:38:24
Current time: 2019-07-09 22:43:44 EDT-0400

Epoch 14
Train:    Avg loss: 0.349    Acc GE Anchor: 86.954    Acc Chem Anchor: 85.541
Val  :    Avg loss: 0.445    Acc GE Anchor: 74.893    Acc Chem Anchor: 66.299
Train (All):            median_rank: 309.000    MRR: 0.054    H@10: 0.101    H@100: 0.299    H@500: 0.607
Val (All):              median_rank: 433.000    MRR: 0.042    H@10: 0.078    H@100: 0.223    H@500: 0.544
Val (In Train):         median_rank: 397.000    MRR: 0.047    H@10: 0.088    H@100: 0.245    H@500: 0.566
Val (Not in Train):     median_rank: 722.000    MRR: 0.004    H@10: 0.003    H@100: 0.055    H@500: 0.380
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:09    Total: 1:45:54
Current time: 2019-07-09 22:51:14 EDT-0400

Epoch 15
Train:    Avg loss: 0.346    Acc GE Anchor: 86.568    Acc Chem Anchor: 85.629
Val  :    Avg loss: 0.445    Acc GE Anchor: 74.747    Acc Chem Anchor: 67.748
Train (All):            median_rank: 284.000    MRR: 0.059    H@10: 0.105    H@100: 0.313    H@500: 0.629
Val (All):              median_rank: 394.000    MRR: 0.050    H@10: 0.084    H@100: 0.232    H@500: 0.567
Val (In Train):         median_rank: 355.000    MRR: 0.056    H@10: 0.094    H@100: 0.251    H@500: 0.593
Val (Not in Train):     median_rank: 793.000    MRR: 0.007    H@10: 0.013    H@100: 0.084    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:09    Total: 1:53:25
Current time: 2019-07-09 22:58:45 EDT-0400

Epoch 16
Train:    Avg loss: 0.340    Acc GE Anchor: 87.701    Acc Chem Anchor: 87.216
Val  :    Avg loss: 0.457    Acc GE Anchor: 72.029    Acc Chem Anchor: 69.589
Train (All):            median_rank: 270.500    MRR: 0.061    H@10: 0.111    H@100: 0.324    H@500: 0.642
Val (All):              median_rank: 395.000    MRR: 0.052    H@10: 0.087    H@100: 0.239    H@500: 0.569
Val (In Train):         median_rank: 363.500    MRR: 0.058    H@10: 0.097    H@100: 0.260    H@500: 0.595
Val (Not in Train):     median_rank: 704.000    MRR: 0.010    H@10: 0.013    H@100: 0.084    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 2:00:53
Current time: 2019-07-09 23:06:13 EDT-0400

Epoch 17
Train:    Avg loss: 0.335    Acc GE Anchor: 88.853    Acc Chem Anchor: 86.970
Val  :    Avg loss: 0.417    Acc GE Anchor: 76.765    Acc Chem Anchor: 69.307
Train (All):            median_rank: 244.250    MRR: 0.064    H@10: 0.116    H@100: 0.338    H@500: 0.665
Val (All):              median_rank: 367.000    MRR: 0.051    H@10: 0.081    H@100: 0.248    H@500: 0.590
Val (In Train):         median_rank: 336.000    MRR: 0.056    H@10: 0.088    H@100: 0.263    H@500: 0.605
Val (Not in Train):     median_rank: 516.500    MRR: 0.012    H@10: 0.023    H@100: 0.133    H@500: 0.477
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:04    Total: 2:08:22
Current time: 2019-07-09 23:13:42 EDT-0400

Epoch 18
Train:    Avg loss: 0.336    Acc GE Anchor: 88.717    Acc Chem Anchor: 87.765
Val  :    Avg loss: 0.427    Acc GE Anchor: 76.675    Acc Chem Anchor: 73.664
Train (All):            median_rank: 229.000    MRR: 0.067    H@10: 0.121    H@100: 0.346    H@500: 0.676
Val (All):              median_rank: 361.500    MRR: 0.050    H@10: 0.087    H@100: 0.254    H@500: 0.590
Val (In Train):         median_rank: 331.000    MRR: 0.056    H@10: 0.097    H@100: 0.276    H@500: 0.618
Val (Not in Train):     median_rank: 720.500    MRR: 0.010    H@10: 0.016    H@100: 0.091    H@500: 0.377
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:06    Total: 2:15:49
Current time: 2019-07-09 23:21:09 EDT-0400

Epoch 19
Train:    Avg loss: 0.337    Acc GE Anchor: 88.509    Acc Chem Anchor: 88.313
Val  :    Avg loss: 0.450    Acc GE Anchor: 78.003    Acc Chem Anchor: 70.766
Train (All):            median_rank: 224.000    MRR: 0.065    H@10: 0.118    H@100: 0.350    H@500: 0.687
Val (All):              median_rank: 347.000    MRR: 0.052    H@10: 0.089    H@100: 0.262    H@500: 0.607
Val (In Train):         median_rank: 318.000    MRR: 0.057    H@10: 0.100    H@100: 0.284    H@500: 0.627
Val (Not in Train):     median_rank: 610.000    MRR: 0.011    H@10: 0.010    H@100: 0.097    H@500: 0.455
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 2:23:17
Current time: 2019-07-09 23:28:37 EDT-0400

Epoch 20
Train:    Avg loss: 0.322    Acc GE Anchor: 90.238    Acc Chem Anchor: 89.692
Val  :    Avg loss: 0.450    Acc GE Anchor: 74.493    Acc Chem Anchor: 71.644
Train (All):            median_rank: 206.000    MRR: 0.072    H@10: 0.130    H@100: 0.370    H@500: 0.704
Val (All):              median_rank: 330.500    MRR: 0.054    H@10: 0.090    H@100: 0.268    H@500: 0.607
Val (In Train):         median_rank: 296.000    MRR: 0.060    H@10: 0.098    H@100: 0.287    H@500: 0.628
Val (Not in Train):     median_rank: 588.000    MRR: 0.012    H@10: 0.029    H@100: 0.120    H@500: 0.451
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 2:30:42
Current time: 2019-07-09 23:36:02 EDT-0400

Epoch 21
Train:    Avg loss: 0.321    Acc GE Anchor: 89.565    Acc Chem Anchor: 89.311
Val  :    Avg loss: 0.420    Acc GE Anchor: 76.788    Acc Chem Anchor: 74.246
Train (All):            median_rank: 199.000    MRR: 0.073    H@10: 0.133    H@100: 0.376    H@500: 0.711
Val (All):              median_rank: 324.000    MRR: 0.059    H@10: 0.095    H@100: 0.280    H@500: 0.619
Val (In Train):         median_rank: 286.500    MRR: 0.066    H@10: 0.106    H@100: 0.305    H@500: 0.639
Val (Not in Train):     median_rank: 551.000    MRR: 0.008    H@10: 0.016    H@100: 0.088    H@500: 0.468
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:04    Total: 2:38:06
Current time: 2019-07-09 23:43:26 EDT-0400

Epoch 22
Train:    Avg loss: 0.330    Acc GE Anchor: 90.184    Acc Chem Anchor: 90.452
Val  :    Avg loss: 0.412    Acc GE Anchor: 78.065    Acc Chem Anchor: 74.241
Train (All):            median_rank: 192.500    MRR: 0.073    H@10: 0.133    H@100: 0.377    H@500: 0.719
Val (All):              median_rank: 309.000    MRR: 0.057    H@10: 0.095    H@100: 0.285    H@500: 0.626
Val (In Train):         median_rank: 298.000    MRR: 0.063    H@10: 0.105    H@100: 0.301    H@500: 0.636
Val (Not in Train):     median_rank: 415.500    MRR: 0.011    H@10: 0.016    H@100: 0.166    H@500: 0.549
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:05    Total: 2:45:35
Current time: 2019-07-09 23:50:55 EDT-0400

Epoch 23
Train:    Avg loss: 0.324    Acc GE Anchor: 90.817    Acc Chem Anchor: 89.833
Val  :    Avg loss: 0.449    Acc GE Anchor: 74.811    Acc Chem Anchor: 75.184
Train (All):            median_rank: 179.000    MRR: 0.078    H@10: 0.143    H@100: 0.398    H@500: 0.734
Val (All):              median_rank: 309.000    MRR: 0.062    H@10: 0.098    H@100: 0.290    H@500: 0.633
Val (In Train):         median_rank: 284.000    MRR: 0.068    H@10: 0.107    H@100: 0.310    H@500: 0.643
Val (Not in Train):     median_rank: 422.500    MRR: 0.016    H@10: 0.032    H@100: 0.140    H@500: 0.558
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:02    Total: 2:52:58
Current time: 2019-07-09 23:58:18 EDT-0400

Epoch 24
Train:    Avg loss: 0.318    Acc GE Anchor: 91.194    Acc Chem Anchor: 90.702
Val  :    Avg loss: 0.416    Acc GE Anchor: 78.582    Acc Chem Anchor: 79.369
Train (All):            median_rank: 170.000    MRR: 0.077    H@10: 0.141    H@100: 0.401    H@500: 0.740
Val (All):              median_rank: 315.000    MRR: 0.060    H@10: 0.103    H@100: 0.290    H@500: 0.623
Val (In Train):         median_rank: 294.500    MRR: 0.067    H@10: 0.115    H@100: 0.311    H@500: 0.641
Val (Not in Train):     median_rank: 514.000    MRR: 0.011    H@10: 0.016    H@100: 0.133    H@500: 0.490
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:02    Total: 3:00:23
Current time: 2019-07-10 00:05:42 EDT-0400

Epoch 25
Train:    Avg loss: 0.318    Acc GE Anchor: 91.709    Acc Chem Anchor: 90.199
Val  :    Avg loss: 0.436    Acc GE Anchor: 78.898    Acc Chem Anchor: 75.556
Train (All):            median_rank: 150.000    MRR: 0.082    H@10: 0.151    H@100: 0.426    H@500: 0.764
Val (All):              median_rank: 303.000    MRR: 0.062    H@10: 0.105    H@100: 0.295    H@500: 0.631
Val (In Train):         median_rank: 274.500    MRR: 0.069    H@10: 0.117    H@100: 0.317    H@500: 0.655
Val (Not in Train):     median_rank: 553.000    MRR: 0.009    H@10: 0.016    H@100: 0.123    H@500: 0.455
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 3:07:50
Current time: 2019-07-10 00:13:10 EDT-0400

Epoch 26
Train:    Avg loss: 0.312    Acc GE Anchor: 91.692    Acc Chem Anchor: 91.382
Val  :    Avg loss: 0.434    Acc GE Anchor: 81.855    Acc Chem Anchor: 75.652
Train (All):            median_rank: 145.000    MRR: 0.085    H@10: 0.157    H@100: 0.430    H@500: 0.773
Val (All):              median_rank: 298.500    MRR: 0.058    H@10: 0.100    H@100: 0.290    H@500: 0.630
Val (In Train):         median_rank: 274.000    MRR: 0.063    H@10: 0.111    H@100: 0.317    H@500: 0.654
Val (Not in Train):     median_rank: 572.000    MRR: 0.013    H@10: 0.019    H@100: 0.088    H@500: 0.445
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:04    Total: 3:15:17
Current time: 2019-07-10 00:20:37 EDT-0400

Epoch 27
Train:    Avg loss: 0.309    Acc GE Anchor: 92.157    Acc Chem Anchor: 92.377
Val  :    Avg loss: 0.423    Acc GE Anchor: 80.102    Acc Chem Anchor: 80.089
Train (All):            median_rank: 140.000    MRR: 0.089    H@10: 0.160    H@100: 0.439    H@500: 0.783
Val (All):              median_rank: 285.500    MRR: 0.061    H@10: 0.103    H@100: 0.303    H@500: 0.639
Val (In Train):         median_rank: 247.500    MRR: 0.068    H@10: 0.116    H@100: 0.327    H@500: 0.662
Val (Not in Train):     median_rank: 544.000    MRR: 0.009    H@10: 0.010    H@100: 0.123    H@500: 0.464
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 3:22:42
Current time: 2019-07-10 00:28:01 EDT-0400

Epoch 28
Train:    Avg loss: 0.318    Acc GE Anchor: 92.003    Acc Chem Anchor: 91.422
Val  :    Avg loss: 0.466    Acc GE Anchor: 76.897    Acc Chem Anchor: 74.747
Train (All):            median_rank: 135.000    MRR: 0.087    H@10: 0.160    H@100: 0.441    H@500: 0.789
Val (All):              median_rank: 269.000    MRR: 0.062    H@10: 0.106    H@100: 0.304    H@500: 0.662
Val (In Train):         median_rank: 245.000    MRR: 0.069    H@10: 0.118    H@100: 0.327    H@500: 0.690
Val (Not in Train):     median_rank: 627.000    MRR: 0.009    H@10: 0.013    H@100: 0.123    H@500: 0.448
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:29    Epoch (Evaluation): 0:03:03    Total: 3:30:14
Current time: 2019-07-10 00:35:33 EDT-0400

Epoch 29
Train:    Avg loss: 0.308    Acc GE Anchor: 92.194    Acc Chem Anchor: 92.155
Val  :    Avg loss: 0.404    Acc GE Anchor: 78.881    Acc Chem Anchor: 79.193
Train (All):            median_rank: 122.000    MRR: 0.094    H@10: 0.170    H@100: 0.464    H@500: 0.806
Val (All):              median_rank: 310.000    MRR: 0.061    H@10: 0.103    H@100: 0.298    H@500: 0.627
Val (In Train):         median_rank: 278.000    MRR: 0.067    H@10: 0.114    H@100: 0.321    H@500: 0.647
Val (Not in Train):     median_rank: 553.000    MRR: 0.012    H@10: 0.023    H@100: 0.123    H@500: 0.474
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:04    Total: 3:37:37
Current time: 2019-07-10 00:42:57 EDT-0400

Epoch 30
Train:    Avg loss: 0.313    Acc GE Anchor: 92.991    Acc Chem Anchor: 92.652
Val  :    Avg loss: 0.430    Acc GE Anchor: 78.085    Acc Chem Anchor: 79.182
Train (All):            median_rank: 118.000    MRR: 0.093    H@10: 0.169    H@100: 0.469    H@500: 0.814
Val (All):              median_rank: 286.000    MRR: 0.061    H@10: 0.104    H@100: 0.302    H@500: 0.647
Val (In Train):         median_rank: 256.500    MRR: 0.068    H@10: 0.116    H@100: 0.327    H@500: 0.671
Val (Not in Train):     median_rank: 580.500    MRR: 0.008    H@10: 0.016    H@100: 0.114    H@500: 0.461
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:04    Total: 3:45:03
Current time: 2019-07-10 00:50:23 EDT-0400

Epoch 31
Train:    Avg loss: 0.316    Acc GE Anchor: 93.193    Acc Chem Anchor: 92.120
Val  :    Avg loss: 0.437    Acc GE Anchor: 77.861    Acc Chem Anchor: 75.886
Train (All):            median_rank: 114.000    MRR: 0.098    H@10: 0.178    H@100: 0.476    H@500: 0.823
Val (All):              median_rank: 270.500    MRR: 0.068    H@10: 0.108    H@100: 0.314    H@500: 0.651
Val (In Train):         median_rank: 227.500    MRR: 0.077    H@10: 0.121    H@100: 0.344    H@500: 0.683
Val (Not in Train):     median_rank: 651.500    MRR: 0.005    H@10: 0.006    H@100: 0.081    H@500: 0.412
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:04    Total: 3:52:27
Current time: 2019-07-10 00:57:47 EDT-0400

Epoch 32
Train:    Avg loss: 0.312    Acc GE Anchor: 93.115    Acc Chem Anchor: 92.538
Val  :    Avg loss: 0.444    Acc GE Anchor: 77.566    Acc Chem Anchor: 78.626
Train (All):            median_rank: 110.000    MRR: 0.099    H@10: 0.179    H@100: 0.483    H@500: 0.824
Val (All):              median_rank: 258.500    MRR: 0.067    H@10: 0.111    H@100: 0.318    H@500: 0.665
Val (In Train):         median_rank: 229.000    MRR: 0.075    H@10: 0.125    H@100: 0.341    H@500: 0.694
Val (Not in Train):     median_rank: 589.500    MRR: 0.008    H@10: 0.006    H@100: 0.140    H@500: 0.451
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:02    Total: 3:59:54
Current time: 2019-07-10 01:05:14 EDT-0400

Epoch 33
Train:    Avg loss: 0.309    Acc GE Anchor: 93.781    Acc Chem Anchor: 93.051
Val  :    Avg loss: 0.436    Acc GE Anchor: 78.291    Acc Chem Anchor: 78.360
Train (All):            median_rank: 113.000    MRR: 0.098    H@10: 0.180    H@100: 0.478    H@500: 0.822
Val (All):              median_rank: 250.000    MRR: 0.068    H@10: 0.120    H@100: 0.317    H@500: 0.682
Val (In Train):         median_rank: 231.000    MRR: 0.075    H@10: 0.132    H@100: 0.332    H@500: 0.694
Val (Not in Train):     median_rank: 394.000    MRR: 0.014    H@10: 0.029    H@100: 0.198    H@500: 0.591
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 4:07:20
Current time: 2019-07-10 01:12:40 EDT-0400

Epoch 34
Train:    Avg loss: 0.296    Acc GE Anchor: 94.066    Acc Chem Anchor: 93.490
Val  :    Avg loss: 0.438    Acc GE Anchor: 80.109    Acc Chem Anchor: 78.582
Train (All):            median_rank: 103.000    MRR: 0.101    H@10: 0.185    H@100: 0.495    H@500: 0.837
Val (All):              median_rank: 264.000    MRR: 0.069    H@10: 0.129    H@100: 0.324    H@500: 0.663
Val (In Train):         median_rank: 223.000    MRR: 0.076    H@10: 0.143    H@100: 0.351    H@500: 0.686
Val (Not in Train):     median_rank: 513.500    MRR: 0.013    H@10: 0.026    H@100: 0.120    H@500: 0.490
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:02    Total: 4:14:44
Current time: 2019-07-10 01:20:04 EDT-0400

Epoch 35
Train:    Avg loss: 0.304    Acc GE Anchor: 94.146    Acc Chem Anchor: 93.280
Val  :    Avg loss: 0.446    Acc GE Anchor: 81.855    Acc Chem Anchor: 81.037
Train (All):            median_rank: 99.000    MRR: 0.105    H@10: 0.188    H@100: 0.503    H@500: 0.846
Val (All):              median_rank: 274.000    MRR: 0.066    H@10: 0.120    H@100: 0.321    H@500: 0.661
Val (In Train):         median_rank: 241.500    MRR: 0.073    H@10: 0.132    H@100: 0.346    H@500: 0.679
Val (Not in Train):     median_rank: 461.500    MRR: 0.012    H@10: 0.026    H@100: 0.133    H@500: 0.526
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 4:22:09
Current time: 2019-07-10 01:27:29 EDT-0400

Epoch 36
Train:    Avg loss: 0.307    Acc GE Anchor: 94.206    Acc Chem Anchor: 93.183
Val  :    Avg loss: 0.444    Acc GE Anchor: 80.279    Acc Chem Anchor: 78.016
Train (All):            median_rank: 91.000    MRR: 0.111    H@10: 0.198    H@100: 0.518    H@500: 0.858
Val (All):              median_rank: 238.000    MRR: 0.073    H@10: 0.126    H@100: 0.336    H@500: 0.696
Val (In Train):         median_rank: 213.000    MRR: 0.080    H@10: 0.138    H@100: 0.360    H@500: 0.718
Val (Not in Train):     median_rank: 434.500    MRR: 0.016    H@10: 0.036    H@100: 0.153    H@500: 0.536
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:00    Total: 4:29:32
Current time: 2019-07-10 01:34:52 EDT-0400

Epoch 37
Train:    Avg loss: 0.295    Acc GE Anchor: 94.385    Acc Chem Anchor: 93.296
Val  :    Avg loss: 0.446    Acc GE Anchor: 78.646    Acc Chem Anchor: 78.381
Train (All):            median_rank: 90.000    MRR: 0.111    H@10: 0.203    H@100: 0.520    H@500: 0.861
Val (All):              median_rank: 251.000    MRR: 0.067    H@10: 0.120    H@100: 0.328    H@500: 0.682
Val (In Train):         median_rank: 227.000    MRR: 0.075    H@10: 0.132    H@100: 0.353    H@500: 0.703
Val (Not in Train):     median_rank: 448.500    MRR: 0.010    H@10: 0.026    H@100: 0.133    H@500: 0.523
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:04    Total: 4:36:58
Current time: 2019-07-10 01:42:17 EDT-0400

Epoch 38
Train:    Avg loss: 0.299    Acc GE Anchor: 93.573    Acc Chem Anchor: 94.236
Val  :    Avg loss: 0.445    Acc GE Anchor: 80.954    Acc Chem Anchor: 80.740
Train (All):            median_rank: 89.000    MRR: 0.109    H@10: 0.200    H@100: 0.525    H@500: 0.864
Val (All):              median_rank: 246.500    MRR: 0.068    H@10: 0.119    H@100: 0.337    H@500: 0.688
Val (In Train):         median_rank: 219.500    MRR: 0.075    H@10: 0.133    H@100: 0.361    H@500: 0.709
Val (Not in Train):     median_rank: 451.000    MRR: 0.010    H@10: 0.016    H@100: 0.156    H@500: 0.532
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 4:44:22
Current time: 2019-07-10 01:49:42 EDT-0400

Epoch 39
Train:    Avg loss: 0.300    Acc GE Anchor: 94.488    Acc Chem Anchor: 94.041
Val  :    Avg loss: 0.461    Acc GE Anchor: 78.873    Acc Chem Anchor: 77.889
Train (All):            median_rank: 89.000    MRR: 0.112    H@10: 0.204    H@100: 0.525    H@500: 0.864
Val (All):              median_rank: 236.000    MRR: 0.067    H@10: 0.118    H@100: 0.332    H@500: 0.686
Val (In Train):         median_rank: 216.000    MRR: 0.074    H@10: 0.129    H@100: 0.354    H@500: 0.707
Val (Not in Train):     median_rank: 437.500    MRR: 0.012    H@10: 0.039    H@100: 0.162    H@500: 0.529
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:07    Total: 4:51:50
Current time: 2019-07-10 01:57:10 EDT-0400

Epoch 40
Train:    Avg loss: 0.294    Acc GE Anchor: 94.798    Acc Chem Anchor: 94.064
Val  :    Avg loss: 0.452    Acc GE Anchor: 81.872    Acc Chem Anchor: 79.673
Train (All):            median_rank: 85.000    MRR: 0.114    H@10: 0.206    H@100: 0.534    H@500: 0.875
Val (All):              median_rank: 239.000    MRR: 0.072    H@10: 0.125    H@100: 0.337    H@500: 0.688
Val (In Train):         median_rank: 216.500    MRR: 0.080    H@10: 0.138    H@100: 0.359    H@500: 0.698
Val (Not in Train):     median_rank: 369.500    MRR: 0.013    H@10: 0.029    H@100: 0.166    H@500: 0.610
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:28    Epoch (Evaluation): 0:03:05    Total: 4:59:23
Current time: 2019-07-10 02:04:43 EDT-0400

Epoch 41
Train:    Avg loss: 0.297    Acc GE Anchor: 94.611    Acc Chem Anchor: 93.838
Val  :    Avg loss: 0.449    Acc GE Anchor: 82.324    Acc Chem Anchor: 79.702
Train (All):            median_rank: 78.000    MRR: 0.117    H@10: 0.216    H@100: 0.550    H@500: 0.880
Val (All):              median_rank: 242.500    MRR: 0.068    H@10: 0.121    H@100: 0.340    H@500: 0.693
Val (In Train):         median_rank: 213.000    MRR: 0.076    H@10: 0.135    H@100: 0.362    H@500: 0.712
Val (Not in Train):     median_rank: 436.000    MRR: 0.010    H@10: 0.016    H@100: 0.169    H@500: 0.549
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:18    Epoch (Evaluation): 0:03:03    Total: 5:06:44
Current time: 2019-07-10 02:12:04 EDT-0400

Epoch 42
Train:    Avg loss: 0.296    Acc GE Anchor: 94.570    Acc Chem Anchor: 94.084
Val  :    Avg loss: 0.431    Acc GE Anchor: 79.615    Acc Chem Anchor: 80.818
Train (All):            median_rank: 76.000    MRR: 0.120    H@10: 0.221    H@100: 0.552    H@500: 0.877
Val (All):              median_rank: 235.000    MRR: 0.068    H@10: 0.121    H@100: 0.337    H@500: 0.695
Val (In Train):         median_rank: 213.500    MRR: 0.076    H@10: 0.134    H@100: 0.362    H@500: 0.712
Val (Not in Train):     median_rank: 413.000    MRR: 0.014    H@10: 0.026    H@100: 0.149    H@500: 0.565
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:02    Total: 5:14:08
Current time: 2019-07-10 02:19:28 EDT-0400

Epoch 43
Train:    Avg loss: 0.297    Acc GE Anchor: 94.599    Acc Chem Anchor: 94.759
Val  :    Avg loss: 0.412    Acc GE Anchor: 83.183    Acc Chem Anchor: 83.166
Train (All):            median_rank: 74.000    MRR: 0.124    H@10: 0.218    H@100: 0.559    H@500: 0.884
Val (All):              median_rank: 237.000    MRR: 0.073    H@10: 0.126    H@100: 0.342    H@500: 0.696
Val (In Train):         median_rank: 210.000    MRR: 0.082    H@10: 0.140    H@100: 0.371    H@500: 0.715
Val (Not in Train):     median_rank: 429.500    MRR: 0.011    H@10: 0.016    H@100: 0.117    H@500: 0.552
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:01    Total: 5:21:35
Current time: 2019-07-10 02:26:55 EDT-0400

Epoch 44
Train:    Avg loss: 0.292    Acc GE Anchor: 94.844    Acc Chem Anchor: 94.969
Val  :    Avg loss: 0.440    Acc GE Anchor: 79.634    Acc Chem Anchor: 82.152
Train (All):            median_rank: 70.000    MRR: 0.126    H@10: 0.227    H@100: 0.572    H@500: 0.895
Val (All):              median_rank: 213.000    MRR: 0.070    H@10: 0.123    H@100: 0.357    H@500: 0.715
Val (In Train):         median_rank: 196.500    MRR: 0.078    H@10: 0.134    H@100: 0.377    H@500: 0.728
Val (Not in Train):     median_rank: 349.500    MRR: 0.013    H@10: 0.039    H@100: 0.205    H@500: 0.617
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:04    Total: 5:29:03
Current time: 2019-07-10 02:34:23 EDT-0400

Epoch 45
Train:    Avg loss: 0.297    Acc GE Anchor: 94.817    Acc Chem Anchor: 95.012
Val  :    Avg loss: 0.424    Acc GE Anchor: 82.772    Acc Chem Anchor: 83.204
Train (All):            median_rank: 68.000    MRR: 0.127    H@10: 0.232    H@100: 0.573    H@500: 0.893
Val (All):              median_rank: 222.000    MRR: 0.070    H@10: 0.127    H@100: 0.361    H@500: 0.687
Val (In Train):         median_rank: 197.000    MRR: 0.078    H@10: 0.141    H@100: 0.388    H@500: 0.707
Val (Not in Train):     median_rank: 455.000    MRR: 0.014    H@10: 0.019    H@100: 0.159    H@500: 0.529
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:05    Total: 5:36:34
Current time: 2019-07-10 02:41:54 EDT-0400

Epoch 46
Train:    Avg loss: 0.291    Acc GE Anchor: 95.369    Acc Chem Anchor: 94.635
Val  :    Avg loss: 0.430    Acc GE Anchor: 81.614    Acc Chem Anchor: 79.959
Train (All):            median_rank: 67.000    MRR: 0.129    H@10: 0.231    H@100: 0.578    H@500: 0.900
Val (All):              median_rank: 224.000    MRR: 0.070    H@10: 0.125    H@100: 0.351    H@500: 0.709
Val (In Train):         median_rank: 206.500    MRR: 0.077    H@10: 0.138    H@100: 0.372    H@500: 0.717
Val (Not in Train):     median_rank: 325.500    MRR: 0.017    H@10: 0.029    H@100: 0.192    H@500: 0.649
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:08    Total: 5:44:05
Current time: 2019-07-10 02:49:25 EDT-0400

Epoch 47
Train:    Avg loss: 0.286    Acc GE Anchor: 95.173    Acc Chem Anchor: 95.070
Val  :    Avg loss: 0.475    Acc GE Anchor: 84.545    Acc Chem Anchor: 80.479
Train (All):            median_rank: 62.000    MRR: 0.131    H@10: 0.236    H@100: 0.599    H@500: 0.914
Val (All):              median_rank: 204.000    MRR: 0.075    H@10: 0.136    H@100: 0.366    H@500: 0.723
Val (In Train):         median_rank: 184.500    MRR: 0.083    H@10: 0.152    H@100: 0.392    H@500: 0.737
Val (Not in Train):     median_rank: 377.000    MRR: 0.013    H@10: 0.013    H@100: 0.175    H@500: 0.614
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:06    Total: 5:51:37
Current time: 2019-07-10 02:56:57 EDT-0400

Epoch 48
Train:    Avg loss: 0.302    Acc GE Anchor: 95.191    Acc Chem Anchor: 94.237
Val  :    Avg loss: 0.453    Acc GE Anchor: 83.116    Acc Chem Anchor: 81.101
Train (All):            median_rank: 61.000    MRR: 0.135    H@10: 0.242    H@100: 0.594    H@500: 0.910
Val (All):              median_rank: 215.000    MRR: 0.074    H@10: 0.125    H@100: 0.352    H@500: 0.718
Val (In Train):         median_rank: 194.000    MRR: 0.081    H@10: 0.137    H@100: 0.378    H@500: 0.733
Val (Not in Train):     median_rank: 362.500    MRR: 0.019    H@10: 0.039    H@100: 0.156    H@500: 0.607
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:05    Total: 5:59:06
Current time: 2019-07-10 03:04:26 EDT-0400

Epoch 49
Train:    Avg loss: 0.290    Acc GE Anchor: 95.767    Acc Chem Anchor: 94.539
Val  :    Avg loss: 0.434    Acc GE Anchor: 82.927    Acc Chem Anchor: 82.776
Train (All):            median_rank: 59.000    MRR: 0.136    H@10: 0.243    H@100: 0.606    H@500: 0.912
Val (All):              median_rank: 208.500    MRR: 0.074    H@10: 0.127    H@100: 0.362    H@500: 0.719
Val (In Train):         median_rank: 177.000    MRR: 0.082    H@10: 0.141    H@100: 0.395    H@500: 0.749
Val (Not in Train):     median_rank: 503.500    MRR: 0.014    H@10: 0.019    H@100: 0.114    H@500: 0.494
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:04    Total: 6:06:29
Current time: 2019-07-10 03:11:49 EDT-0400

Epoch 50
Train:    Avg loss: 0.300    Acc GE Anchor: 95.825    Acc Chem Anchor: 95.114
Val  :    Avg loss: 0.451    Acc GE Anchor: 83.324    Acc Chem Anchor: 81.329
Train (All):            median_rank: 59.000    MRR: 0.134    H@10: 0.244    H@100: 0.608    H@500: 0.920
Val (All):              median_rank: 224.500    MRR: 0.073    H@10: 0.129    H@100: 0.350    H@500: 0.714
Val (In Train):         median_rank: 197.500    MRR: 0.081    H@10: 0.143    H@100: 0.378    H@500: 0.734
Val (Not in Train):     median_rank: 435.000    MRR: 0.016    H@10: 0.026    H@100: 0.140    H@500: 0.565
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:04    Total: 6:13:55
Current time: 2019-07-10 03:19:15 EDT-0400

Epoch 51
Train:    Avg loss: 0.289    Acc GE Anchor: 95.894    Acc Chem Anchor: 95.125
Val  :    Avg loss: 0.470    Acc GE Anchor: 80.353    Acc Chem Anchor: 79.785
Train (All):            median_rank: 57.000    MRR: 0.137    H@10: 0.249    H@100: 0.608    H@500: 0.915
Val (All):              median_rank: 214.000    MRR: 0.075    H@10: 0.132    H@100: 0.358    H@500: 0.713
Val (In Train):         median_rank: 183.000    MRR: 0.084    H@10: 0.147    H@100: 0.388    H@500: 0.740
Val (Not in Train):     median_rank: 490.000    MRR: 0.009    H@10: 0.019    H@100: 0.136    H@500: 0.510
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:02    Total: 6:21:18
Current time: 2019-07-10 03:26:37 EDT-0400

Epoch 52
Train:    Avg loss: 0.291    Acc GE Anchor: 95.757    Acc Chem Anchor: 94.532
Val  :    Avg loss: 0.445    Acc GE Anchor: 84.921    Acc Chem Anchor: 85.158
Train (All):            median_rank: 57.000    MRR: 0.138    H@10: 0.251    H@100: 0.612    H@500: 0.917
Val (All):              median_rank: 197.500    MRR: 0.075    H@10: 0.129    H@100: 0.379    H@500: 0.720
Val (In Train):         median_rank: 173.000    MRR: 0.082    H@10: 0.142    H@100: 0.403    H@500: 0.738
Val (Not in Train):     median_rank: 379.500    MRR: 0.019    H@10: 0.032    H@100: 0.195    H@500: 0.584
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 6:28:41
Current time: 2019-07-10 03:34:01 EDT-0400

Epoch 53
Train:    Avg loss: 0.286    Acc GE Anchor: 95.674    Acc Chem Anchor: 95.751
Val  :    Avg loss: 0.445    Acc GE Anchor: 83.084    Acc Chem Anchor: 86.208
Train (All):            median_rank: 56.000    MRR: 0.140    H@10: 0.250    H@100: 0.615    H@500: 0.919
Val (All):              median_rank: 219.500    MRR: 0.074    H@10: 0.123    H@100: 0.353    H@500: 0.700
Val (In Train):         median_rank: 195.500    MRR: 0.082    H@10: 0.137    H@100: 0.381    H@500: 0.722
Val (Not in Train):     median_rank: 435.000    MRR: 0.014    H@10: 0.016    H@100: 0.140    H@500: 0.532
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:04    Total: 6:36:05
Current time: 2019-07-10 03:41:25 EDT-0400

Epoch 54
Train:    Avg loss: 0.279    Acc GE Anchor: 96.227    Acc Chem Anchor: 95.276
Val  :    Avg loss: 0.448    Acc GE Anchor: 82.675    Acc Chem Anchor: 81.005
Train (All):            median_rank: 53.000    MRR: 0.144    H@10: 0.258    H@100: 0.626    H@500: 0.927
Val (All):              median_rank: 185.000    MRR: 0.078    H@10: 0.133    H@100: 0.389    H@500: 0.730
Val (In Train):         median_rank: 166.500    MRR: 0.086    H@10: 0.147    H@100: 0.414    H@500: 0.743
Val (Not in Train):     median_rank: 351.000    MRR: 0.018    H@10: 0.029    H@100: 0.195    H@500: 0.633
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:05    Total: 6:43:33
Current time: 2019-07-10 03:48:53 EDT-0400

Epoch 55
Train:    Avg loss: 0.282    Acc GE Anchor: 96.171    Acc Chem Anchor: 95.693
Val  :    Avg loss: 0.428    Acc GE Anchor: 83.217    Acc Chem Anchor: 83.992
Train (All):            median_rank: 52.000    MRR: 0.144    H@10: 0.259    H@100: 0.632    H@500: 0.930
Val (All):              median_rank: 187.000    MRR: 0.080    H@10: 0.137    H@100: 0.382    H@500: 0.732
Val (In Train):         median_rank: 167.000    MRR: 0.088    H@10: 0.149    H@100: 0.408    H@500: 0.741
Val (Not in Train):     median_rank: 317.500    MRR: 0.019    H@10: 0.045    H@100: 0.188    H@500: 0.662
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:02    Total: 6:50:57
Current time: 2019-07-10 03:56:16 EDT-0400

Epoch 56
Train:    Avg loss: 0.282    Acc GE Anchor: 96.445    Acc Chem Anchor: 95.842
Val  :    Avg loss: 0.470    Acc GE Anchor: 84.032    Acc Chem Anchor: 83.026
Train (All):            median_rank: 54.000    MRR: 0.144    H@10: 0.258    H@100: 0.624    H@500: 0.930
Val (All):              median_rank: 204.000    MRR: 0.075    H@10: 0.135    H@100: 0.379    H@500: 0.724
Val (In Train):         median_rank: 177.000    MRR: 0.083    H@10: 0.150    H@100: 0.404    H@500: 0.742
Val (Not in Train):     median_rank: 385.500    MRR: 0.009    H@10: 0.019    H@100: 0.185    H@500: 0.591
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 6:58:23
Current time: 2019-07-10 04:03:43 EDT-0400

Epoch 57
Train:    Avg loss: 0.280    Acc GE Anchor: 96.336    Acc Chem Anchor: 95.549
Val  :    Avg loss: 0.459    Acc GE Anchor: 83.461    Acc Chem Anchor: 84.097
Train (All):            median_rank: 52.000    MRR: 0.144    H@10: 0.260    H@100: 0.630    H@500: 0.933
Val (All):              median_rank: 198.000    MRR: 0.078    H@10: 0.136    H@100: 0.376    H@500: 0.732
Val (In Train):         median_rank: 166.000    MRR: 0.087    H@10: 0.151    H@100: 0.407    H@500: 0.753
Val (Not in Train):     median_rank: 402.000    MRR: 0.011    H@10: 0.019    H@100: 0.146    H@500: 0.575
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:11    Total: 7:05:56
Current time: 2019-07-10 04:11:16 EDT-0400

Epoch 58
Train:    Avg loss: 0.281    Acc GE Anchor: 95.896    Acc Chem Anchor: 95.560
Val  :    Avg loss: 0.498    Acc GE Anchor: 83.413    Acc Chem Anchor: 81.356
Train (All):            median_rank: 47.000    MRR: 0.151    H@10: 0.272    H@100: 0.647    H@500: 0.938
Val (All):              median_rank: 194.500    MRR: 0.079    H@10: 0.141    H@100: 0.368    H@500: 0.732
Val (In Train):         median_rank: 171.000    MRR: 0.087    H@10: 0.156    H@100: 0.393    H@500: 0.752
Val (Not in Train):     median_rank: 403.000    MRR: 0.014    H@10: 0.026    H@100: 0.179    H@500: 0.578
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 7:13:22
Current time: 2019-07-10 04:18:42 EDT-0400

Epoch 59
Train:    Avg loss: 0.277    Acc GE Anchor: 96.145    Acc Chem Anchor: 95.953
Val  :    Avg loss: 0.460    Acc GE Anchor: 79.170    Acc Chem Anchor: 84.559
Train (All):            median_rank: 50.000    MRR: 0.146    H@10: 0.265    H@100: 0.639    H@500: 0.934
Val (All):              median_rank: 199.000    MRR: 0.073    H@10: 0.131    H@100: 0.359    H@500: 0.717
Val (In Train):         median_rank: 174.000    MRR: 0.082    H@10: 0.146    H@100: 0.383    H@500: 0.733
Val (Not in Train):     median_rank: 402.000    MRR: 0.012    H@10: 0.023    H@100: 0.175    H@500: 0.597
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:04    Total: 7:20:48
Current time: 2019-07-10 04:26:08 EDT-0400

Epoch 60
Train:    Avg loss: 0.278    Acc GE Anchor: 96.289    Acc Chem Anchor: 95.673
Val  :    Avg loss: 0.484    Acc GE Anchor: 85.100    Acc Chem Anchor: 81.910
Train (All):            median_rank: 46.000    MRR: 0.154    H@10: 0.276    H@100: 0.651    H@500: 0.939
Val (All):              median_rank: 193.500    MRR: 0.075    H@10: 0.131    H@100: 0.366    H@500: 0.731
Val (In Train):         median_rank: 173.000    MRR: 0.082    H@10: 0.144    H@100: 0.391    H@500: 0.747
Val (Not in Train):     median_rank: 365.000    MRR: 0.018    H@10: 0.026    H@100: 0.179    H@500: 0.610
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:05    Total: 7:28:14
Current time: 2019-07-10 04:33:34 EDT-0400

Epoch 61
Train:    Avg loss: 0.275    Acc GE Anchor: 96.754    Acc Chem Anchor: 96.564
Val  :    Avg loss: 0.463    Acc GE Anchor: 85.569    Acc Chem Anchor: 83.750
Train (All):            median_rank: 44.000    MRR: 0.156    H@10: 0.282    H@100: 0.663    H@500: 0.948
Val (All):              median_rank: 206.500    MRR: 0.077    H@10: 0.135    H@100: 0.371    H@500: 0.712
Val (In Train):         median_rank: 176.000    MRR: 0.087    H@10: 0.151    H@100: 0.402    H@500: 0.740
Val (Not in Train):     median_rank: 501.500    MRR: 0.007    H@10: 0.010    H@100: 0.136    H@500: 0.497
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 7:35:38
Current time: 2019-07-10 04:40:58 EDT-0400

Epoch 62
Train:    Avg loss: 0.279    Acc GE Anchor: 96.422    Acc Chem Anchor: 96.419
Val  :    Avg loss: 0.460    Acc GE Anchor: 82.245    Acc Chem Anchor: 82.679
Train (All):            median_rank: 44.000    MRR: 0.158    H@10: 0.283    H@100: 0.662    H@500: 0.944
Val (All):              median_rank: 187.000    MRR: 0.075    H@10: 0.132    H@100: 0.374    H@500: 0.723
Val (In Train):         median_rank: 159.000    MRR: 0.084    H@10: 0.147    H@100: 0.403    H@500: 0.745
Val (Not in Train):     median_rank: 416.000    MRR: 0.010    H@10: 0.016    H@100: 0.156    H@500: 0.555
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:02    Total: 7:43:03
Current time: 2019-07-10 04:48:23 EDT-0400

Epoch 63
Train:    Avg loss: 0.280    Acc GE Anchor: 96.714    Acc Chem Anchor: 96.050
Val  :    Avg loss: 0.453    Acc GE Anchor: 82.776    Acc Chem Anchor: 83.812
Train (All):            median_rank: 43.000    MRR: 0.156    H@10: 0.279    H@100: 0.667    H@500: 0.950
Val (All):              median_rank: 187.000    MRR: 0.079    H@10: 0.136    H@100: 0.377    H@500: 0.742
Val (In Train):         median_rank: 163.000    MRR: 0.088    H@10: 0.151    H@100: 0.401    H@500: 0.766
Val (Not in Train):     median_rank: 388.000    MRR: 0.011    H@10: 0.016    H@100: 0.188    H@500: 0.562
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:04    Total: 7:50:28
Current time: 2019-07-10 04:55:48 EDT-0400

Epoch 64
Train:    Avg loss: 0.276    Acc GE Anchor: 96.863    Acc Chem Anchor: 96.410
Val  :    Avg loss: 0.454    Acc GE Anchor: 85.038    Acc Chem Anchor: 84.828
Train (All):            median_rank: 43.000    MRR: 0.157    H@10: 0.282    H@100: 0.658    H@500: 0.939
Val (All):              median_rank: 188.500    MRR: 0.075    H@10: 0.132    H@100: 0.378    H@500: 0.720
Val (In Train):         median_rank: 166.500    MRR: 0.082    H@10: 0.144    H@100: 0.405    H@500: 0.731
Val (Not in Train):     median_rank: 336.000    MRR: 0.017    H@10: 0.039    H@100: 0.172    H@500: 0.636
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:02    Total: 7:57:53
Current time: 2019-07-10 05:03:13 EDT-0400

Epoch 65
Train:    Avg loss: 0.283    Acc GE Anchor: 96.477    Acc Chem Anchor: 96.114
Val  :    Avg loss: 0.440    Acc GE Anchor: 83.119    Acc Chem Anchor: 81.946
Train (All):            median_rank: 43.000    MRR: 0.157    H@10: 0.283    H@100: 0.668    H@500: 0.947
Val (All):              median_rank: 185.000    MRR: 0.077    H@10: 0.129    H@100: 0.380    H@500: 0.757
Val (In Train):         median_rank: 163.500    MRR: 0.085    H@10: 0.144    H@100: 0.407    H@500: 0.780
Val (Not in Train):     median_rank: 370.000    MRR: 0.015    H@10: 0.016    H@100: 0.182    H@500: 0.584
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:02    Total: 8:05:15
Current time: 2019-07-10 05:10:35 EDT-0400

Epoch 66
Train:    Avg loss: 0.284    Acc GE Anchor: 96.488    Acc Chem Anchor: 95.941
Val  :    Avg loss: 0.466    Acc GE Anchor: 83.967    Acc Chem Anchor: 81.437
Train (All):            median_rank: 42.000    MRR: 0.157    H@10: 0.282    H@100: 0.673    H@500: 0.952
Val (All):              median_rank: 193.500    MRR: 0.077    H@10: 0.134    H@100: 0.378    H@500: 0.728
Val (In Train):         median_rank: 165.500    MRR: 0.086    H@10: 0.149    H@100: 0.411    H@500: 0.761
Val (Not in Train):     median_rank: 522.000    MRR: 0.010    H@10: 0.016    H@100: 0.123    H@500: 0.477
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 8:12:37
Current time: 2019-07-10 05:17:57 EDT-0400

Epoch 67
Train:    Avg loss: 0.269    Acc GE Anchor: 96.820    Acc Chem Anchor: 96.328
Val  :    Avg loss: 0.472    Acc GE Anchor: 84.428    Acc Chem Anchor: 84.504
Train (All):            median_rank: 39.000    MRR: 0.164    H@10: 0.294    H@100: 0.688    H@500: 0.953
Val (All):              median_rank: 188.500    MRR: 0.073    H@10: 0.133    H@100: 0.383    H@500: 0.735
Val (In Train):         median_rank: 157.000    MRR: 0.082    H@10: 0.147    H@100: 0.415    H@500: 0.757
Val (Not in Train):     median_rank: 429.500    MRR: 0.008    H@10: 0.023    H@100: 0.136    H@500: 0.571
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:04    Total: 8:20:01
Current time: 2019-07-10 05:25:21 EDT-0400

Epoch 68
Train:    Avg loss: 0.274    Acc GE Anchor: 96.683    Acc Chem Anchor: 96.306
Val  :    Avg loss: 0.491    Acc GE Anchor: 84.137    Acc Chem Anchor: 85.683
Train (All):            median_rank: 42.000    MRR: 0.158    H@10: 0.284    H@100: 0.669    H@500: 0.953
Val (All):              median_rank: 183.000    MRR: 0.078    H@10: 0.137    H@100: 0.383    H@500: 0.739
Val (In Train):         median_rank: 154.000    MRR: 0.086    H@10: 0.152    H@100: 0.410    H@500: 0.759
Val (Not in Train):     median_rank: 414.000    MRR: 0.014    H@10: 0.029    H@100: 0.182    H@500: 0.588
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:06    Total: 8:27:27
Current time: 2019-07-10 05:32:47 EDT-0400

Epoch 69
Train:    Avg loss: 0.276    Acc GE Anchor: 96.988    Acc Chem Anchor: 95.977
Val  :    Avg loss: 0.476    Acc GE Anchor: 85.482    Acc Chem Anchor: 81.670
Train (All):            median_rank: 37.000    MRR: 0.170    H@10: 0.304    H@100: 0.695    H@500: 0.957
Val (All):              median_rank: 179.500    MRR: 0.081    H@10: 0.146    H@100: 0.388    H@500: 0.748
Val (In Train):         median_rank: 159.500    MRR: 0.089    H@10: 0.162    H@100: 0.411    H@500: 0.766
Val (Not in Train):     median_rank: 363.000    MRR: 0.017    H@10: 0.023    H@100: 0.211    H@500: 0.610
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:07    Total: 8:34:55
Current time: 2019-07-10 05:40:15 EDT-0400

Epoch 70
Train:    Avg loss: 0.276    Acc GE Anchor: 96.645    Acc Chem Anchor: 96.694
Val  :    Avg loss: 0.492    Acc GE Anchor: 83.910    Acc Chem Anchor: 82.792
Train (All):            median_rank: 38.000    MRR: 0.169    H@10: 0.302    H@100: 0.692    H@500: 0.955
Val (All):              median_rank: 189.500    MRR: 0.078    H@10: 0.144    H@100: 0.380    H@500: 0.749
Val (In Train):         median_rank: 161.000    MRR: 0.087    H@10: 0.161    H@100: 0.411    H@500: 0.772
Val (Not in Train):     median_rank: 400.000    MRR: 0.009    H@10: 0.019    H@100: 0.149    H@500: 0.571
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:05    Total: 8:42:24
Current time: 2019-07-10 05:47:44 EDT-0400

Epoch 71
Train:    Avg loss: 0.271    Acc GE Anchor: 96.784    Acc Chem Anchor: 96.796
Val  :    Avg loss: 0.465    Acc GE Anchor: 83.273    Acc Chem Anchor: 84.041
Train (All):            median_rank: 35.000    MRR: 0.169    H@10: 0.309    H@100: 0.699    H@500: 0.957
Val (All):              median_rank: 180.500    MRR: 0.078    H@10: 0.145    H@100: 0.382    H@500: 0.740
Val (In Train):         median_rank: 162.000    MRR: 0.087    H@10: 0.160    H@100: 0.410    H@500: 0.756
Val (Not in Train):     median_rank: 343.000    MRR: 0.013    H@10: 0.032    H@100: 0.169    H@500: 0.617
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:05    Total: 8:49:49
Current time: 2019-07-10 05:55:09 EDT-0400

Epoch 72
Train:    Avg loss: 0.267    Acc GE Anchor: 97.392    Acc Chem Anchor: 96.283
Val  :    Avg loss: 0.474    Acc GE Anchor: 81.594    Acc Chem Anchor: 84.813
Train (All):            median_rank: 35.000    MRR: 0.170    H@10: 0.309    H@100: 0.706    H@500: 0.961
Val (All):              median_rank: 198.000    MRR: 0.078    H@10: 0.139    H@100: 0.370    H@500: 0.724
Val (In Train):         median_rank: 176.000    MRR: 0.086    H@10: 0.152    H@100: 0.393    H@500: 0.743
Val (Not in Train):     median_rank: 368.000    MRR: 0.015    H@10: 0.036    H@100: 0.195    H@500: 0.584
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 8:57:15
Current time: 2019-07-10 06:02:34 EDT-0400

Epoch 73
Train:    Avg loss: 0.273    Acc GE Anchor: 97.478    Acc Chem Anchor: 96.378
Val  :    Avg loss: 0.503    Acc GE Anchor: 83.791    Acc Chem Anchor: 80.593
Train (All):            median_rank: 37.000    MRR: 0.170    H@10: 0.303    H@100: 0.696    H@500: 0.955
Val (All):              median_rank: 177.000    MRR: 0.083    H@10: 0.136    H@100: 0.389    H@500: 0.749
Val (In Train):         median_rank: 157.000    MRR: 0.093    H@10: 0.152    H@100: 0.419    H@500: 0.769
Val (Not in Train):     median_rank: 386.500    MRR: 0.012    H@10: 0.019    H@100: 0.156    H@500: 0.597
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:04    Total: 9:04:39
Current time: 2019-07-10 06:09:59 EDT-0400

Epoch 74
Train:    Avg loss: 0.274    Acc GE Anchor: 96.802    Acc Chem Anchor: 96.508
Val  :    Avg loss: 0.480    Acc GE Anchor: 84.709    Acc Chem Anchor: 85.620
Train (All):            median_rank: 34.000    MRR: 0.174    H@10: 0.312    H@100: 0.711    H@500: 0.964
Val (All):              median_rank: 182.000    MRR: 0.082    H@10: 0.144    H@100: 0.396    H@500: 0.759
Val (In Train):         median_rank: 155.000    MRR: 0.091    H@10: 0.160    H@100: 0.429    H@500: 0.790
Val (Not in Train):     median_rank: 474.500    MRR: 0.011    H@10: 0.023    H@100: 0.143    H@500: 0.516
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:05    Total: 9:12:03
Current time: 2019-07-10 06:17:23 EDT-0400

Epoch 75
Train:    Avg loss: 0.276    Acc GE Anchor: 97.350    Acc Chem Anchor: 97.093
Val  :    Avg loss: 0.492    Acc GE Anchor: 82.796    Acc Chem Anchor: 85.055
Train (All):            median_rank: 35.000    MRR: 0.176    H@10: 0.312    H@100: 0.704    H@500: 0.959
Val (All):              median_rank: 177.500    MRR: 0.079    H@10: 0.145    H@100: 0.390    H@500: 0.760
Val (In Train):         median_rank: 155.000    MRR: 0.088    H@10: 0.160    H@100: 0.414    H@500: 0.773
Val (Not in Train):     median_rank: 326.500    MRR: 0.015    H@10: 0.036    H@100: 0.208    H@500: 0.659
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:01    Total: 9:19:28
Current time: 2019-07-10 06:24:48 EDT-0400

Epoch 76
Train:    Avg loss: 0.270    Acc GE Anchor: 97.250    Acc Chem Anchor: 96.620
Val  :    Avg loss: 0.491    Acc GE Anchor: 84.583    Acc Chem Anchor: 86.823
Train (All):            median_rank: 33.000    MRR: 0.176    H@10: 0.313    H@100: 0.716    H@500: 0.967
Val (All):              median_rank: 172.000    MRR: 0.077    H@10: 0.137    H@100: 0.398    H@500: 0.763
Val (In Train):         median_rank: 146.000    MRR: 0.085    H@10: 0.151    H@100: 0.423    H@500: 0.781
Val (Not in Train):     median_rank: 346.500    MRR: 0.016    H@10: 0.029    H@100: 0.205    H@500: 0.623
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:03    Total: 9:26:50
Current time: 2019-07-10 06:32:10 EDT-0400

Epoch 77
Train:    Avg loss: 0.271    Acc GE Anchor: 97.141    Acc Chem Anchor: 97.028
Val  :    Avg loss: 0.486    Acc GE Anchor: 79.594    Acc Chem Anchor: 86.333
Train (All):            median_rank: 33.000    MRR: 0.180    H@10: 0.323    H@100: 0.721    H@500: 0.970
Val (All):              median_rank: 188.500    MRR: 0.076    H@10: 0.134    H@100: 0.383    H@500: 0.736
Val (In Train):         median_rank: 162.000    MRR: 0.085    H@10: 0.149    H@100: 0.410    H@500: 0.757
Val (Not in Train):     median_rank: 408.000    MRR: 0.012    H@10: 0.019    H@100: 0.175    H@500: 0.578
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:05    Total: 9:34:19
Current time: 2019-07-10 06:39:39 EDT-0400

Epoch 78
Train:    Avg loss: 0.274    Acc GE Anchor: 97.528    Acc Chem Anchor: 97.027
Val  :    Avg loss: 0.494    Acc GE Anchor: 83.736    Acc Chem Anchor: 83.283
Train (All):            median_rank: 30.000    MRR: 0.184    H@10: 0.331    H@100: 0.733    H@500: 0.970
Val (All):              median_rank: 177.000    MRR: 0.083    H@10: 0.147    H@100: 0.396    H@500: 0.745
Val (In Train):         median_rank: 153.000    MRR: 0.092    H@10: 0.163    H@100: 0.422    H@500: 0.764
Val (Not in Train):     median_rank: 350.000    MRR: 0.015    H@10: 0.029    H@100: 0.192    H@500: 0.601
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:08    Total: 9:41:53
Current time: 2019-07-10 06:47:13 EDT-0400

Epoch 79
Train:    Avg loss: 0.275    Acc GE Anchor: 97.196    Acc Chem Anchor: 96.659
Val  :    Avg loss: 0.474    Acc GE Anchor: 83.502    Acc Chem Anchor: 83.257
Train (All):            median_rank: 31.000    MRR: 0.174    H@10: 0.318    H@100: 0.723    H@500: 0.970
Val (All):              median_rank: 177.000    MRR: 0.082    H@10: 0.146    H@100: 0.395    H@500: 0.755
Val (In Train):         median_rank: 154.000    MRR: 0.092    H@10: 0.161    H@100: 0.424    H@500: 0.773
Val (Not in Train):     median_rank: 354.500    MRR: 0.012    H@10: 0.029    H@100: 0.175    H@500: 0.620
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 9:49:17
Current time: 2019-07-10 06:54:37 EDT-0400

Epoch 80
Train:    Avg loss: 0.265    Acc GE Anchor: 97.523    Acc Chem Anchor: 97.264
Val  :    Avg loss: 0.469    Acc GE Anchor: 85.068    Acc Chem Anchor: 84.904
Train (All):            median_rank: 30.000    MRR: 0.185    H@10: 0.334    H@100: 0.730    H@500: 0.968
Val (All):              median_rank: 174.500    MRR: 0.079    H@10: 0.139    H@100: 0.397    H@500: 0.750
Val (In Train):         median_rank: 150.000    MRR: 0.089    H@10: 0.156    H@100: 0.427    H@500: 0.777
Val (Not in Train):     median_rank: 447.000    MRR: 0.009    H@10: 0.016    H@100: 0.166    H@500: 0.545
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:02    Total: 9:56:43
Current time: 2019-07-10 07:02:03 EDT-0400

Epoch 81
Train:    Avg loss: 0.271    Acc GE Anchor: 97.364    Acc Chem Anchor: 96.979
Val  :    Avg loss: 0.489    Acc GE Anchor: 84.154    Acc Chem Anchor: 84.620
Train (All):            median_rank: 30.000    MRR: 0.182    H@10: 0.327    H@100: 0.735    H@500: 0.972
Val (All):              median_rank: 178.000    MRR: 0.079    H@10: 0.141    H@100: 0.397    H@500: 0.745
Val (In Train):         median_rank: 158.000    MRR: 0.088    H@10: 0.156    H@100: 0.424    H@500: 0.762
Val (Not in Train):     median_rank: 360.000    MRR: 0.018    H@10: 0.032    H@100: 0.198    H@500: 0.610
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:04    Total: 10:04:09
Current time: 2019-07-10 07:09:28 EDT-0400

Epoch 82
Train:    Avg loss: 0.281    Acc GE Anchor: 97.348    Acc Chem Anchor: 96.794
Val  :    Avg loss: 0.514    Acc GE Anchor: 84.529    Acc Chem Anchor: 80.786
Train (All):            median_rank: 30.000    MRR: 0.185    H@10: 0.334    H@100: 0.733    H@500: 0.968
Val (All):              median_rank: 179.000    MRR: 0.078    H@10: 0.137    H@100: 0.390    H@500: 0.764
Val (In Train):         median_rank: 153.000    MRR: 0.086    H@10: 0.153    H@100: 0.416    H@500: 0.781
Val (Not in Train):     median_rank: 356.500    MRR: 0.013    H@10: 0.023    H@100: 0.195    H@500: 0.630
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:03    Total: 10:11:39
Current time: 2019-07-10 07:16:58 EDT-0400

Epoch 83
Train:    Avg loss: 0.267    Acc GE Anchor: 97.614    Acc Chem Anchor: 96.940
Val  :    Avg loss: 0.500    Acc GE Anchor: 83.478    Acc Chem Anchor: 84.506
Train (All):            median_rank: 29.000    MRR: 0.189    H@10: 0.338    H@100: 0.736    H@500: 0.970
Val (All):              median_rank: 162.000    MRR: 0.083    H@10: 0.148    H@100: 0.408    H@500: 0.738
Val (In Train):         median_rank: 137.000    MRR: 0.092    H@10: 0.165    H@100: 0.447    H@500: 0.773
Val (Not in Train):     median_rank: 549.000    MRR: 0.009    H@10: 0.019    H@100: 0.114    H@500: 0.471
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:03    Total: 10:19:01
Current time: 2019-07-10 07:24:21 EDT-0400

Epoch 84
Train:    Avg loss: 0.266    Acc GE Anchor: 97.690    Acc Chem Anchor: 97.196
Val  :    Avg loss: 0.484    Acc GE Anchor: 85.894    Acc Chem Anchor: 86.122
Train (All):            median_rank: 29.000    MRR: 0.182    H@10: 0.332    H@100: 0.742    H@500: 0.973
Val (All):              median_rank: 160.000    MRR: 0.088    H@10: 0.154    H@100: 0.413    H@500: 0.754
Val (In Train):         median_rank: 135.000    MRR: 0.098    H@10: 0.171    H@100: 0.444    H@500: 0.777
Val (Not in Train):     median_rank: 384.000    MRR: 0.012    H@10: 0.032    H@100: 0.182    H@500: 0.575
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 10:26:25
Current time: 2019-07-10 07:31:45 EDT-0400

Epoch 85
Train:    Avg loss: 0.273    Acc GE Anchor: 97.546    Acc Chem Anchor: 97.140
Val  :    Avg loss: 0.492    Acc GE Anchor: 84.916    Acc Chem Anchor: 84.005
Train (All):            median_rank: 28.000    MRR: 0.188    H@10: 0.338    H@100: 0.746    H@500: 0.973
Val (All):              median_rank: 178.000    MRR: 0.082    H@10: 0.139    H@100: 0.393    H@500: 0.748
Val (In Train):         median_rank: 164.000    MRR: 0.090    H@10: 0.155    H@100: 0.417    H@500: 0.764
Val (Not in Train):     median_rank: 301.500    MRR: 0.015    H@10: 0.019    H@100: 0.205    H@500: 0.623
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:01    Total: 10:33:46
Current time: 2019-07-10 07:39:06 EDT-0400

Epoch 86
Train:    Avg loss: 0.256    Acc GE Anchor: 97.704    Acc Chem Anchor: 97.766
Val  :    Avg loss: 0.506    Acc GE Anchor: 83.281    Acc Chem Anchor: 87.198
Train (All):            median_rank: 28.000    MRR: 0.185    H@10: 0.338    H@100: 0.749    H@500: 0.975
Val (All):              median_rank: 172.000    MRR: 0.081    H@10: 0.146    H@100: 0.405    H@500: 0.741
Val (In Train):         median_rank: 147.000    MRR: 0.090    H@10: 0.162    H@100: 0.434    H@500: 0.760
Val (Not in Train):     median_rank: 365.000    MRR: 0.013    H@10: 0.019    H@100: 0.185    H@500: 0.597
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:03:01    Total: 10:41:02
Current time: 2019-07-10 07:46:22 EDT-0400

Epoch 87
Train:    Avg loss: 0.269    Acc GE Anchor: 97.200    Acc Chem Anchor: 97.161
Val  :    Avg loss: 0.493    Acc GE Anchor: 83.265    Acc Chem Anchor: 84.010
Train (All):            median_rank: 27.000    MRR: 0.189    H@10: 0.340    H@100: 0.749    H@500: 0.974
Val (All):              median_rank: 158.500    MRR: 0.082    H@10: 0.150    H@100: 0.402    H@500: 0.758
Val (In Train):         median_rank: 138.000    MRR: 0.091    H@10: 0.165    H@100: 0.431    H@500: 0.780
Val (Not in Train):     median_rank: 366.000    MRR: 0.016    H@10: 0.029    H@100: 0.185    H@500: 0.591
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:03:00    Total: 10:48:18
Current time: 2019-07-10 07:53:38 EDT-0400

Epoch 88
Train:    Avg loss: 0.275    Acc GE Anchor: 97.736    Acc Chem Anchor: 97.287
Val  :    Avg loss: 0.484    Acc GE Anchor: 85.668    Acc Chem Anchor: 84.732
Train (All):            median_rank: 26.000    MRR: 0.197    H@10: 0.350    H@100: 0.763    H@500: 0.980
Val (All):              median_rank: 155.500    MRR: 0.081    H@10: 0.145    H@100: 0.418    H@500: 0.758
Val (In Train):         median_rank: 135.000    MRR: 0.089    H@10: 0.161    H@100: 0.445    H@500: 0.773
Val (Not in Train):     median_rank: 314.000    MRR: 0.016    H@10: 0.029    H@100: 0.211    H@500: 0.643
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:14    Epoch (Evaluation): 0:03:02    Total: 10:55:34
Current time: 2019-07-10 08:00:54 EDT-0400

Epoch 89
Train:    Avg loss: 0.270    Acc GE Anchor: 97.697    Acc Chem Anchor: 97.480
Val  :    Avg loss: 0.505    Acc GE Anchor: 84.247    Acc Chem Anchor: 81.883
Train (All):            median_rank: 25.000    MRR: 0.195    H@10: 0.353    H@100: 0.771    H@500: 0.981
Val (All):              median_rank: 173.500    MRR: 0.079    H@10: 0.140    H@100: 0.394    H@500: 0.751
Val (In Train):         median_rank: 151.500    MRR: 0.088    H@10: 0.155    H@100: 0.418    H@500: 0.771
Val (Not in Train):     median_rank: 343.000    MRR: 0.014    H@10: 0.026    H@100: 0.211    H@500: 0.597
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:03:00    Total: 11:02:50
Current time: 2019-07-10 08:08:10 EDT-0400

Epoch 90
Train:    Avg loss: 0.261    Acc GE Anchor: 98.000    Acc Chem Anchor: 97.535
Val  :    Avg loss: 0.498    Acc GE Anchor: 84.333    Acc Chem Anchor: 85.152
Train (All):            median_rank: 26.000    MRR: 0.196    H@10: 0.352    H@100: 0.762    H@500: 0.978
Val (All):              median_rank: 165.000    MRR: 0.082    H@10: 0.150    H@100: 0.405    H@500: 0.752
Val (In Train):         median_rank: 143.000    MRR: 0.091    H@10: 0.167    H@100: 0.437    H@500: 0.777
Val (Not in Train):     median_rank: 414.500    MRR: 0.016    H@10: 0.026    H@100: 0.169    H@500: 0.562
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:03:02    Total: 11:10:07
Current time: 2019-07-10 08:15:27 EDT-0400

Epoch 91
Train:    Avg loss: 0.270    Acc GE Anchor: 97.801    Acc Chem Anchor: 97.152
Val  :    Avg loss: 0.515    Acc GE Anchor: 86.051    Acc Chem Anchor: 86.453
Train (All):            median_rank: 26.000    MRR: 0.196    H@10: 0.349    H@100: 0.763    H@500: 0.981
Val (All):              median_rank: 166.000    MRR: 0.087    H@10: 0.147    H@100: 0.409    H@500: 0.761
Val (In Train):         median_rank: 148.000    MRR: 0.096    H@10: 0.162    H@100: 0.436    H@500: 0.780
Val (Not in Train):     median_rank: 309.500    MRR: 0.018    H@10: 0.032    H@100: 0.205    H@500: 0.617
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:00    Total: 11:17:24
Current time: 2019-07-10 08:22:44 EDT-0400

Epoch 92
Train:    Avg loss: 0.273    Acc GE Anchor: 96.823    Acc Chem Anchor: 97.500
Val  :    Avg loss: 0.537    Acc GE Anchor: 81.171    Acc Chem Anchor: 83.626
Train (All):            median_rank: 25.000    MRR: 0.200    H@10: 0.359    H@100: 0.771    H@500: 0.982
Val (All):              median_rank: 170.500    MRR: 0.076    H@10: 0.140    H@100: 0.398    H@500: 0.735
Val (In Train):         median_rank: 137.500    MRR: 0.085    H@10: 0.156    H@100: 0.434    H@500: 0.771
Val (Not in Train):     median_rank: 540.500    MRR: 0.009    H@10: 0.023    H@100: 0.130    H@500: 0.464
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:02:59    Total: 11:24:39
Current time: 2019-07-10 08:29:59 EDT-0400

Epoch 93
Train:    Avg loss: 0.261    Acc GE Anchor: 97.726    Acc Chem Anchor: 97.763
Val  :    Avg loss: 0.515    Acc GE Anchor: 84.564    Acc Chem Anchor: 84.130
Train (All):            median_rank: 25.000    MRR: 0.199    H@10: 0.359    H@100: 0.771    H@500: 0.983
Val (All):              median_rank: 169.000    MRR: 0.084    H@10: 0.146    H@100: 0.395    H@500: 0.763
Val (In Train):         median_rank: 149.000    MRR: 0.093    H@10: 0.162    H@100: 0.423    H@500: 0.784
Val (Not in Train):     median_rank: 363.500    MRR: 0.013    H@10: 0.023    H@100: 0.185    H@500: 0.601
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:03:01    Total: 11:31:57
Current time: 2019-07-10 08:37:17 EDT-0400

Epoch 94
Train:    Avg loss: 0.266    Acc GE Anchor: 98.012    Acc Chem Anchor: 97.039
Val  :    Avg loss: 0.539    Acc GE Anchor: 83.244    Acc Chem Anchor: 86.071
Train (All):            median_rank: 25.000    MRR: 0.200    H@10: 0.358    H@100: 0.771    H@500: 0.983
Val (All):              median_rank: 165.000    MRR: 0.082    H@10: 0.140    H@100: 0.402    H@500: 0.757
Val (In Train):         median_rank: 141.000    MRR: 0.090    H@10: 0.152    H@100: 0.435    H@500: 0.783
Val (Not in Train):     median_rank: 429.000    MRR: 0.018    H@10: 0.045    H@100: 0.156    H@500: 0.558
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:03:01    Total: 11:39:13
Current time: 2019-07-10 08:44:33 EDT-0400

Epoch 95
Train:    Avg loss: 0.263    Acc GE Anchor: 97.736    Acc Chem Anchor: 97.512
Val  :    Avg loss: 0.527    Acc GE Anchor: 84.831    Acc Chem Anchor: 87.161
Train (All):            median_rank: 24.000    MRR: 0.201    H@10: 0.361    H@100: 0.774    H@500: 0.982
Val (All):              median_rank: 167.500    MRR: 0.080    H@10: 0.138    H@100: 0.405    H@500: 0.755
Val (In Train):         median_rank: 142.500    MRR: 0.089    H@10: 0.154    H@100: 0.438    H@500: 0.781
Val (Not in Train):     median_rank: 437.500    MRR: 0.009    H@10: 0.016    H@100: 0.153    H@500: 0.555
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:02:58    Total: 11:46:26
Current time: 2019-07-10 08:51:46 EDT-0400

Epoch 96
Train:    Avg loss: 0.271    Acc GE Anchor: 97.995    Acc Chem Anchor: 97.367
Val  :    Avg loss: 0.509    Acc GE Anchor: 85.869    Acc Chem Anchor: 85.784
Train (All):            median_rank: 23.000    MRR: 0.204    H@10: 0.369    H@100: 0.783    H@500: 0.985
Val (All):              median_rank: 158.000    MRR: 0.086    H@10: 0.150    H@100: 0.404    H@500: 0.759
Val (In Train):         median_rank: 136.000    MRR: 0.096    H@10: 0.167    H@100: 0.434    H@500: 0.780
Val (Not in Train):     median_rank: 358.500    MRR: 0.012    H@10: 0.023    H@100: 0.179    H@500: 0.601
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:03:00    Total: 11:53:41
Current time: 2019-07-10 08:59:01 EDT-0400

Epoch 97
Train:    Avg loss: 0.270    Acc GE Anchor: 97.756    Acc Chem Anchor: 97.460
Val  :    Avg loss: 0.519    Acc GE Anchor: 82.880    Acc Chem Anchor: 84.655
Train (All):            median_rank: 24.000    MRR: 0.206    H@10: 0.366    H@100: 0.772    H@500: 0.979
Val (All):              median_rank: 157.000    MRR: 0.085    H@10: 0.148    H@100: 0.412    H@500: 0.763
Val (In Train):         median_rank: 133.500    MRR: 0.094    H@10: 0.165    H@100: 0.444    H@500: 0.787
Val (Not in Train):     median_rank: 396.000    MRR: 0.016    H@10: 0.026    H@100: 0.166    H@500: 0.584
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:00    Total: 12:00:59
Current time: 2019-07-10 09:06:19 EDT-0400

Epoch 98
Train:    Avg loss: 0.259    Acc GE Anchor: 98.016    Acc Chem Anchor: 97.663
Val  :    Avg loss: 0.543    Acc GE Anchor: 85.636    Acc Chem Anchor: 85.802
Train (All):            median_rank: 22.000    MRR: 0.210    H@10: 0.373    H@100: 0.788    H@500: 0.986
Val (All):              median_rank: 157.500    MRR: 0.081    H@10: 0.145    H@100: 0.408    H@500: 0.746
Val (In Train):         median_rank: 132.000    MRR: 0.091    H@10: 0.161    H@100: 0.444    H@500: 0.771
Val (Not in Train):     median_rank: 419.000    MRR: 0.010    H@10: 0.026    H@100: 0.136    H@500: 0.555
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:03:06    Total: 12:08:20
Current time: 2019-07-10 09:13:40 EDT-0400

Epoch 99
Train:    Avg loss: 0.267    Acc GE Anchor: 97.697    Acc Chem Anchor: 97.579
Val  :    Avg loss: 0.503    Acc GE Anchor: 86.013    Acc Chem Anchor: 85.201
Train (All):            median_rank: 23.000    MRR: 0.208    H@10: 0.371    H@100: 0.788    H@500: 0.985
Val (All):              median_rank: 152.500    MRR: 0.083    H@10: 0.145    H@100: 0.416    H@500: 0.771
Val (In Train):         median_rank: 136.500    MRR: 0.091    H@10: 0.157    H@100: 0.443    H@500: 0.788
Val (Not in Train):     median_rank: 314.500    MRR: 0.022    H@10: 0.052    H@100: 0.214    H@500: 0.640
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:03:00    Total: 12:15:36
Current time: 2019-07-10 09:20:56 EDT-0400

Epoch 100
Train:    Avg loss: 0.255    Acc GE Anchor: 98.159    Acc Chem Anchor: 97.846
Val  :    Avg loss: 0.533    Acc GE Anchor: 85.698    Acc Chem Anchor: 83.566
Train (All):            median_rank: 20.250    MRR: 0.214    H@10: 0.387    H@100: 0.803    H@500: 0.988
Val (All):              median_rank: 160.000    MRR: 0.084    H@10: 0.142    H@100: 0.411    H@500: 0.765
Val (In Train):         median_rank: 139.000    MRR: 0.094    H@10: 0.159    H@100: 0.438    H@500: 0.790
Val (Not in Train):     median_rank: 405.500    MRR: 0.011    H@10: 0.016    H@100: 0.205    H@500: 0.578
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:02:59    Total: 12:22:50
Current time: 2019-07-10 09:28:10 EDT-0400

