
Total GE Experiments: 29548 (Train)   2642 (Val)
Total Drugs: 6318 (Train)   2248 (Val)
Val Drugs not in Train:  307 (N)  13.7 (Percent)

Epoch 1
Train:    Avg loss: 2.037    Acc GE Anchor: 53.855    Acc Chem Anchor: 59.131
Val  :    Avg loss: 0.536    Acc GE Anchor: 55.530    Acc Chem Anchor: 40.439
Train (All):            median_rank: 2052.000    MRR: 0.014    H@10: 0.021    H@100: 0.072    H@500: 0.207
Val (All):              median_rank: 886.000    MRR: 0.018    H@10: 0.030    H@100: 0.102    H@500: 0.331
Val (In Train):         median_rank: 842.000    MRR: 0.020    H@10: 0.033    H@100: 0.105    H@500: 0.341
Val (Not in Train):     median_rank: 1094.500    MRR: 0.005    H@10: 0.010    H@100: 0.075    H@500: 0.256
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:48    Epoch (Evaluation): 0:03:11    Total: 0:07:58
Current time: 2019-07-09 21:14:51 EDT-0400

Epoch 2
Train:    Avg loss: 0.432    Acc GE Anchor: 62.880    Acc Chem Anchor: 69.276
Val  :    Avg loss: 0.452    Acc GE Anchor: 56.511    Acc Chem Anchor: 51.288
Train (All):            median_rank: 1470.000    MRR: 0.017    H@10: 0.026    H@100: 0.098    H@500: 0.269
Val (All):              median_rank: 813.500    MRR: 0.024    H@10: 0.038    H@100: 0.123    H@500: 0.356
Val (In Train):         median_rank: 784.500    MRR: 0.027    H@10: 0.042    H@100: 0.132    H@500: 0.374
Val (Not in Train):     median_rank: 1015.000    MRR: 0.005    H@10: 0.006    H@100: 0.058    H@500: 0.218
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:32    Epoch (Evaluation): 0:03:11    Total: 0:15:42
Current time: 2019-07-09 21:22:34 EDT-0400

Epoch 3
Train:    Avg loss: 0.400    Acc GE Anchor: 67.917    Acc Chem Anchor: 73.515
Val  :    Avg loss: 0.485    Acc GE Anchor: 61.035    Acc Chem Anchor: 46.155
Train (All):            median_rank: 1252.000    MRR: 0.022    H@10: 0.035    H@100: 0.113    H@500: 0.299
Val (All):              median_rank: 762.000    MRR: 0.029    H@10: 0.045    H@100: 0.143    H@500: 0.393
Val (In Train):         median_rank: 691.500    MRR: 0.032    H@10: 0.051    H@100: 0.156    H@500: 0.418
Val (Not in Train):     median_rank: 1266.500    MRR: 0.004    H@10: 0.003    H@100: 0.045    H@500: 0.201
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:51    Epoch (Evaluation): 0:03:11    Total: 0:23:44
Current time: 2019-07-09 21:30:36 EDT-0400

Epoch 4
Train:    Avg loss: 0.393    Acc GE Anchor: 70.988    Acc Chem Anchor: 74.346
Val  :    Avg loss: 0.438    Acc GE Anchor: 65.727    Acc Chem Anchor: 51.868
Train (All):            median_rank: 1042.500    MRR: 0.023    H@10: 0.039    H@100: 0.135    H@500: 0.342
Val (All):              median_rank: 680.500    MRR: 0.027    H@10: 0.044    H@100: 0.151    H@500: 0.403
Val (In Train):         median_rank: 655.500    MRR: 0.029    H@10: 0.050    H@100: 0.162    H@500: 0.418
Val (Not in Train):     median_rank: 975.500    MRR: 0.007    H@10: 0.003    H@100: 0.075    H@500: 0.289
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:30    Epoch (Evaluation): 0:03:13    Total: 0:31:27
Current time: 2019-07-09 21:38:19 EDT-0400

Epoch 5
Train:    Avg loss: 0.821    Acc GE Anchor: 68.651    Acc Chem Anchor: 69.940
Val  :    Avg loss: 0.817    Acc GE Anchor: 57.604    Acc Chem Anchor: 56.339
Train (All):            median_rank: 2255.000    MRR: 0.004    H@10: 0.008    H@100: 0.052    H@500: 0.184
Val (All):              median_rank: 965.000    MRR: 0.007    H@10: 0.013    H@100: 0.073    H@500: 0.287
Val (In Train):         median_rank: 948.000    MRR: 0.008    H@10: 0.015    H@100: 0.078    H@500: 0.298
Val (Not in Train):     median_rank: 1063.000    MRR: 0.002    H@10: 0.000    H@100: 0.032    H@500: 0.198
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:09    Total: 0:39:04
Current time: 2019-07-09 21:45:56 EDT-0400

Epoch 6
Train:    Avg loss: 0.591    Acc GE Anchor: 62.992    Acc Chem Anchor: 67.724
Val  :    Avg loss: 0.471    Acc GE Anchor: 63.435    Acc Chem Anchor: 37.403
Train (All):            median_rank: 1371.000    MRR: 0.017    H@10: 0.024    H@100: 0.087    H@500: 0.269
Val (All):              median_rank: 727.000    MRR: 0.020    H@10: 0.030    H@100: 0.128    H@500: 0.380
Val (In Train):         median_rank: 679.500    MRR: 0.022    H@10: 0.032    H@100: 0.136    H@500: 0.402
Val (Not in Train):     median_rank: 1146.000    MRR: 0.008    H@10: 0.013    H@100: 0.068    H@500: 0.214
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:36    Epoch (Evaluation): 0:03:09    Total: 0:46:50
Current time: 2019-07-09 21:53:42 EDT-0400

Epoch 7
Train:    Avg loss: 0.375    Acc GE Anchor: 72.624    Acc Chem Anchor: 73.144
Val  :    Avg loss: 0.415    Acc GE Anchor: 63.982    Acc Chem Anchor: 50.527
Train (All):            median_rank: 1104.000    MRR: 0.021    H@10: 0.033    H@100: 0.117    H@500: 0.323
Val (All):              median_rank: 697.000    MRR: 0.025    H@10: 0.040    H@100: 0.144    H@500: 0.394
Val (In Train):         median_rank: 651.000    MRR: 0.028    H@10: 0.045    H@100: 0.155    H@500: 0.414
Val (Not in Train):     median_rank: 1033.000    MRR: 0.004    H@10: 0.006    H@100: 0.062    H@500: 0.240
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:31    Epoch (Evaluation): 0:03:11    Total: 0:54:32
Current time: 2019-07-09 22:01:25 EDT-0400

Epoch 8
Train:    Avg loss: 0.379    Acc GE Anchor: 73.077    Acc Chem Anchor: 74.433
Val  :    Avg loss: 0.464    Acc GE Anchor: 62.918    Acc Chem Anchor: 50.496
Train (All):            median_rank: 922.000    MRR: 0.022    H@10: 0.037    H@100: 0.142    H@500: 0.364
Val (All):              median_rank: 615.500    MRR: 0.027    H@10: 0.044    H@100: 0.160    H@500: 0.438
Val (In Train):         median_rank: 567.500    MRR: 0.029    H@10: 0.049    H@100: 0.174    H@500: 0.466
Val (Not in Train):     median_rank: 1036.500    MRR: 0.004    H@10: 0.003    H@100: 0.049    H@500: 0.227
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:34    Epoch (Evaluation): 0:03:08    Total: 1:02:15
Current time: 2019-07-09 22:09:07 EDT-0400

Epoch 9
Train:    Avg loss: 0.391    Acc GE Anchor: 76.007    Acc Chem Anchor: 77.831
Val  :    Avg loss: 0.481    Acc GE Anchor: 68.960    Acc Chem Anchor: 56.527
Train (All):            median_rank: 820.500    MRR: 0.025    H@10: 0.043    H@100: 0.155    H@500: 0.395
Val (All):              median_rank: 582.000    MRR: 0.030    H@10: 0.041    H@100: 0.165    H@500: 0.455
Val (In Train):         median_rank: 542.000    MRR: 0.033    H@10: 0.045    H@100: 0.176    H@500: 0.478
Val (Not in Train):     median_rank: 967.500    MRR: 0.009    H@10: 0.010    H@100: 0.081    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:28    Epoch (Evaluation): 0:03:11    Total: 1:09:54
Current time: 2019-07-09 22:16:46 EDT-0400

Epoch 10
Train:    Avg loss: 0.377    Acc GE Anchor: 78.175    Acc Chem Anchor: 80.348
Val  :    Avg loss: 0.475    Acc GE Anchor: 68.944    Acc Chem Anchor: 55.955
Train (All):            median_rank: 777.000    MRR: 0.026    H@10: 0.045    H@100: 0.166    H@500: 0.403
Val (All):              median_rank: 587.000    MRR: 0.029    H@10: 0.046    H@100: 0.168    H@500: 0.452
Val (In Train):         median_rank: 530.000    MRR: 0.032    H@10: 0.051    H@100: 0.181    H@500: 0.483
Val (Not in Train):     median_rank: 1074.500    MRR: 0.006    H@10: 0.006    H@100: 0.068    H@500: 0.211
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:33    Epoch (Evaluation): 0:03:07    Total: 1:17:34
Current time: 2019-07-09 22:24:27 EDT-0400

Epoch 11
Train:    Avg loss: 0.377    Acc GE Anchor: 78.711    Acc Chem Anchor: 80.707
Val  :    Avg loss: 0.433    Acc GE Anchor: 68.000    Acc Chem Anchor: 66.353
Train (All):            median_rank: 671.000    MRR: 0.029    H@10: 0.049    H@100: 0.178    H@500: 0.436
Val (All):              median_rank: 547.000    MRR: 0.035    H@10: 0.056    H@100: 0.176    H@500: 0.465
Val (In Train):         median_rank: 516.500    MRR: 0.039    H@10: 0.063    H@100: 0.194    H@500: 0.489
Val (Not in Train):     median_rank: 933.000    MRR: 0.005    H@10: 0.006    H@100: 0.045    H@500: 0.286
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:08    Total: 1:25:10
Current time: 2019-07-09 22:32:02 EDT-0400

Epoch 12
Train:    Avg loss: 0.368    Acc GE Anchor: 80.407    Acc Chem Anchor: 81.483
Val  :    Avg loss: 0.397    Acc GE Anchor: 70.636    Acc Chem Anchor: 70.800
Train (All):            median_rank: 586.000    MRR: 0.031    H@10: 0.056    H@100: 0.195    H@500: 0.465
Val (All):              median_rank: 538.000    MRR: 0.037    H@10: 0.061    H@100: 0.188    H@500: 0.480
Val (In Train):         median_rank: 503.500    MRR: 0.041    H@10: 0.066    H@100: 0.202    H@500: 0.499
Val (Not in Train):     median_rank: 815.500    MRR: 0.008    H@10: 0.019    H@100: 0.088    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:29    Epoch (Evaluation): 0:03:08    Total: 1:32:46
Current time: 2019-07-09 22:39:39 EDT-0400

Epoch 13
Train:    Avg loss: 0.363    Acc GE Anchor: 80.638    Acc Chem Anchor: 81.543
Val  :    Avg loss: 0.438    Acc GE Anchor: 68.773    Acc Chem Anchor: 60.615
Train (All):            median_rank: 595.500    MRR: 0.031    H@10: 0.054    H@100: 0.192    H@500: 0.461
Val (All):              median_rank: 542.500    MRR: 0.037    H@10: 0.061    H@100: 0.190    H@500: 0.476
Val (In Train):         median_rank: 478.500    MRR: 0.041    H@10: 0.069    H@100: 0.209    H@500: 0.510
Val (Not in Train):     median_rank: 1132.000    MRR: 0.003    H@10: 0.003    H@100: 0.052    H@500: 0.214
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:28    Epoch (Evaluation): 0:03:07    Total: 1:40:22
Current time: 2019-07-09 22:47:14 EDT-0400

Epoch 14
Train:    Avg loss: 0.364    Acc GE Anchor: 81.812    Acc Chem Anchor: 83.087
Val  :    Avg loss: 0.414    Acc GE Anchor: 68.742    Acc Chem Anchor: 64.959
Train (All):            median_rank: 522.000    MRR: 0.034    H@10: 0.061    H@100: 0.210    H@500: 0.489
Val (All):              median_rank: 506.000    MRR: 0.039    H@10: 0.067    H@100: 0.193    H@500: 0.495
Val (In Train):         median_rank: 464.500    MRR: 0.044    H@10: 0.075    H@100: 0.212    H@500: 0.521
Val (Not in Train):     median_rank: 900.500    MRR: 0.004    H@10: 0.006    H@100: 0.055    H@500: 0.302
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:08    Total: 1:47:55
Current time: 2019-07-09 22:54:47 EDT-0400

Epoch 15
Train:    Avg loss: 0.356    Acc GE Anchor: 83.538    Acc Chem Anchor: 84.109
Val  :    Avg loss: 0.417    Acc GE Anchor: 69.593    Acc Chem Anchor: 64.321
Train (All):            median_rank: 475.000    MRR: 0.036    H@10: 0.067    H@100: 0.223    H@500: 0.511
Val (All):              median_rank: 522.000    MRR: 0.040    H@10: 0.068    H@100: 0.199    H@500: 0.492
Val (In Train):         median_rank: 467.000    MRR: 0.044    H@10: 0.075    H@100: 0.217    H@500: 0.515
Val (Not in Train):     median_rank: 925.000    MRR: 0.010    H@10: 0.019    H@100: 0.068    H@500: 0.318
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:28    Epoch (Evaluation): 0:03:04    Total: 1:55:26
Current time: 2019-07-09 23:02:19 EDT-0400

Epoch 16
Train:    Avg loss: 0.356    Acc GE Anchor: 84.703    Acc Chem Anchor: 84.372
Val  :    Avg loss: 0.412    Acc GE Anchor: 69.285    Acc Chem Anchor: 66.908
Train (All):            median_rank: 454.000    MRR: 0.038    H@10: 0.070    H@100: 0.228    H@500: 0.523
Val (All):              median_rank: 494.000    MRR: 0.043    H@10: 0.066    H@100: 0.207    H@500: 0.506
Val (In Train):         median_rank: 472.000    MRR: 0.047    H@10: 0.074    H@100: 0.219    H@500: 0.522
Val (Not in Train):     median_rank: 689.500    MRR: 0.009    H@10: 0.006    H@100: 0.117    H@500: 0.383
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 2:02:53
Current time: 2019-07-09 23:09:46 EDT-0400

Epoch 17
Train:    Avg loss: 0.347    Acc GE Anchor: 84.563    Acc Chem Anchor: 85.659
Val  :    Avg loss: 0.415    Acc GE Anchor: 69.624    Acc Chem Anchor: 72.024
Train (All):            median_rank: 426.000    MRR: 0.036    H@10: 0.066    H@100: 0.236    H@500: 0.537
Val (All):              median_rank: 483.500    MRR: 0.038    H@10: 0.068    H@100: 0.205    H@500: 0.511
Val (In Train):         median_rank: 444.000    MRR: 0.042    H@10: 0.076    H@100: 0.221    H@500: 0.531
Val (Not in Train):     median_rank: 719.500    MRR: 0.007    H@10: 0.010    H@100: 0.084    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:02    Total: 2:10:20
Current time: 2019-07-09 23:17:12 EDT-0400

Epoch 18
Train:    Avg loss: 0.336    Acc GE Anchor: 85.783    Acc Chem Anchor: 86.381
Val  :    Avg loss: 0.415    Acc GE Anchor: 74.882    Acc Chem Anchor: 74.606
Train (All):            median_rank: 436.000    MRR: 0.039    H@10: 0.070    H@100: 0.236    H@500: 0.532
Val (All):              median_rank: 462.000    MRR: 0.041    H@10: 0.071    H@100: 0.219    H@500: 0.521
Val (In Train):         median_rank: 444.000    MRR: 0.045    H@10: 0.077    H@100: 0.231    H@500: 0.530
Val (Not in Train):     median_rank: 559.000    MRR: 0.017    H@10: 0.026    H@100: 0.123    H@500: 0.458
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 2:17:47
Current time: 2019-07-09 23:24:39 EDT-0400

Epoch 19
Train:    Avg loss: 0.344    Acc GE Anchor: 85.040    Acc Chem Anchor: 85.039
Val  :    Avg loss: 0.421    Acc GE Anchor: 74.213    Acc Chem Anchor: 69.382
Train (All):            median_rank: 369.000    MRR: 0.044    H@10: 0.079    H@100: 0.256    H@500: 0.571
Val (All):              median_rank: 443.000    MRR: 0.044    H@10: 0.070    H@100: 0.226    H@500: 0.533
Val (In Train):         median_rank: 413.500    MRR: 0.049    H@10: 0.078    H@100: 0.241    H@500: 0.548
Val (Not in Train):     median_rank: 630.500    MRR: 0.006    H@10: 0.010    H@100: 0.107    H@500: 0.419
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 2:25:14
Current time: 2019-07-09 23:32:07 EDT-0400

Epoch 20
Train:    Avg loss: 0.343    Acc GE Anchor: 86.207    Acc Chem Anchor: 86.614
Val  :    Avg loss: 0.400    Acc GE Anchor: 69.690    Acc Chem Anchor: 72.997
Train (All):            median_rank: 351.000    MRR: 0.046    H@10: 0.084    H@100: 0.270    H@500: 0.583
Val (All):              median_rank: 448.000    MRR: 0.045    H@10: 0.075    H@100: 0.223    H@500: 0.523
Val (In Train):         median_rank: 421.000    MRR: 0.050    H@10: 0.082    H@100: 0.236    H@500: 0.540
Val (Not in Train):     median_rank: 706.000    MRR: 0.012    H@10: 0.016    H@100: 0.127    H@500: 0.399
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:07    Total: 2:32:45
Current time: 2019-07-09 23:39:37 EDT-0400

Epoch 21
Train:    Avg loss: 0.342    Acc GE Anchor: 87.546    Acc Chem Anchor: 87.087
Val  :    Avg loss: 0.389    Acc GE Anchor: 77.534    Acc Chem Anchor: 73.563
Train (All):            median_rank: 311.000    MRR: 0.050    H@10: 0.090    H@100: 0.289    H@500: 0.611
Val (All):              median_rank: 421.000    MRR: 0.047    H@10: 0.078    H@100: 0.236    H@500: 0.549
Val (In Train):         median_rank: 370.500    MRR: 0.052    H@10: 0.087    H@100: 0.256    H@500: 0.580
Val (Not in Train):     median_rank: 952.500    MRR: 0.009    H@10: 0.016    H@100: 0.084    H@500: 0.312
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:02    Total: 2:40:11
Current time: 2019-07-09 23:47:04 EDT-0400

Epoch 22
Train:    Avg loss: 0.348    Acc GE Anchor: 88.139    Acc Chem Anchor: 87.432
Val  :    Avg loss: 0.398    Acc GE Anchor: 74.048    Acc Chem Anchor: 74.053
Train (All):            median_rank: 315.000    MRR: 0.048    H@10: 0.086    H@100: 0.285    H@500: 0.610
Val (All):              median_rank: 440.500    MRR: 0.046    H@10: 0.078    H@100: 0.233    H@500: 0.535
Val (In Train):         median_rank: 403.000    MRR: 0.051    H@10: 0.087    H@100: 0.251    H@500: 0.560
Val (Not in Train):     median_rank: 767.500    MRR: 0.006    H@10: 0.010    H@100: 0.094    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:06    Total: 2:47:44
Current time: 2019-07-09 23:54:36 EDT-0400

Epoch 23
Train:    Avg loss: 0.338    Acc GE Anchor: 87.932    Acc Chem Anchor: 87.733
Val  :    Avg loss: 0.393    Acc GE Anchor: 76.854    Acc Chem Anchor: 75.105
Train (All):            median_rank: 318.000    MRR: 0.048    H@10: 0.089    H@100: 0.283    H@500: 0.608
Val (All):              median_rank: 431.000    MRR: 0.047    H@10: 0.079    H@100: 0.231    H@500: 0.542
Val (In Train):         median_rank: 370.000    MRR: 0.053    H@10: 0.090    H@100: 0.254    H@500: 0.581
Val (Not in Train):     median_rank: 973.000    MRR: 0.004    H@10: 0.003    H@100: 0.062    H@500: 0.253
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:05    Total: 2:55:12
Current time: 2019-07-10 00:02:05 EDT-0400

Epoch 24
Train:    Avg loss: 0.329    Acc GE Anchor: 88.430    Acc Chem Anchor: 88.185
Val  :    Avg loss: 0.400    Acc GE Anchor: 76.147    Acc Chem Anchor: 75.738
Train (All):            median_rank: 302.000    MRR: 0.048    H@10: 0.088    H@100: 0.293    H@500: 0.618
Val (All):              median_rank: 436.500    MRR: 0.048    H@10: 0.085    H@100: 0.237    H@500: 0.538
Val (In Train):         median_rank: 376.000    MRR: 0.054    H@10: 0.096    H@100: 0.261    H@500: 0.579
Val (Not in Train):     median_rank: 1009.000    MRR: 0.004    H@10: 0.003    H@100: 0.055    H@500: 0.231
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 3:02:38
Current time: 2019-07-10 00:09:30 EDT-0400

Epoch 25
Train:    Avg loss: 0.332    Acc GE Anchor: 88.500    Acc Chem Anchor: 87.493
Val  :    Avg loss: 0.404    Acc GE Anchor: 75.284    Acc Chem Anchor: 74.796
Train (All):            median_rank: 298.000    MRR: 0.050    H@10: 0.090    H@100: 0.295    H@500: 0.624
Val (All):              median_rank: 409.000    MRR: 0.049    H@10: 0.084    H@100: 0.234    H@500: 0.557
Val (In Train):         median_rank: 355.000    MRR: 0.054    H@10: 0.093    H@100: 0.253    H@500: 0.594
Val (Not in Train):     median_rank: 897.000    MRR: 0.007    H@10: 0.019    H@100: 0.084    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:04    Total: 3:10:03
Current time: 2019-07-10 00:16:56 EDT-0400

Epoch 26
Train:    Avg loss: 0.335    Acc GE Anchor: 88.555    Acc Chem Anchor: 88.779
Val  :    Avg loss: 0.420    Acc GE Anchor: 76.091    Acc Chem Anchor: 77.424
Train (All):            median_rank: 285.000    MRR: 0.049    H@10: 0.090    H@100: 0.299    H@500: 0.634
Val (All):              median_rank: 409.000    MRR: 0.045    H@10: 0.077    H@100: 0.234    H@500: 0.550
Val (In Train):         median_rank: 377.500    MRR: 0.051    H@10: 0.086    H@100: 0.254    H@500: 0.569
Val (Not in Train):     median_rank: 694.000    MRR: 0.005    H@10: 0.006    H@100: 0.081    H@500: 0.403
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 3:17:28
Current time: 2019-07-10 00:24:20 EDT-0400

Epoch 27
Train:    Avg loss: 0.322    Acc GE Anchor: 89.407    Acc Chem Anchor: 89.560
Val  :    Avg loss: 0.438    Acc GE Anchor: 75.008    Acc Chem Anchor: 70.253
Train (All):            median_rank: 260.000    MRR: 0.056    H@10: 0.105    H@100: 0.323    H@500: 0.657
Val (All):              median_rank: 386.000    MRR: 0.050    H@10: 0.089    H@100: 0.249    H@500: 0.570
Val (In Train):         median_rank: 332.500    MRR: 0.056    H@10: 0.099    H@100: 0.272    H@500: 0.610
Val (Not in Train):     median_rank: 1006.500    MRR: 0.007    H@10: 0.006    H@100: 0.071    H@500: 0.266
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 3:24:55
Current time: 2019-07-10 00:31:48 EDT-0400

Epoch 28
Train:    Avg loss: 0.335    Acc GE Anchor: 89.425    Acc Chem Anchor: 89.144
Val  :    Avg loss: 0.406    Acc GE Anchor: 75.056    Acc Chem Anchor: 76.379
Train (All):            median_rank: 242.000    MRR: 0.056    H@10: 0.105    H@100: 0.334    H@500: 0.676
Val (All):              median_rank: 380.500    MRR: 0.049    H@10: 0.087    H@100: 0.246    H@500: 0.581
Val (In Train):         median_rank: 333.500    MRR: 0.055    H@10: 0.097    H@100: 0.271    H@500: 0.620
Val (Not in Train):     median_rank: 908.000    MRR: 0.007    H@10: 0.006    H@100: 0.058    H@500: 0.286
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:04    Total: 3:32:23
Current time: 2019-07-10 00:39:16 EDT-0400

Epoch 29
Train:    Avg loss: 0.322    Acc GE Anchor: 89.676    Acc Chem Anchor: 89.763
Val  :    Avg loss: 0.418    Acc GE Anchor: 76.728    Acc Chem Anchor: 73.112
Train (All):            median_rank: 223.000    MRR: 0.061    H@10: 0.113    H@100: 0.348    H@500: 0.692
Val (All):              median_rank: 348.500    MRR: 0.056    H@10: 0.093    H@100: 0.272    H@500: 0.593
Val (In Train):         median_rank: 307.500    MRR: 0.062    H@10: 0.104    H@100: 0.296    H@500: 0.626
Val (Not in Train):     median_rank: 803.000    MRR: 0.011    H@10: 0.013    H@100: 0.088    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:04    Total: 3:39:52
Current time: 2019-07-10 00:46:44 EDT-0400

Epoch 30
Train:    Avg loss: 0.317    Acc GE Anchor: 89.820    Acc Chem Anchor: 90.356
Val  :    Avg loss: 0.388    Acc GE Anchor: 76.230    Acc Chem Anchor: 75.771
Train (All):            median_rank: 206.000    MRR: 0.063    H@10: 0.116    H@100: 0.357    H@500: 0.709
Val (All):              median_rank: 367.000    MRR: 0.056    H@10: 0.094    H@100: 0.255    H@500: 0.574
Val (In Train):         median_rank: 324.500    MRR: 0.063    H@10: 0.105    H@100: 0.279    H@500: 0.602
Val (Not in Train):     median_rank: 835.500    MRR: 0.007    H@10: 0.010    H@100: 0.078    H@500: 0.360
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:00    Total: 3:47:16
Current time: 2019-07-10 00:54:09 EDT-0400

Epoch 31
Train:    Avg loss: 0.337    Acc GE Anchor: 90.630    Acc Chem Anchor: 89.668
Val  :    Avg loss: 0.400    Acc GE Anchor: 79.336    Acc Chem Anchor: 74.395
Train (All):            median_rank: 214.000    MRR: 0.061    H@10: 0.112    H@100: 0.351    H@500: 0.704
Val (All):              median_rank: 364.500    MRR: 0.052    H@10: 0.086    H@100: 0.246    H@500: 0.583
Val (In Train):         median_rank: 319.000    MRR: 0.058    H@10: 0.097    H@100: 0.271    H@500: 0.624
Val (Not in Train):     median_rank: 986.500    MRR: 0.003    H@10: 0.000    H@100: 0.058    H@500: 0.266
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:02    Total: 3:54:40
Current time: 2019-07-10 01:01:33 EDT-0400

Epoch 32
Train:    Avg loss: 0.319    Acc GE Anchor: 91.078    Acc Chem Anchor: 90.675
Val  :    Avg loss: 0.426    Acc GE Anchor: 75.426    Acc Chem Anchor: 73.310
Train (All):            median_rank: 194.000    MRR: 0.064    H@10: 0.120    H@100: 0.370    H@500: 0.724
Val (All):              median_rank: 343.500    MRR: 0.051    H@10: 0.093    H@100: 0.268    H@500: 0.584
Val (In Train):         median_rank: 291.500    MRR: 0.057    H@10: 0.105    H@100: 0.292    H@500: 0.624
Val (Not in Train):     median_rank: 953.000    MRR: 0.004    H@10: 0.006    H@100: 0.084    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 4:02:07
Current time: 2019-07-10 01:08:59 EDT-0400

Epoch 33
Train:    Avg loss: 0.314    Acc GE Anchor: 91.264    Acc Chem Anchor: 90.745
Val  :    Avg loss: 0.384    Acc GE Anchor: 78.100    Acc Chem Anchor: 82.907
Train (All):            median_rank: 186.000    MRR: 0.071    H@10: 0.129    H@100: 0.379    H@500: 0.735
Val (All):              median_rank: 339.500    MRR: 0.059    H@10: 0.103    H@100: 0.279    H@500: 0.592
Val (In Train):         median_rank: 293.500    MRR: 0.066    H@10: 0.116    H@100: 0.304    H@500: 0.627
Val (Not in Train):     median_rank: 832.500    MRR: 0.005    H@10: 0.003    H@100: 0.094    H@500: 0.325
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:01    Total: 4:09:30
Current time: 2019-07-10 01:16:23 EDT-0400

Epoch 34
Train:    Avg loss: 0.312    Acc GE Anchor: 91.267    Acc Chem Anchor: 91.161
Val  :    Avg loss: 0.392    Acc GE Anchor: 73.727    Acc Chem Anchor: 79.233
Train (All):            median_rank: 202.000    MRR: 0.066    H@10: 0.125    H@100: 0.369    H@500: 0.710
Val (All):              median_rank: 347.500    MRR: 0.051    H@10: 0.095    H@100: 0.275    H@500: 0.595
Val (In Train):         median_rank: 326.500    MRR: 0.056    H@10: 0.105    H@100: 0.288    H@500: 0.602
Val (Not in Train):     median_rank: 469.500    MRR: 0.011    H@10: 0.019    H@100: 0.172    H@500: 0.542
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:02    Total: 4:16:54
Current time: 2019-07-10 01:23:46 EDT-0400

Epoch 35
Train:    Avg loss: 0.320    Acc GE Anchor: 91.986    Acc Chem Anchor: 92.030
Val  :    Avg loss: 0.410    Acc GE Anchor: 80.395    Acc Chem Anchor: 75.067
Train (All):            median_rank: 173.000    MRR: 0.069    H@10: 0.130    H@100: 0.391    H@500: 0.753
Val (All):              median_rank: 334.000    MRR: 0.055    H@10: 0.096    H@100: 0.268    H@500: 0.596
Val (In Train):         median_rank: 287.500    MRR: 0.062    H@10: 0.108    H@100: 0.293    H@500: 0.637
Val (Not in Train):     median_rank: 926.000    MRR: 0.008    H@10: 0.006    H@100: 0.075    H@500: 0.286
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:04    Total: 4:24:21
Current time: 2019-07-10 01:31:13 EDT-0400

Epoch 36
Train:    Avg loss: 0.320    Acc GE Anchor: 91.771    Acc Chem Anchor: 90.953
Val  :    Avg loss: 0.390    Acc GE Anchor: 78.962    Acc Chem Anchor: 78.770
Train (All):            median_rank: 195.000    MRR: 0.067    H@10: 0.126    H@100: 0.374    H@500: 0.727
Val (All):              median_rank: 360.000    MRR: 0.053    H@10: 0.086    H@100: 0.271    H@500: 0.586
Val (In Train):         median_rank: 318.000    MRR: 0.059    H@10: 0.098    H@100: 0.298    H@500: 0.617
Val (Not in Train):     median_rank: 770.000    MRR: 0.003    H@10: 0.000    H@100: 0.071    H@500: 0.354
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:02    Total: 4:31:45
Current time: 2019-07-10 01:38:38 EDT-0400

Epoch 37
Train:    Avg loss: 0.316    Acc GE Anchor: 91.890    Acc Chem Anchor: 90.812
Val  :    Avg loss: 0.379    Acc GE Anchor: 79.739    Acc Chem Anchor: 81.039
Train (All):            median_rank: 158.000    MRR: 0.075    H@10: 0.144    H@100: 0.412    H@500: 0.765
Val (All):              median_rank: 323.000    MRR: 0.058    H@10: 0.099    H@100: 0.285    H@500: 0.597
Val (In Train):         median_rank: 276.500    MRR: 0.065    H@10: 0.111    H@100: 0.314    H@500: 0.634
Val (Not in Train):     median_rank: 852.500    MRR: 0.006    H@10: 0.010    H@100: 0.068    H@500: 0.315
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:02    Total: 4:39:13
Current time: 2019-07-10 01:46:05 EDT-0400

Epoch 38
Train:    Avg loss: 0.324    Acc GE Anchor: 92.265    Acc Chem Anchor: 91.600
Val  :    Avg loss: 0.380    Acc GE Anchor: 80.069    Acc Chem Anchor: 80.205
Train (All):            median_rank: 155.000    MRR: 0.074    H@10: 0.139    H@100: 0.411    H@500: 0.779
Val (All):              median_rank: 332.000    MRR: 0.060    H@10: 0.102    H@100: 0.280    H@500: 0.601
Val (In Train):         median_rank: 281.000    MRR: 0.068    H@10: 0.115    H@100: 0.306    H@500: 0.638
Val (Not in Train):     median_rank: 819.000    MRR: 0.004    H@10: 0.006    H@100: 0.081    H@500: 0.321
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:01    Total: 4:46:37
Current time: 2019-07-10 01:53:30 EDT-0400

Epoch 39
Train:    Avg loss: 0.315    Acc GE Anchor: 91.892    Acc Chem Anchor: 92.532
Val  :    Avg loss: 0.406    Acc GE Anchor: 78.776    Acc Chem Anchor: 81.648
Train (All):            median_rank: 177.000    MRR: 0.072    H@10: 0.133    H@100: 0.391    H@500: 0.743
Val (All):              median_rank: 338.500    MRR: 0.057    H@10: 0.099    H@100: 0.284    H@500: 0.590
Val (In Train):         median_rank: 321.500    MRR: 0.062    H@10: 0.109    H@100: 0.296    H@500: 0.597
Val (Not in Train):     median_rank: 440.500    MRR: 0.018    H@10: 0.026    H@100: 0.188    H@500: 0.536
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:02    Total: 4:54:03
Current time: 2019-07-10 02:00:55 EDT-0400

Epoch 40
Train:    Avg loss: 0.304    Acc GE Anchor: 92.357    Acc Chem Anchor: 93.003
Val  :    Avg loss: 0.374    Acc GE Anchor: 80.243    Acc Chem Anchor: 80.538
Train (All):            median_rank: 165.000    MRR: 0.071    H@10: 0.135    H@100: 0.402    H@500: 0.766
Val (All):              median_rank: 321.500    MRR: 0.054    H@10: 0.096    H@100: 0.284    H@500: 0.615
Val (In Train):         median_rank: 279.500    MRR: 0.061    H@10: 0.107    H@100: 0.309    H@500: 0.649
Val (Not in Train):     median_rank: 790.500    MRR: 0.006    H@10: 0.013    H@100: 0.091    H@500: 0.354
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:02    Total: 5:01:27
Current time: 2019-07-10 02:08:20 EDT-0400

Epoch 41
Train:    Avg loss: 0.315    Acc GE Anchor: 93.003    Acc Chem Anchor: 92.961
Val  :    Avg loss: 0.432    Acc GE Anchor: 79.423    Acc Chem Anchor: 78.826
Train (All):            median_rank: 162.000    MRR: 0.074    H@10: 0.140    H@100: 0.406    H@500: 0.763
Val (All):              median_rank: 308.000    MRR: 0.056    H@10: 0.109    H@100: 0.296    H@500: 0.616
Val (In Train):         median_rank: 253.000    MRR: 0.062    H@10: 0.122    H@100: 0.329    H@500: 0.668
Val (Not in Train):     median_rank: 1047.000    MRR: 0.004    H@10: 0.006    H@100: 0.052    H@500: 0.221
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 5:08:51
Current time: 2019-07-10 02:15:44 EDT-0400

Epoch 42
Train:    Avg loss: 0.303    Acc GE Anchor: 93.057    Acc Chem Anchor: 92.134
Val  :    Avg loss: 0.380    Acc GE Anchor: 80.348    Acc Chem Anchor: 81.451
Train (All):            median_rank: 146.000    MRR: 0.077    H@10: 0.145    H@100: 0.425    H@500: 0.788
Val (All):              median_rank: 300.000    MRR: 0.058    H@10: 0.101    H@100: 0.300    H@500: 0.623
Val (In Train):         median_rank: 271.000    MRR: 0.065    H@10: 0.113    H@100: 0.326    H@500: 0.646
Val (Not in Train):     median_rank: 577.000    MRR: 0.006    H@10: 0.013    H@100: 0.101    H@500: 0.448
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:01    Total: 5:16:17
Current time: 2019-07-10 02:23:09 EDT-0400

Epoch 43
Train:    Avg loss: 0.299    Acc GE Anchor: 92.945    Acc Chem Anchor: 92.901
Val  :    Avg loss: 0.401    Acc GE Anchor: 82.383    Acc Chem Anchor: 78.093
Train (All):            median_rank: 124.000    MRR: 0.083    H@10: 0.158    H@100: 0.458    H@500: 0.820
Val (All):              median_rank: 289.500    MRR: 0.063    H@10: 0.105    H@100: 0.302    H@500: 0.632
Val (In Train):         median_rank: 245.000    MRR: 0.071    H@10: 0.117    H@100: 0.333    H@500: 0.675
Val (Not in Train):     median_rank: 917.000    MRR: 0.005    H@10: 0.013    H@100: 0.071    H@500: 0.308
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:03    Total: 5:23:41
Current time: 2019-07-10 02:30:33 EDT-0400

Epoch 44
Train:    Avg loss: 0.320    Acc GE Anchor: 92.316    Acc Chem Anchor: 92.610
Val  :    Avg loss: 0.387    Acc GE Anchor: 79.633    Acc Chem Anchor: 82.906
Train (All):            median_rank: 142.000    MRR: 0.078    H@10: 0.146    H@100: 0.430    H@500: 0.793
Val (All):              median_rank: 297.500    MRR: 0.057    H@10: 0.102    H@100: 0.298    H@500: 0.623
Val (In Train):         median_rank: 269.000    MRR: 0.063    H@10: 0.113    H@100: 0.322    H@500: 0.647
Val (Not in Train):     median_rank: 591.500    MRR: 0.010    H@10: 0.019    H@100: 0.110    H@500: 0.442
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:04    Total: 5:31:08
Current time: 2019-07-10 02:38:00 EDT-0400

Epoch 45
Train:    Avg loss: 0.315    Acc GE Anchor: 92.090    Acc Chem Anchor: 92.487
Val  :    Avg loss: 0.388    Acc GE Anchor: 81.037    Acc Chem Anchor: 84.306
Train (All):            median_rank: 134.000    MRR: 0.085    H@10: 0.154    H@100: 0.442    H@500: 0.803
Val (All):              median_rank: 306.000    MRR: 0.058    H@10: 0.103    H@100: 0.285    H@500: 0.625
Val (In Train):         median_rank: 260.000    MRR: 0.065    H@10: 0.117    H@100: 0.312    H@500: 0.674
Val (Not in Train):     median_rank: 957.500    MRR: 0.004    H@10: 0.003    H@100: 0.081    H@500: 0.256
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:02    Total: 5:38:36
Current time: 2019-07-10 02:45:29 EDT-0400

Epoch 46
Train:    Avg loss: 0.299    Acc GE Anchor: 93.252    Acc Chem Anchor: 92.914
Val  :    Avg loss: 0.432    Acc GE Anchor: 79.920    Acc Chem Anchor: 80.723
Train (All):            median_rank: 143.000    MRR: 0.078    H@10: 0.147    H@100: 0.431    H@500: 0.797
Val (All):              median_rank: 304.000    MRR: 0.057    H@10: 0.095    H@100: 0.304    H@500: 0.624
Val (In Train):         median_rank: 259.000    MRR: 0.064    H@10: 0.106    H@100: 0.332    H@500: 0.658
Val (Not in Train):     median_rank: 748.500    MRR: 0.006    H@10: 0.006    H@100: 0.088    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:06    Total: 5:46:05
Current time: 2019-07-10 02:52:58 EDT-0400

Epoch 47
Train:    Avg loss: 0.297    Acc GE Anchor: 93.737    Acc Chem Anchor: 93.445
Val  :    Avg loss: 0.406    Acc GE Anchor: 79.266    Acc Chem Anchor: 81.911
Train (All):            median_rank: 121.000    MRR: 0.090    H@10: 0.169    H@100: 0.464    H@500: 0.826
Val (All):              median_rank: 304.500    MRR: 0.065    H@10: 0.108    H@100: 0.307    H@500: 0.621
Val (In Train):         median_rank: 260.000    MRR: 0.073    H@10: 0.121    H@100: 0.339    H@500: 0.656
Val (Not in Train):     median_rank: 775.000    MRR: 0.005    H@10: 0.006    H@100: 0.058    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:04    Total: 5:53:33
Current time: 2019-07-10 03:00:25 EDT-0400

Epoch 48
Train:    Avg loss: 0.302    Acc GE Anchor: 93.299    Acc Chem Anchor: 93.276
Val  :    Avg loss: 0.384    Acc GE Anchor: 80.471    Acc Chem Anchor: 81.893
Train (All):            median_rank: 115.000    MRR: 0.089    H@10: 0.169    H@100: 0.475    H@500: 0.834
Val (All):              median_rank: 285.000    MRR: 0.064    H@10: 0.113    H@100: 0.309    H@500: 0.639
Val (In Train):         median_rank: 241.000    MRR: 0.072    H@10: 0.126    H@100: 0.341    H@500: 0.679
Val (Not in Train):     median_rank: 801.500    MRR: 0.007    H@10: 0.013    H@100: 0.062    H@500: 0.338
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:03    Total: 6:01:01
Current time: 2019-07-10 03:07:54 EDT-0400

Epoch 49
Train:    Avg loss: 0.305    Acc GE Anchor: 93.731    Acc Chem Anchor: 93.935
Val  :    Avg loss: 0.402    Acc GE Anchor: 81.226    Acc Chem Anchor: 81.868
Train (All):            median_rank: 129.000    MRR: 0.081    H@10: 0.153    H@100: 0.448    H@500: 0.820
Val (All):              median_rank: 268.500    MRR: 0.056    H@10: 0.107    H@100: 0.316    H@500: 0.632
Val (In Train):         median_rank: 227.000    MRR: 0.062    H@10: 0.120    H@100: 0.345    H@500: 0.678
Val (Not in Train):     median_rank: 909.500    MRR: 0.008    H@10: 0.013    H@100: 0.091    H@500: 0.286
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:01    Total: 6:08:28
Current time: 2019-07-10 03:15:21 EDT-0400

Epoch 50
Train:    Avg loss: 0.299    Acc GE Anchor: 93.078    Acc Chem Anchor: 93.711
Val  :    Avg loss: 0.398    Acc GE Anchor: 81.636    Acc Chem Anchor: 81.408
Train (All):            median_rank: 110.000    MRR: 0.092    H@10: 0.174    H@100: 0.482    H@500: 0.851
Val (All):              median_rank: 287.500    MRR: 0.066    H@10: 0.110    H@100: 0.306    H@500: 0.631
Val (In Train):         median_rank: 244.500    MRR: 0.074    H@10: 0.123    H@100: 0.338    H@500: 0.671
Val (Not in Train):     median_rank: 835.000    MRR: 0.007    H@10: 0.010    H@100: 0.068    H@500: 0.334
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:04    Total: 6:15:56
Current time: 2019-07-10 03:22:49 EDT-0400

Epoch 51
Train:    Avg loss: 0.305    Acc GE Anchor: 93.608    Acc Chem Anchor: 93.960
Val  :    Avg loss: 0.395    Acc GE Anchor: 80.837    Acc Chem Anchor: 79.856
Train (All):            median_rank: 105.000    MRR: 0.092    H@10: 0.174    H@100: 0.491    H@500: 0.850
Val (All):              median_rank: 271.000    MRR: 0.064    H@10: 0.117    H@100: 0.317    H@500: 0.662
Val (In Train):         median_rank: 221.000    MRR: 0.071    H@10: 0.131    H@100: 0.349    H@500: 0.704
Val (Not in Train):     median_rank: 811.500    MRR: 0.005    H@10: 0.010    H@100: 0.075    H@500: 0.344
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:06    Total: 6:23:24
Current time: 2019-07-10 03:30:16 EDT-0400

Epoch 52
Train:    Avg loss: 0.295    Acc GE Anchor: 94.338    Acc Chem Anchor: 94.481
Val  :    Avg loss: 0.405    Acc GE Anchor: 78.926    Acc Chem Anchor: 78.844
Train (All):            median_rank: 110.250    MRR: 0.092    H@10: 0.172    H@100: 0.481    H@500: 0.845
Val (All):              median_rank: 266.500    MRR: 0.067    H@10: 0.112    H@100: 0.325    H@500: 0.642
Val (In Train):         median_rank: 221.000    MRR: 0.076    H@10: 0.127    H@100: 0.356    H@500: 0.683
Val (Not in Train):     median_rank: 828.000    MRR: 0.004    H@10: 0.003    H@100: 0.091    H@500: 0.328
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:05    Total: 6:30:50
Current time: 2019-07-10 03:37:42 EDT-0400

Epoch 53
Train:    Avg loss: 0.302    Acc GE Anchor: 93.951    Acc Chem Anchor: 93.670
Val  :    Avg loss: 0.377    Acc GE Anchor: 83.591    Acc Chem Anchor: 82.285
Train (All):            median_rank: 103.000    MRR: 0.094    H@10: 0.176    H@100: 0.494    H@500: 0.860
Val (All):              median_rank: 263.000    MRR: 0.065    H@10: 0.119    H@100: 0.322    H@500: 0.645
Val (In Train):         median_rank: 226.000    MRR: 0.073    H@10: 0.134    H@100: 0.352    H@500: 0.683
Val (Not in Train):     median_rank: 816.500    MRR: 0.005    H@10: 0.006    H@100: 0.101    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 6:38:15
Current time: 2019-07-10 03:45:08 EDT-0400

Epoch 54
Train:    Avg loss: 0.317    Acc GE Anchor: 94.607    Acc Chem Anchor: 94.036
Val  :    Avg loss: 0.384    Acc GE Anchor: 81.206    Acc Chem Anchor: 81.012
Train (All):            median_rank: 106.000    MRR: 0.100    H@10: 0.183    H@100: 0.489    H@500: 0.824
Val (All):              median_rank: 283.000    MRR: 0.065    H@10: 0.116    H@100: 0.311    H@500: 0.629
Val (In Train):         median_rank: 254.500    MRR: 0.073    H@10: 0.129    H@100: 0.336    H@500: 0.645
Val (Not in Train):     median_rank: 486.500    MRR: 0.010    H@10: 0.013    H@100: 0.120    H@500: 0.503
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 6:45:38
Current time: 2019-07-10 03:52:30 EDT-0400

Epoch 55
Train:    Avg loss: 0.301    Acc GE Anchor: 93.397    Acc Chem Anchor: 93.949
Val  :    Avg loss: 0.387    Acc GE Anchor: 83.724    Acc Chem Anchor: 86.457
Train (All):            median_rank: 124.000    MRR: 0.088    H@10: 0.165    H@100: 0.462    H@500: 0.799
Val (All):              median_rank: 310.000    MRR: 0.064    H@10: 0.112    H@100: 0.312    H@500: 0.617
Val (In Train):         median_rank: 287.500    MRR: 0.071    H@10: 0.124    H@100: 0.332    H@500: 0.628
Val (Not in Train):     median_rank: 465.500    MRR: 0.011    H@10: 0.019    H@100: 0.159    H@500: 0.536
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 6:53:04
Current time: 2019-07-10 03:59:57 EDT-0400

Epoch 56
Train:    Avg loss: 0.292    Acc GE Anchor: 94.669    Acc Chem Anchor: 94.414
Val  :    Avg loss: 0.401    Acc GE Anchor: 82.532    Acc Chem Anchor: 82.296
Train (All):            median_rank: 102.000    MRR: 0.093    H@10: 0.179    H@100: 0.497    H@500: 0.857
Val (All):              median_rank: 268.000    MRR: 0.067    H@10: 0.121    H@100: 0.321    H@500: 0.661
Val (In Train):         median_rank: 218.000    MRR: 0.076    H@10: 0.136    H@100: 0.357    H@500: 0.714
Val (Not in Train):     median_rank: 996.500    MRR: 0.004    H@10: 0.010    H@100: 0.049    H@500: 0.263
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:30    Epoch (Evaluation): 0:03:03    Total: 7:00:37
Current time: 2019-07-10 04:07:29 EDT-0400

Epoch 57
Train:    Avg loss: 0.291    Acc GE Anchor: 95.094    Acc Chem Anchor: 94.922
Val  :    Avg loss: 0.399    Acc GE Anchor: 82.111    Acc Chem Anchor: 83.332
Train (All):            median_rank: 86.000    MRR: 0.104    H@10: 0.195    H@100: 0.531    H@500: 0.881
Val (All):              median_rank: 254.000    MRR: 0.072    H@10: 0.126    H@100: 0.343    H@500: 0.657
Val (In Train):         median_rank: 194.000    MRR: 0.081    H@10: 0.142    H@100: 0.378    H@500: 0.707
Val (Not in Train):     median_rank: 977.500    MRR: 0.007    H@10: 0.006    H@100: 0.078    H@500: 0.273
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:26    Epoch (Evaluation): 0:03:03    Total: 7:08:06
Current time: 2019-07-10 04:14:58 EDT-0400

Epoch 58
Train:    Avg loss: 0.304    Acc GE Anchor: 94.939    Acc Chem Anchor: 94.756
Val  :    Avg loss: 0.418    Acc GE Anchor: 84.136    Acc Chem Anchor: 81.228
Train (All):            median_rank: 92.500    MRR: 0.102    H@10: 0.192    H@100: 0.515    H@500: 0.864
Val (All):              median_rank: 245.000    MRR: 0.070    H@10: 0.124    H@100: 0.332    H@500: 0.671
Val (In Train):         median_rank: 201.000    MRR: 0.079    H@10: 0.140    H@100: 0.368    H@500: 0.719
Val (Not in Train):     median_rank: 895.500    MRR: 0.007    H@10: 0.006    H@100: 0.055    H@500: 0.302
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:02    Total: 7:15:33
Current time: 2019-07-10 04:22:25 EDT-0400

Epoch 59
Train:    Avg loss: 0.292    Acc GE Anchor: 94.649    Acc Chem Anchor: 94.449
Val  :    Avg loss: 0.384    Acc GE Anchor: 82.238    Acc Chem Anchor: 83.565
Train (All):            median_rank: 88.000    MRR: 0.103    H@10: 0.195    H@100: 0.526    H@500: 0.879
Val (All):              median_rank: 258.500    MRR: 0.072    H@10: 0.132    H@100: 0.336    H@500: 0.671
Val (In Train):         median_rank: 211.000    MRR: 0.081    H@10: 0.148    H@100: 0.372    H@500: 0.718
Val (Not in Train):     median_rank: 846.500    MRR: 0.005    H@10: 0.010    H@100: 0.062    H@500: 0.312
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:06    Total: 7:23:01
Current time: 2019-07-10 04:29:53 EDT-0400

Epoch 60
Train:    Avg loss: 0.308    Acc GE Anchor: 94.503    Acc Chem Anchor: 94.404
Val  :    Avg loss: 0.390    Acc GE Anchor: 83.203    Acc Chem Anchor: 82.759
Train (All):            median_rank: 85.000    MRR: 0.105    H@10: 0.195    H@100: 0.535    H@500: 0.884
Val (All):              median_rank: 240.000    MRR: 0.072    H@10: 0.120    H@100: 0.342    H@500: 0.656
Val (In Train):         median_rank: 195.000    MRR: 0.080    H@10: 0.135    H@100: 0.377    H@500: 0.688
Val (Not in Train):     median_rank: 654.000    MRR: 0.009    H@10: 0.010    H@100: 0.071    H@500: 0.409
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:03    Total: 7:30:26
Current time: 2019-07-10 04:37:18 EDT-0400

Epoch 61
Train:    Avg loss: 0.295    Acc GE Anchor: 95.039    Acc Chem Anchor: 94.485
Val  :    Avg loss: 0.397    Acc GE Anchor: 79.959    Acc Chem Anchor: 82.771
Train (All):            median_rank: 84.000    MRR: 0.103    H@10: 0.193    H@100: 0.539    H@500: 0.892
Val (All):              median_rank: 255.500    MRR: 0.069    H@10: 0.121    H@100: 0.338    H@500: 0.653
Val (In Train):         median_rank: 209.000    MRR: 0.077    H@10: 0.135    H@100: 0.373    H@500: 0.701
Val (Not in Train):     median_rank: 802.500    MRR: 0.010    H@10: 0.016    H@100: 0.078    H@500: 0.292
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 7:37:53
Current time: 2019-07-10 04:44:45 EDT-0400

Epoch 62
Train:    Avg loss: 0.298    Acc GE Anchor: 94.911    Acc Chem Anchor: 95.330
Val  :    Avg loss: 0.410    Acc GE Anchor: 81.475    Acc Chem Anchor: 84.159
Train (All):            median_rank: 93.000    MRR: 0.103    H@10: 0.192    H@100: 0.516    H@500: 0.857
Val (All):              median_rank: 250.000    MRR: 0.069    H@10: 0.125    H@100: 0.333    H@500: 0.667
Val (In Train):         median_rank: 201.500    MRR: 0.078    H@10: 0.141    H@100: 0.369    H@500: 0.722
Val (Not in Train):     median_rank: 1005.500    MRR: 0.004    H@10: 0.003    H@100: 0.055    H@500: 0.256
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:04    Total: 7:45:21
Current time: 2019-07-10 04:52:14 EDT-0400

Epoch 63
Train:    Avg loss: 0.297    Acc GE Anchor: 94.794    Acc Chem Anchor: 94.751
Val  :    Avg loss: 0.378    Acc GE Anchor: 83.568    Acc Chem Anchor: 83.166
Train (All):            median_rank: 77.000    MRR: 0.112    H@10: 0.210    H@100: 0.554    H@500: 0.895
Val (All):              median_rank: 240.500    MRR: 0.072    H@10: 0.120    H@100: 0.352    H@500: 0.670
Val (In Train):         median_rank: 188.000    MRR: 0.081    H@10: 0.135    H@100: 0.390    H@500: 0.712
Val (Not in Train):     median_rank: 810.500    MRR: 0.004    H@10: 0.006    H@100: 0.065    H@500: 0.354
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:04    Total: 7:52:47
Current time: 2019-07-10 04:59:39 EDT-0400

Epoch 64
Train:    Avg loss: 0.290    Acc GE Anchor: 94.804    Acc Chem Anchor: 94.433
Val  :    Avg loss: 0.396    Acc GE Anchor: 82.258    Acc Chem Anchor: 84.367
Train (All):            median_rank: 87.000    MRR: 0.101    H@10: 0.192    H@100: 0.529    H@500: 0.889
Val (All):              median_rank: 264.000    MRR: 0.065    H@10: 0.114    H@100: 0.336    H@500: 0.651
Val (In Train):         median_rank: 217.000    MRR: 0.072    H@10: 0.127    H@100: 0.369    H@500: 0.696
Val (Not in Train):     median_rank: 888.000    MRR: 0.011    H@10: 0.013    H@100: 0.084    H@500: 0.308
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:01    Total: 8:00:09
Current time: 2019-07-10 05:07:01 EDT-0400

Epoch 65
Train:    Avg loss: 0.283    Acc GE Anchor: 95.021    Acc Chem Anchor: 94.918
Val  :    Avg loss: 0.384    Acc GE Anchor: 83.359    Acc Chem Anchor: 85.210
Train (All):            median_rank: 73.000    MRR: 0.112    H@10: 0.213    H@100: 0.565    H@500: 0.907
Val (All):              median_rank: 239.000    MRR: 0.070    H@10: 0.135    H@100: 0.351    H@500: 0.664
Val (In Train):         median_rank: 201.500    MRR: 0.078    H@10: 0.150    H@100: 0.387    H@500: 0.709
Val (Not in Train):     median_rank: 818.500    MRR: 0.010    H@10: 0.016    H@100: 0.078    H@500: 0.325
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 8:07:33
Current time: 2019-07-10 05:14:25 EDT-0400

Epoch 66
Train:    Avg loss: 0.313    Acc GE Anchor: 94.863    Acc Chem Anchor: 94.992
Val  :    Avg loss: 0.426    Acc GE Anchor: 82.404    Acc Chem Anchor: 83.263
Train (All):            median_rank: 79.000    MRR: 0.108    H@10: 0.206    H@100: 0.549    H@500: 0.898
Val (All):              median_rank: 237.000    MRR: 0.075    H@10: 0.134    H@100: 0.351    H@500: 0.673
Val (In Train):         median_rank: 187.500    MRR: 0.085    H@10: 0.150    H@100: 0.387    H@500: 0.724
Val (Not in Train):     median_rank: 928.500    MRR: 0.005    H@10: 0.006    H@100: 0.075    H@500: 0.289
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 8:14:55
Current time: 2019-07-10 05:21:47 EDT-0400

Epoch 67
Train:    Avg loss: 0.292    Acc GE Anchor: 95.472    Acc Chem Anchor: 95.032
Val  :    Avg loss: 0.375    Acc GE Anchor: 83.480    Acc Chem Anchor: 85.791
Train (All):            median_rank: 77.000    MRR: 0.109    H@10: 0.203    H@100: 0.555    H@500: 0.903
Val (All):              median_rank: 227.000    MRR: 0.072    H@10: 0.127    H@100: 0.352    H@500: 0.682
Val (In Train):         median_rank: 188.000    MRR: 0.081    H@10: 0.142    H@100: 0.389    H@500: 0.728
Val (Not in Train):     median_rank: 814.500    MRR: 0.006    H@10: 0.010    H@100: 0.075    H@500: 0.338
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:00    Total: 8:22:17
Current time: 2019-07-10 05:29:09 EDT-0400

Epoch 68
Train:    Avg loss: 0.302    Acc GE Anchor: 95.392    Acc Chem Anchor: 95.306
Val  :    Avg loss: 0.409    Acc GE Anchor: 83.881    Acc Chem Anchor: 85.852
Train (All):            median_rank: 70.000    MRR: 0.113    H@10: 0.216    H@100: 0.572    H@500: 0.910
Val (All):              median_rank: 240.500    MRR: 0.072    H@10: 0.130    H@100: 0.350    H@500: 0.656
Val (In Train):         median_rank: 191.500    MRR: 0.080    H@10: 0.145    H@100: 0.388    H@500: 0.705
Val (Not in Train):     median_rank: 911.500    MRR: 0.011    H@10: 0.013    H@100: 0.068    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:27    Epoch (Evaluation): 0:03:02    Total: 8:29:46
Current time: 2019-07-10 05:36:38 EDT-0400

Epoch 69
Train:    Avg loss: 0.306    Acc GE Anchor: 95.122    Acc Chem Anchor: 95.151
Val  :    Avg loss: 0.391    Acc GE Anchor: 85.966    Acc Chem Anchor: 84.979
Train (All):            median_rank: 80.000    MRR: 0.105    H@10: 0.195    H@100: 0.547    H@500: 0.902
Val (All):              median_rank: 247.500    MRR: 0.065    H@10: 0.118    H@100: 0.339    H@500: 0.662
Val (In Train):         median_rank: 202.000    MRR: 0.074    H@10: 0.133    H@100: 0.375    H@500: 0.701
Val (Not in Train):     median_rank: 707.000    MRR: 0.004    H@10: 0.003    H@100: 0.065    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:28    Epoch (Evaluation): 0:03:04    Total: 8:37:18
Current time: 2019-07-10 05:44:10 EDT-0400

Epoch 70
Train:    Avg loss: 0.285    Acc GE Anchor: 95.392    Acc Chem Anchor: 95.012
Val  :    Avg loss: 0.391    Acc GE Anchor: 83.476    Acc Chem Anchor: 87.281
Train (All):            median_rank: 89.000    MRR: 0.104    H@10: 0.194    H@100: 0.522    H@500: 0.861
Val (All):              median_rank: 254.000    MRR: 0.069    H@10: 0.123    H@100: 0.342    H@500: 0.653
Val (In Train):         median_rank: 227.500    MRR: 0.077    H@10: 0.136    H@100: 0.368    H@500: 0.664
Val (Not in Train):     median_rank: 416.000    MRR: 0.010    H@10: 0.023    H@100: 0.146    H@500: 0.575
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:03    Total: 8:44:45
Current time: 2019-07-10 05:51:37 EDT-0400

Epoch 71
Train:    Avg loss: 0.288    Acc GE Anchor: 95.121    Acc Chem Anchor: 94.854
Val  :    Avg loss: 0.381    Acc GE Anchor: 86.021    Acc Chem Anchor: 83.713
Train (All):            median_rank: 78.000    MRR: 0.106    H@10: 0.198    H@100: 0.552    H@500: 0.894
Val (All):              median_rank: 237.000    MRR: 0.072    H@10: 0.120    H@100: 0.340    H@500: 0.677
Val (In Train):         median_rank: 194.500    MRR: 0.082    H@10: 0.136    H@100: 0.377    H@500: 0.728
Val (Not in Train):     median_rank: 972.500    MRR: 0.003    H@10: 0.000    H@100: 0.062    H@500: 0.289
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:04    Total: 8:52:08
Current time: 2019-07-10 05:59:01 EDT-0400

Epoch 72
Train:    Avg loss: 0.289    Acc GE Anchor: 95.256    Acc Chem Anchor: 95.125
Val  :    Avg loss: 0.376    Acc GE Anchor: 84.236    Acc Chem Anchor: 84.418
Train (All):            median_rank: 69.000    MRR: 0.119    H@10: 0.221    H@100: 0.579    H@500: 0.920
Val (All):              median_rank: 220.500    MRR: 0.072    H@10: 0.132    H@100: 0.363    H@500: 0.679
Val (In Train):         median_rank: 169.500    MRR: 0.080    H@10: 0.148    H@100: 0.403    H@500: 0.729
Val (Not in Train):     median_rank: 898.500    MRR: 0.008    H@10: 0.013    H@100: 0.062    H@500: 0.295
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:03    Total: 8:59:35
Current time: 2019-07-10 06:06:27 EDT-0400

Epoch 73
Train:    Avg loss: 0.314    Acc GE Anchor: 95.517    Acc Chem Anchor: 95.588
Val  :    Avg loss: 0.392    Acc GE Anchor: 85.310    Acc Chem Anchor: 86.289
Train (All):            median_rank: 63.000    MRR: 0.117    H@10: 0.221    H@100: 0.598    H@500: 0.929
Val (All):              median_rank: 237.500    MRR: 0.074    H@10: 0.123    H@100: 0.355    H@500: 0.669
Val (In Train):         median_rank: 191.500    MRR: 0.082    H@10: 0.138    H@100: 0.393    H@500: 0.711
Val (Not in Train):     median_rank: 767.000    MRR: 0.006    H@10: 0.010    H@100: 0.065    H@500: 0.354
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 9:06:58
Current time: 2019-07-10 06:13:50 EDT-0400

Epoch 74
Train:    Avg loss: 0.297    Acc GE Anchor: 95.712    Acc Chem Anchor: 95.425
Val  :    Avg loss: 0.426    Acc GE Anchor: 84.368    Acc Chem Anchor: 83.692
Train (All):            median_rank: 65.000    MRR: 0.118    H@10: 0.222    H@100: 0.590    H@500: 0.922
Val (All):              median_rank: 239.000    MRR: 0.073    H@10: 0.128    H@100: 0.356    H@500: 0.672
Val (In Train):         median_rank: 186.000    MRR: 0.082    H@10: 0.145    H@100: 0.395    H@500: 0.724
Val (Not in Train):     median_rank: 942.000    MRR: 0.003    H@10: 0.003    H@100: 0.055    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:05    Total: 9:14:22
Current time: 2019-07-10 06:21:14 EDT-0400

Epoch 75
Train:    Avg loss: 0.282    Acc GE Anchor: 96.153    Acc Chem Anchor: 95.673
Val  :    Avg loss: 0.432    Acc GE Anchor: 83.226    Acc Chem Anchor: 81.952
Train (All):            median_rank: 65.000    MRR: 0.119    H@10: 0.225    H@100: 0.588    H@500: 0.917
Val (All):              median_rank: 230.000    MRR: 0.077    H@10: 0.140    H@100: 0.357    H@500: 0.682
Val (In Train):         median_rank: 176.500    MRR: 0.087    H@10: 0.158    H@100: 0.396    H@500: 0.735
Val (Not in Train):     median_rank: 843.000    MRR: 0.006    H@10: 0.003    H@100: 0.058    H@500: 0.286
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:03    Total: 9:21:48
Current time: 2019-07-10 06:28:41 EDT-0400

Epoch 76
Train:    Avg loss: 0.290    Acc GE Anchor: 96.060    Acc Chem Anchor: 95.845
Val  :    Avg loss: 0.388    Acc GE Anchor: 83.406    Acc Chem Anchor: 86.392
Train (All):            median_rank: 66.000    MRR: 0.121    H@10: 0.224    H@100: 0.582    H@500: 0.901
Val (All):              median_rank: 250.000    MRR: 0.072    H@10: 0.125    H@100: 0.357    H@500: 0.651
Val (In Train):         median_rank: 196.000    MRR: 0.081    H@10: 0.139    H@100: 0.390    H@500: 0.681
Val (Not in Train):     median_rank: 629.500    MRR: 0.007    H@10: 0.016    H@100: 0.101    H@500: 0.425
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:01    Total: 9:29:09
Current time: 2019-07-10 06:36:01 EDT-0400

Epoch 77
Train:    Avg loss: 0.282    Acc GE Anchor: 96.162    Acc Chem Anchor: 95.493
Val  :    Avg loss: 0.395    Acc GE Anchor: 84.045    Acc Chem Anchor: 83.805
Train (All):            median_rank: 59.000    MRR: 0.124    H@10: 0.236    H@100: 0.611    H@500: 0.937
Val (All):              median_rank: 248.500    MRR: 0.076    H@10: 0.131    H@100: 0.351    H@500: 0.653
Val (In Train):         median_rank: 202.500    MRR: 0.085    H@10: 0.147    H@100: 0.386    H@500: 0.692
Val (Not in Train):     median_rank: 816.000    MRR: 0.006    H@10: 0.010    H@100: 0.088    H@500: 0.354
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:30    Epoch (Evaluation): 0:03:04    Total: 9:36:43
Current time: 2019-07-10 06:43:35 EDT-0400

Epoch 78
Train:    Avg loss: 0.285    Acc GE Anchor: 96.414    Acc Chem Anchor: 95.926
Val  :    Avg loss: 0.415    Acc GE Anchor: 81.527    Acc Chem Anchor: 84.613
Train (All):            median_rank: 69.000    MRR: 0.118    H@10: 0.222    H@100: 0.574    H@500: 0.915
Val (All):              median_rank: 231.000    MRR: 0.074    H@10: 0.134    H@100: 0.361    H@500: 0.673
Val (In Train):         median_rank: 196.500    MRR: 0.083    H@10: 0.150    H@100: 0.392    H@500: 0.700
Val (Not in Train):     median_rank: 543.000    MRR: 0.006    H@10: 0.013    H@100: 0.130    H@500: 0.468
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:25    Epoch (Evaluation): 0:03:09    Total: 9:44:17
Current time: 2019-07-10 06:51:09 EDT-0400

Epoch 79
Train:    Avg loss: 0.273    Acc GE Anchor: 95.617    Acc Chem Anchor: 95.660
Val  :    Avg loss: 0.380    Acc GE Anchor: 85.037    Acc Chem Anchor: 85.084
Train (All):            median_rank: 56.000    MRR: 0.131    H@10: 0.245    H@100: 0.623    H@500: 0.942
Val (All):              median_rank: 218.000    MRR: 0.082    H@10: 0.139    H@100: 0.371    H@500: 0.685
Val (In Train):         median_rank: 175.000    MRR: 0.092    H@10: 0.158    H@100: 0.412    H@500: 0.735
Val (Not in Train):     median_rank: 851.000    MRR: 0.003    H@10: 0.000    H@100: 0.065    H@500: 0.312
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:23    Epoch (Evaluation): 0:03:02    Total: 9:51:42
Current time: 2019-07-10 06:58:34 EDT-0400

Epoch 80
Train:    Avg loss: 0.284    Acc GE Anchor: 96.139    Acc Chem Anchor: 95.841
Val  :    Avg loss: 0.388    Acc GE Anchor: 87.904    Acc Chem Anchor: 85.973
Train (All):            median_rank: 55.000    MRR: 0.129    H@10: 0.246    H@100: 0.624    H@500: 0.936
Val (All):              median_rank: 233.000    MRR: 0.075    H@10: 0.132    H@100: 0.365    H@500: 0.690
Val (In Train):         median_rank: 184.000    MRR: 0.084    H@10: 0.149    H@100: 0.405    H@500: 0.728
Val (Not in Train):     median_rank: 686.500    MRR: 0.004    H@10: 0.003    H@100: 0.058    H@500: 0.403
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:06    Total: 9:59:10
Current time: 2019-07-10 07:06:02 EDT-0400

Epoch 81
Train:    Avg loss: 0.283    Acc GE Anchor: 95.968    Acc Chem Anchor: 95.655
Val  :    Avg loss: 0.424    Acc GE Anchor: 84.176    Acc Chem Anchor: 87.627
Train (All):            median_rank: 68.000    MRR: 0.118    H@10: 0.220    H@100: 0.581    H@500: 0.908
Val (All):              median_rank: 258.000    MRR: 0.067    H@10: 0.121    H@100: 0.340    H@500: 0.653
Val (In Train):         median_rank: 217.500    MRR: 0.075    H@10: 0.136    H@100: 0.374    H@500: 0.689
Val (Not in Train):     median_rank: 689.000    MRR: 0.005    H@10: 0.006    H@100: 0.084    H@500: 0.386
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:22    Epoch (Evaluation): 0:03:09    Total: 10:06:41
Current time: 2019-07-10 07:13:33 EDT-0400

Epoch 82
Train:    Avg loss: 0.275    Acc GE Anchor: 95.679    Acc Chem Anchor: 95.837
Val  :    Avg loss: 0.396    Acc GE Anchor: 82.425    Acc Chem Anchor: 85.694
Train (All):            median_rank: 59.000    MRR: 0.128    H@10: 0.241    H@100: 0.605    H@500: 0.924
Val (All):              median_rank: 232.500    MRR: 0.074    H@10: 0.134    H@100: 0.351    H@500: 0.680
Val (In Train):         median_rank: 184.000    MRR: 0.083    H@10: 0.151    H@100: 0.389    H@500: 0.723
Val (Not in Train):     median_rank: 700.000    MRR: 0.006    H@10: 0.003    H@100: 0.058    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:03    Total: 10:14:04
Current time: 2019-07-10 07:20:57 EDT-0400

Epoch 83
Train:    Avg loss: 0.295    Acc GE Anchor: 95.709    Acc Chem Anchor: 95.683
Val  :    Avg loss: 0.380    Acc GE Anchor: 85.229    Acc Chem Anchor: 83.800
Train (All):            median_rank: 60.000    MRR: 0.122    H@10: 0.231    H@100: 0.605    H@500: 0.935
Val (All):              median_rank: 229.500    MRR: 0.077    H@10: 0.133    H@100: 0.361    H@500: 0.671
Val (In Train):         median_rank: 178.500    MRR: 0.087    H@10: 0.150    H@100: 0.403    H@500: 0.725
Val (Not in Train):     median_rank: 1020.000    MRR: 0.004    H@10: 0.003    H@100: 0.045    H@500: 0.269
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:21    Epoch (Evaluation): 0:03:01    Total: 10:21:27
Current time: 2019-07-10 07:28:19 EDT-0400

Epoch 84
Train:    Avg loss: 0.289    Acc GE Anchor: 96.592    Acc Chem Anchor: 95.566
Val  :    Avg loss: 0.379    Acc GE Anchor: 87.475    Acc Chem Anchor: 85.896
Train (All):            median_rank: 56.000    MRR: 0.132    H@10: 0.246    H@100: 0.621    H@500: 0.936
Val (All):              median_rank: 228.500    MRR: 0.075    H@10: 0.133    H@100: 0.362    H@500: 0.670
Val (In Train):         median_rank: 184.000    MRR: 0.084    H@10: 0.150    H@100: 0.399    H@500: 0.707
Val (Not in Train):     median_rank: 720.000    MRR: 0.005    H@10: 0.006    H@100: 0.081    H@500: 0.390
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:24    Epoch (Evaluation): 0:03:08    Total: 10:29:00
Current time: 2019-07-10 07:35:52 EDT-0400

Epoch 85
Train:    Avg loss: 0.299    Acc GE Anchor: 96.209    Acc Chem Anchor: 95.640
Val  :    Avg loss: 0.381    Acc GE Anchor: 83.117    Acc Chem Anchor: 89.158
Train (All):            median_rank: 57.000    MRR: 0.127    H@10: 0.240    H@100: 0.618    H@500: 0.926
Val (All):              median_rank: 243.500    MRR: 0.075    H@10: 0.134    H@100: 0.353    H@500: 0.657
Val (In Train):         median_rank: 194.000    MRR: 0.084    H@10: 0.150    H@100: 0.391    H@500: 0.694
Val (Not in Train):     median_rank: 697.000    MRR: 0.005    H@10: 0.010    H@100: 0.068    H@500: 0.383
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:00    Total: 10:36:16
Current time: 2019-07-10 07:43:08 EDT-0400

Epoch 86
Train:    Avg loss: 0.282    Acc GE Anchor: 96.494    Acc Chem Anchor: 95.858
Val  :    Avg loss: 0.376    Acc GE Anchor: 83.805    Acc Chem Anchor: 86.549
Train (All):            median_rank: 54.000    MRR: 0.133    H@10: 0.246    H@100: 0.629    H@500: 0.946
Val (All):              median_rank: 224.500    MRR: 0.077    H@10: 0.136    H@100: 0.371    H@500: 0.680
Val (In Train):         median_rank: 183.500    MRR: 0.086    H@10: 0.152    H@100: 0.407    H@500: 0.714
Val (Not in Train):     median_rank: 621.500    MRR: 0.006    H@10: 0.016    H@100: 0.094    H@500: 0.425
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:02:59    Total: 10:43:31
Current time: 2019-07-10 07:50:23 EDT-0400

Epoch 87
Train:    Avg loss: 0.299    Acc GE Anchor: 96.253    Acc Chem Anchor: 95.563
Val  :    Avg loss: 0.407    Acc GE Anchor: 84.670    Acc Chem Anchor: 87.020
Train (All):            median_rank: 53.000    MRR: 0.136    H@10: 0.251    H@100: 0.634    H@500: 0.946
Val (All):              median_rank: 215.000    MRR: 0.075    H@10: 0.136    H@100: 0.371    H@500: 0.706
Val (In Train):         median_rank: 174.500    MRR: 0.084    H@10: 0.151    H@100: 0.406    H@500: 0.733
Val (Not in Train):     median_rank: 541.500    MRR: 0.009    H@10: 0.016    H@100: 0.110    H@500: 0.497
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:18    Epoch (Evaluation): 0:03:00    Total: 10:50:49
Current time: 2019-07-10 07:57:41 EDT-0400

Epoch 88
Train:    Avg loss: 0.284    Acc GE Anchor: 96.605    Acc Chem Anchor: 96.385
Val  :    Avg loss: 0.395    Acc GE Anchor: 85.130    Acc Chem Anchor: 86.480
Train (All):            median_rank: 53.000    MRR: 0.132    H@10: 0.248    H@100: 0.636    H@500: 0.945
Val (All):              median_rank: 224.500    MRR: 0.077    H@10: 0.136    H@100: 0.367    H@500: 0.675
Val (In Train):         median_rank: 184.000    MRR: 0.087    H@10: 0.153    H@100: 0.407    H@500: 0.718
Val (Not in Train):     median_rank: 735.000    MRR: 0.005    H@10: 0.006    H@100: 0.068    H@500: 0.347
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:18    Epoch (Evaluation): 0:03:01    Total: 10:58:08
Current time: 2019-07-10 08:05:00 EDT-0400

Epoch 89
Train:    Avg loss: 0.301    Acc GE Anchor: 96.267    Acc Chem Anchor: 96.092
Val  :    Avg loss: 0.398    Acc GE Anchor: 86.191    Acc Chem Anchor: 87.620
Train (All):            median_rank: 51.000    MRR: 0.136    H@10: 0.253    H@100: 0.640    H@500: 0.945
Val (All):              median_rank: 223.500    MRR: 0.081    H@10: 0.139    H@100: 0.372    H@500: 0.687
Val (In Train):         median_rank: 174.000    MRR: 0.090    H@10: 0.156    H@100: 0.411    H@500: 0.733
Val (Not in Train):     median_rank: 766.500    MRR: 0.008    H@10: 0.010    H@100: 0.078    H@500: 0.338
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:03:01    Total: 11:05:24
Current time: 2019-07-10 08:12:17 EDT-0400

Epoch 90
Train:    Avg loss: 0.280    Acc GE Anchor: 96.629    Acc Chem Anchor: 96.669
Val  :    Avg loss: 0.384    Acc GE Anchor: 86.279    Acc Chem Anchor: 88.137
Train (All):            median_rank: 47.000    MRR: 0.140    H@10: 0.264    H@100: 0.656    H@500: 0.953
Val (All):              median_rank: 209.000    MRR: 0.079    H@10: 0.142    H@100: 0.372    H@500: 0.695
Val (In Train):         median_rank: 165.500    MRR: 0.089    H@10: 0.160    H@100: 0.413    H@500: 0.750
Val (Not in Train):     median_rank: 904.500    MRR: 0.004    H@10: 0.003    H@100: 0.058    H@500: 0.282
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:20    Epoch (Evaluation): 0:03:02    Total: 11:12:47
Current time: 2019-07-10 08:19:39 EDT-0400

Epoch 91
Train:    Avg loss: 0.288    Acc GE Anchor: 96.409    Acc Chem Anchor: 96.333
Val  :    Avg loss: 0.418    Acc GE Anchor: 83.987    Acc Chem Anchor: 82.714
Train (All):            median_rank: 52.000    MRR: 0.136    H@10: 0.257    H@100: 0.629    H@500: 0.936
Val (All):              median_rank: 206.000    MRR: 0.081    H@10: 0.139    H@100: 0.377    H@500: 0.698
Val (In Train):         median_rank: 158.500    MRR: 0.091    H@10: 0.156    H@100: 0.419    H@500: 0.750
Val (Not in Train):     median_rank: 829.500    MRR: 0.003    H@10: 0.003    H@100: 0.065    H@500: 0.302
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:00    Total: 11:20:04
Current time: 2019-07-10 08:26:56 EDT-0400

Epoch 92
Train:    Avg loss: 0.281    Acc GE Anchor: 96.364    Acc Chem Anchor: 96.293
Val  :    Avg loss: 0.406    Acc GE Anchor: 85.313    Acc Chem Anchor: 84.072
Train (All):            median_rank: 50.000    MRR: 0.136    H@10: 0.253    H@100: 0.647    H@500: 0.950
Val (All):              median_rank: 213.500    MRR: 0.079    H@10: 0.136    H@100: 0.369    H@500: 0.702
Val (In Train):         median_rank: 166.000    MRR: 0.088    H@10: 0.153    H@100: 0.409    H@500: 0.750
Val (Not in Train):     median_rank: 749.000    MRR: 0.005    H@10: 0.006    H@100: 0.065    H@500: 0.338
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:00    Total: 11:27:23
Current time: 2019-07-10 08:34:15 EDT-0400

Epoch 93
Train:    Avg loss: 0.275    Acc GE Anchor: 96.470    Acc Chem Anchor: 96.330
Val  :    Avg loss: 0.390    Acc GE Anchor: 85.418    Acc Chem Anchor: 87.095
Train (All):            median_rank: 47.000    MRR: 0.142    H@10: 0.262    H@100: 0.663    H@500: 0.956
Val (All):              median_rank: 214.000    MRR: 0.079    H@10: 0.136    H@100: 0.373    H@500: 0.696
Val (In Train):         median_rank: 165.000    MRR: 0.090    H@10: 0.153    H@100: 0.413    H@500: 0.745
Val (Not in Train):     median_rank: 829.000    MRR: 0.003    H@10: 0.003    H@100: 0.065    H@500: 0.325
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:01    Total: 11:34:41
Current time: 2019-07-10 08:41:33 EDT-0400

Epoch 94
Train:    Avg loss: 0.274    Acc GE Anchor: 96.449    Acc Chem Anchor: 96.778
Val  :    Avg loss: 0.394    Acc GE Anchor: 86.477    Acc Chem Anchor: 85.228
Train (All):            median_rank: 50.000    MRR: 0.139    H@10: 0.255    H@100: 0.642    H@500: 0.945
Val (All):              median_rank: 215.000    MRR: 0.079    H@10: 0.138    H@100: 0.364    H@500: 0.686
Val (In Train):         median_rank: 167.500    MRR: 0.089    H@10: 0.155    H@100: 0.402    H@500: 0.727
Val (Not in Train):     median_rank: 726.500    MRR: 0.004    H@10: 0.010    H@100: 0.075    H@500: 0.380
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:19    Epoch (Evaluation): 0:03:00    Total: 11:42:00
Current time: 2019-07-10 08:48:52 EDT-0400

Epoch 95
Train:    Avg loss: 0.271    Acc GE Anchor: 96.128    Acc Chem Anchor: 96.444
Val  :    Avg loss: 0.392    Acc GE Anchor: 84.117    Acc Chem Anchor: 87.224
Train (All):            median_rank: 47.000    MRR: 0.138    H@10: 0.257    H@100: 0.663    H@500: 0.958
Val (All):              median_rank: 218.000    MRR: 0.080    H@10: 0.140    H@100: 0.359    H@500: 0.691
Val (In Train):         median_rank: 168.000    MRR: 0.090    H@10: 0.159    H@100: 0.399    H@500: 0.739
Val (Not in Train):     median_rank: 879.000    MRR: 0.003    H@10: 0.003    H@100: 0.058    H@500: 0.331
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:16    Epoch (Evaluation): 0:03:01    Total: 11:49:17
Current time: 2019-07-10 08:56:09 EDT-0400

Epoch 96
Train:    Avg loss: 0.284    Acc GE Anchor: 96.682    Acc Chem Anchor: 96.348
Val  :    Avg loss: 0.402    Acc GE Anchor: 84.810    Acc Chem Anchor: 87.760
Train (All):            median_rank: 43.000    MRR: 0.149    H@10: 0.276    H@100: 0.679    H@500: 0.963
Val (All):              median_rank: 216.000    MRR: 0.079    H@10: 0.142    H@100: 0.372    H@500: 0.681
Val (In Train):         median_rank: 172.000    MRR: 0.089    H@10: 0.159    H@100: 0.412    H@500: 0.722
Val (Not in Train):     median_rank: 683.000    MRR: 0.009    H@10: 0.010    H@100: 0.071    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:02    Total: 11:56:36
Current time: 2019-07-10 09:03:28 EDT-0400

Epoch 97
Train:    Avg loss: 0.282    Acc GE Anchor: 96.701    Acc Chem Anchor: 96.409
Val  :    Avg loss: 0.405    Acc GE Anchor: 81.395    Acc Chem Anchor: 85.316
Train (All):            median_rank: 49.000    MRR: 0.138    H@10: 0.257    H@100: 0.651    H@500: 0.947
Val (All):              median_rank: 233.000    MRR: 0.079    H@10: 0.136    H@100: 0.369    H@500: 0.668
Val (In Train):         median_rank: 190.000    MRR: 0.089    H@10: 0.153    H@100: 0.404    H@500: 0.703
Val (Not in Train):     median_rank: 688.000    MRR: 0.004    H@10: 0.003    H@100: 0.101    H@500: 0.399
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:15    Epoch (Evaluation): 0:03:00    Total: 12:03:51
Current time: 2019-07-10 09:10:44 EDT-0400

Epoch 98
Train:    Avg loss: 0.275    Acc GE Anchor: 96.944    Acc Chem Anchor: 96.777
Val  :    Avg loss: 0.391    Acc GE Anchor: 86.779    Acc Chem Anchor: 87.535
Train (All):            median_rank: 45.000    MRR: 0.145    H@10: 0.271    H@100: 0.667    H@500: 0.961
Val (All):              median_rank: 205.500    MRR: 0.081    H@10: 0.139    H@100: 0.386    H@500: 0.707
Val (In Train):         median_rank: 164.000    MRR: 0.091    H@10: 0.157    H@100: 0.424    H@500: 0.743
Val (Not in Train):     median_rank: 600.500    MRR: 0.005    H@10: 0.006    H@100: 0.101    H@500: 0.432
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:01    Total: 12:11:09
Current time: 2019-07-10 09:18:02 EDT-0400

Epoch 99
Train:    Avg loss: 0.283    Acc GE Anchor: 96.488    Acc Chem Anchor: 96.730
Val  :    Avg loss: 0.399    Acc GE Anchor: 86.692    Acc Chem Anchor: 88.912
Train (All):            median_rank: 42.000    MRR: 0.143    H@10: 0.269    H@100: 0.679    H@500: 0.962
Val (All):              median_rank: 203.000    MRR: 0.079    H@10: 0.142    H@100: 0.385    H@500: 0.705
Val (In Train):         median_rank: 163.000    MRR: 0.089    H@10: 0.159    H@100: 0.421    H@500: 0.738
Val (Not in Train):     median_rank: 559.000    MRR: 0.005    H@10: 0.006    H@100: 0.110    H@500: 0.455
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:02:59    Total: 12:18:25
Current time: 2019-07-10 09:25:17 EDT-0400

Epoch 100
Train:    Avg loss: 0.269    Acc GE Anchor: 97.010    Acc Chem Anchor: 96.733
Val  :    Avg loss: 0.393    Acc GE Anchor: 84.823    Acc Chem Anchor: 87.712
Train (All):            median_rank: 42.000    MRR: 0.147    H@10: 0.276    H@100: 0.676    H@500: 0.961
Val (All):              median_rank: 210.500    MRR: 0.080    H@10: 0.145    H@100: 0.377    H@500: 0.700
Val (In Train):         median_rank: 171.000    MRR: 0.090    H@10: 0.164    H@100: 0.416    H@500: 0.740
Val (Not in Train):     median_rank: 637.500    MRR: 0.004    H@10: 0.003    H@100: 0.078    H@500: 0.399
Time elapsed [hr:min:sec]:    Epoch (Training): 0:04:17    Epoch (Evaluation): 0:03:01    Total: 12:25:43
Current time: 2019-07-10 09:32:35 EDT-0400

