2019-07-09 21:07:37,926 - __main__ - INFO - {'model_name': 'triplet_ge_first', 'device_num': 5, 'structure': 'triplet', 'dataset': OrderedDict([('type', 'LincsTripletDataset'), ('args', OrderedDict([('input_type', 'triplet_ge_first'), ('l1000_sigs_path', '~/DBMI_server/repo/mdeg_collab/data/lincs_level3_all_perts.pkl'), ('rank_transform', False)]))]), 'model': OrderedDict([('type', 'FeedForwardTripletNet'), ('args', OrderedDict([('input_type', 'triplet_ge_first')]))]), 'loss': OrderedDict([('type', 'TripletMarginLoss_WU'), ('online_eval_metrics', ['loss', 'percent_correct']), ('args', OrderedDict())]), 'trainer': OrderedDict([('epochs', 100), ('base_exp_dir', 'experiments/'), ('wait_before_save_models', 0)]), 'optimizer': OrderedDict([('type', 'Adam'), ('args', OrderedDict([('lr', 0.0003)]))]), 'dataset_wrapper_ge': OrderedDict([('type', 'LincsSingletGEWrapperDataset'), ('args', OrderedDict())]), 'dataset_wrapper_smiles': OrderedDict([('type', 'LincsSingletSmilesWrapperDataset'), ('args', OrderedDict())]), 'data_loader': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 512)]))]), 'data_loader_singlet': OrderedDict([('type', 'DataLoader'), ('args', OrderedDict([('batch_size', 2934)]))]), 'exp_dir': 'experiments/triplet_ge_first'}
2019-07-09 21:07:37,927 - __main__ - INFO - 
Building Model
2019-07-09 21:07:45,760 - __main__ - DEBUG - FeedForwardTripletNet(
  (ge_embed): SNN_Embedder(
    (model): Sequential(
      (0): Linear(in_features=2934, out_features=1024, bias=True)
      (1): SELU()
      (2): AlphaDropout(p=0)
      (3): Linear(in_features=1024, out_features=512, bias=True)
      (4): SELU()
      (5): AlphaDropout(p=0)
      (6): Linear(in_features=512, out_features=128, bias=True)
      (7): SELU()
      (8): AlphaDropout(p=0)
    )
  )
  (chemprop_encoder): MPN(
    (encoder): MPNEncoder(
      (dropout_layer): Dropout(p=0.0)
      (act_func): ReLU()
      (W_i): Linear(in_features=147, out_features=300, bias=False)
      (W_h): Linear(in_features=300, out_features=300, bias=False)
      (W_o): Linear(in_features=433, out_features=300, bias=True)
    )
  )
  (chem_linear): SNN_Embedder(
    (model): Sequential(
      (0): Linear(in_features=300, out_features=128, bias=True)
      (1): SELU()
      (2): AlphaDropout(p=0)
    )
  )
)
2019-07-09 21:07:45,760 - __main__ - DEBUG - TripletMarginLoss_WU(
  (distance): PairwiseDistance()
)
2019-07-09 21:07:45,760 - __main__ - DEBUG - ['loss', 'percent_correct']
2019-07-09 21:07:45,760 - __main__ - DEBUG - Building Dataset
2019-07-09 21:08:48,569 - __main__ - DEBUG - Training
