
Total GE Experiments: 29548 (Train)   2642 (Val)
Total Drugs: 6318 (Train)   2248 (Val)
Val Drugs not in Train:  307 (N)  13.7 (Percent)

Epoch 1
Train:    Avg loss: 1.215    Percent Correct: 56.427
Val  :    Avg loss: 0.277    Percent Correct: 57.269
Train (All):            median_rank: 1795.000    MRR: 0.017    H@10: 0.029    H@100: 0.093    H@500: 0.243
Val (All):              median_rank: 880.500    MRR: 0.018    H@10: 0.027    H@100: 0.107    H@500: 0.336
Val (In Train):         median_rank: 856.500    MRR: 0.020    H@10: 0.030    H@100: 0.114    H@500: 0.346
Val (Not in Train):     median_rank: 991.000    MRR: 0.003    H@10: 0.003    H@100: 0.055    H@500: 0.256
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:40    Epoch (Evaluation): 0:03:05    Total: 0:06:45
Current time: 2019-07-09 21:15:33 EDT-0400

Epoch 2
Train:    Avg loss: 0.211    Percent Correct: 67.065
Val  :    Avg loss: 0.248    Percent Correct: 59.639
Train (All):            median_rank: 1201.500    MRR: 0.025    H@10: 0.040    H@100: 0.128    H@500: 0.317
Val (All):              median_rank: 750.500    MRR: 0.027    H@10: 0.050    H@100: 0.146    H@500: 0.382
Val (In Train):         median_rank: 714.000    MRR: 0.029    H@10: 0.055    H@100: 0.155    H@500: 0.395
Val (Not in Train):     median_rank: 985.500    MRR: 0.008    H@10: 0.006    H@100: 0.078    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:17    Epoch (Evaluation): 0:03:04    Total: 0:13:06
Current time: 2019-07-09 21:21:54 EDT-0400

Epoch 3
Train:    Avg loss: 0.201    Percent Correct: 70.842
Val  :    Avg loss: 0.238    Percent Correct: 62.638
Train (All):            median_rank: 1032.000    MRR: 0.029    H@10: 0.047    H@100: 0.148    H@500: 0.352
Val (All):              median_rank: 711.000    MRR: 0.033    H@10: 0.050    H@100: 0.148    H@500: 0.404
Val (In Train):         median_rank: 692.000    MRR: 0.037    H@10: 0.056    H@100: 0.156    H@500: 0.413
Val (Not in Train):     median_rank: 875.500    MRR: 0.004    H@10: 0.006    H@100: 0.084    H@500: 0.338
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:35    Epoch (Evaluation): 0:03:10    Total: 0:19:51
Current time: 2019-07-09 21:28:39 EDT-0400

Epoch 4
Train:    Avg loss: 0.196    Percent Correct: 73.847
Val  :    Avg loss: 0.232    Percent Correct: 64.161
Train (All):            median_rank: 884.000    MRR: 0.031    H@10: 0.053    H@100: 0.161    H@500: 0.383
Val (All):              median_rank: 655.000    MRR: 0.033    H@10: 0.053    H@100: 0.159    H@500: 0.423
Val (In Train):         median_rank: 624.000    MRR: 0.037    H@10: 0.060    H@100: 0.173    H@500: 0.437
Val (Not in Train):     median_rank: 867.500    MRR: 0.005    H@10: 0.003    H@100: 0.055    H@500: 0.318
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:20    Epoch (Evaluation): 0:03:01    Total: 0:26:13
Current time: 2019-07-09 21:35:01 EDT-0400

Epoch 5
Train:    Avg loss: 0.192    Percent Correct: 76.545
Val  :    Avg loss: 0.236    Percent Correct: 60.668
Train (All):            median_rank: 745.000    MRR: 0.035    H@10: 0.059    H@100: 0.181    H@500: 0.419
Val (All):              median_rank: 664.500    MRR: 0.036    H@10: 0.061    H@100: 0.171    H@500: 0.421
Val (In Train):         median_rank: 628.000    MRR: 0.040    H@10: 0.068    H@100: 0.186    H@500: 0.440
Val (Not in Train):     median_rank: 987.500    MRR: 0.005    H@10: 0.010    H@100: 0.055    H@500: 0.276
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:06    Total: 0:32:41
Current time: 2019-07-09 21:41:29 EDT-0400

Epoch 6
Train:    Avg loss: 0.191    Percent Correct: 78.324
Val  :    Avg loss: 0.231    Percent Correct: 64.824
Train (All):            median_rank: 678.000    MRR: 0.037    H@10: 0.062    H@100: 0.194    H@500: 0.435
Val (All):              median_rank: 626.500    MRR: 0.038    H@10: 0.062    H@100: 0.183    H@500: 0.447
Val (In Train):         median_rank: 562.500    MRR: 0.042    H@10: 0.070    H@100: 0.203    H@500: 0.476
Val (Not in Train):     median_rank: 1003.500    MRR: 0.003    H@10: 0.003    H@100: 0.029    H@500: 0.234
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:05    Total: 0:39:08
Current time: 2019-07-09 21:47:56 EDT-0400

Epoch 7
Train:    Avg loss: 0.186    Percent Correct: 80.300
Val  :    Avg loss: 0.217    Percent Correct: 67.742
Train (All):            median_rank: 616.000    MRR: 0.040    H@10: 0.068    H@100: 0.206    H@500: 0.457
Val (All):              median_rank: 533.500    MRR: 0.039    H@10: 0.063    H@100: 0.183    H@500: 0.482
Val (In Train):         median_rank: 524.000    MRR: 0.044    H@10: 0.069    H@100: 0.191    H@500: 0.487
Val (Not in Train):     median_rank: 619.500    MRR: 0.007    H@10: 0.013    H@100: 0.123    H@500: 0.442
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:12    Total: 0:45:41
Current time: 2019-07-09 21:54:29 EDT-0400

Epoch 8
Train:    Avg loss: 0.182    Percent Correct: 80.365
Val  :    Avg loss: 0.224    Percent Correct: 65.828
Train (All):            median_rank: 549.500    MRR: 0.042    H@10: 0.073    H@100: 0.221    H@500: 0.481
Val (All):              median_rank: 531.000    MRR: 0.045    H@10: 0.069    H@100: 0.190    H@500: 0.485
Val (In Train):         median_rank: 500.000    MRR: 0.049    H@10: 0.076    H@100: 0.203    H@500: 0.501
Val (Not in Train):     median_rank: 716.000    MRR: 0.012    H@10: 0.010    H@100: 0.091    H@500: 0.364
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:02    Total: 0:52:05
Current time: 2019-07-09 22:00:53 EDT-0400

Epoch 9
Train:    Avg loss: 0.182    Percent Correct: 80.881
Val  :    Avg loss: 0.211    Percent Correct: 64.561
Train (All):            median_rank: 497.000    MRR: 0.046    H@10: 0.082    H@100: 0.238    H@500: 0.501
Val (All):              median_rank: 504.500    MRR: 0.041    H@10: 0.066    H@100: 0.200    H@500: 0.498
Val (In Train):         median_rank: 474.000    MRR: 0.046    H@10: 0.074    H@100: 0.214    H@500: 0.515
Val (Not in Train):     median_rank: 747.500    MRR: 0.008    H@10: 0.010    H@100: 0.094    H@500: 0.370
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:24    Epoch (Evaluation): 0:03:11    Total: 0:58:41
Current time: 2019-07-09 22:07:29 EDT-0400

Epoch 10
Train:    Avg loss: 0.177    Percent Correct: 83.399
Val  :    Avg loss: 0.214    Percent Correct: 69.721
Train (All):            median_rank: 470.500    MRR: 0.045    H@10: 0.077    H@100: 0.236    H@500: 0.512
Val (All):              median_rank: 538.500    MRR: 0.041    H@10: 0.066    H@100: 0.203    H@500: 0.484
Val (In Train):         median_rank: 489.500    MRR: 0.046    H@10: 0.074    H@100: 0.221    H@500: 0.505
Val (Not in Train):     median_rank: 871.000    MRR: 0.007    H@10: 0.006    H@100: 0.071    H@500: 0.331
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:20    Epoch (Evaluation): 0:03:02    Total: 1:05:03
Current time: 2019-07-09 22:13:51 EDT-0400

Epoch 11
Train:    Avg loss: 0.176    Percent Correct: 84.084
Val  :    Avg loss: 0.222    Percent Correct: 68.265
Train (All):            median_rank: 449.000    MRR: 0.048    H@10: 0.085    H@100: 0.249    H@500: 0.524
Val (All):              median_rank: 482.500    MRR: 0.047    H@10: 0.074    H@100: 0.205    H@500: 0.513
Val (In Train):         median_rank: 473.500    MRR: 0.052    H@10: 0.082    H@100: 0.216    H@500: 0.521
Val (Not in Train):     median_rank: 565.500    MRR: 0.010    H@10: 0.016    H@100: 0.120    H@500: 0.448
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:25    Epoch (Evaluation): 0:03:01    Total: 1:11:30
Current time: 2019-07-09 22:20:18 EDT-0400

Epoch 12
Train:    Avg loss: 0.175    Percent Correct: 84.559
Val  :    Avg loss: 0.215    Percent Correct: 68.373
Train (All):            median_rank: 388.000    MRR: 0.052    H@10: 0.091    H@100: 0.268    H@500: 0.556
Val (All):              median_rank: 438.000    MRR: 0.049    H@10: 0.081    H@100: 0.218    H@500: 0.533
Val (In Train):         median_rank: 415.000    MRR: 0.055    H@10: 0.091    H@100: 0.234    H@500: 0.547
Val (Not in Train):     median_rank: 587.500    MRR: 0.005    H@10: 0.006    H@100: 0.091    H@500: 0.429
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:23    Epoch (Evaluation): 0:03:08    Total: 1:18:01
Current time: 2019-07-09 22:26:49 EDT-0400

Epoch 13
Train:    Avg loss: 0.172    Percent Correct: 85.763
Val  :    Avg loss: 0.211    Percent Correct: 69.828
Train (All):            median_rank: 380.000    MRR: 0.052    H@10: 0.092    H@100: 0.271    H@500: 0.560
Val (All):              median_rank: 461.500    MRR: 0.049    H@10: 0.082    H@100: 0.227    H@500: 0.524
Val (In Train):         median_rank: 441.500    MRR: 0.055    H@10: 0.091    H@100: 0.244    H@500: 0.536
Val (Not in Train):     median_rank: 592.000    MRR: 0.009    H@10: 0.013    H@100: 0.097    H@500: 0.438
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:03    Total: 1:24:24
Current time: 2019-07-09 22:33:12 EDT-0400

Epoch 14
Train:    Avg loss: 0.173    Percent Correct: 85.664
Val  :    Avg loss: 0.218    Percent Correct: 67.793
Train (All):            median_rank: 357.000    MRR: 0.054    H@10: 0.094    H@100: 0.282    H@500: 0.577
Val (All):              median_rank: 470.000    MRR: 0.048    H@10: 0.075    H@100: 0.220    H@500: 0.518
Val (In Train):         median_rank: 428.000    MRR: 0.054    H@10: 0.085    H@100: 0.246    H@500: 0.552
Val (Not in Train):     median_rank: 990.500    MRR: 0.002    H@10: 0.000    H@100: 0.029    H@500: 0.256
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:25    Epoch (Evaluation): 0:03:12    Total: 1:31:01
Current time: 2019-07-09 22:39:49 EDT-0400

Epoch 15
Train:    Avg loss: 0.172    Percent Correct: 86.357
Val  :    Avg loss: 0.213    Percent Correct: 71.197
Train (All):            median_rank: 317.000    MRR: 0.057    H@10: 0.103    H@100: 0.299    H@500: 0.601
Val (All):              median_rank: 398.000    MRR: 0.050    H@10: 0.081    H@100: 0.223    H@500: 0.562
Val (In Train):         median_rank: 372.000    MRR: 0.055    H@10: 0.090    H@100: 0.240    H@500: 0.582
Val (Not in Train):     median_rank: 663.500    MRR: 0.007    H@10: 0.010    H@100: 0.091    H@500: 0.412
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:04    Total: 1:37:26
Current time: 2019-07-09 22:46:14 EDT-0400

Epoch 16
Train:    Avg loss: 0.167    Percent Correct: 87.645
Val  :    Avg loss: 0.213    Percent Correct: 71.026
Train (All):            median_rank: 291.000    MRR: 0.061    H@10: 0.108    H@100: 0.313    H@500: 0.621
Val (All):              median_rank: 400.000    MRR: 0.050    H@10: 0.081    H@100: 0.241    H@500: 0.557
Val (In Train):         median_rank: 358.000    MRR: 0.056    H@10: 0.090    H@100: 0.266    H@500: 0.584
Val (Not in Train):     median_rank: 773.000    MRR: 0.005    H@10: 0.006    H@100: 0.055    H@500: 0.351
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:18    Epoch (Evaluation): 0:03:03    Total: 1:43:47
Current time: 2019-07-09 22:52:35 EDT-0400

Epoch 17
Train:    Avg loss: 0.166    Percent Correct: 88.044
Val  :    Avg loss: 0.215    Percent Correct: 72.241
Train (All):            median_rank: 299.500    MRR: 0.060    H@10: 0.105    H@100: 0.307    H@500: 0.618
Val (All):              median_rank: 423.500    MRR: 0.050    H@10: 0.073    H@100: 0.230    H@500: 0.545
Val (In Train):         median_rank: 388.000    MRR: 0.055    H@10: 0.082    H@100: 0.251    H@500: 0.572
Val (Not in Train):     median_rank: 736.000    MRR: 0.006    H@10: 0.003    H@100: 0.071    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:20    Epoch (Evaluation): 0:03:01    Total: 1:50:08
Current time: 2019-07-09 22:58:57 EDT-0400

Epoch 18
Train:    Avg loss: 0.168    Percent Correct: 88.275
Val  :    Avg loss: 0.207    Percent Correct: 71.310
Train (All):            median_rank: 267.000    MRR: 0.064    H@10: 0.115    H@100: 0.325    H@500: 0.641
Val (All):              median_rank: 413.500    MRR: 0.051    H@10: 0.084    H@100: 0.235    H@500: 0.554
Val (In Train):         median_rank: 364.500    MRR: 0.057    H@10: 0.094    H@100: 0.255    H@500: 0.587
Val (Not in Train):     median_rank: 854.500    MRR: 0.005    H@10: 0.010    H@100: 0.081    H@500: 0.302
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:02    Total: 1:56:32
Current time: 2019-07-09 23:05:20 EDT-0400

Epoch 19
Train:    Avg loss: 0.166    Percent Correct: 88.628
Val  :    Avg loss: 0.217    Percent Correct: 72.528
Train (All):            median_rank: 256.500    MRR: 0.066    H@10: 0.119    H@100: 0.332    H@500: 0.653
Val (All):              median_rank: 426.500    MRR: 0.051    H@10: 0.083    H@100: 0.236    H@500: 0.536
Val (In Train):         median_rank: 379.000    MRR: 0.058    H@10: 0.093    H@100: 0.262    H@500: 0.571
Val (Not in Train):     median_rank: 898.500    MRR: 0.003    H@10: 0.003    H@100: 0.042    H@500: 0.269
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:03    Total: 2:02:56
Current time: 2019-07-09 23:11:44 EDT-0400

Epoch 20
Train:    Avg loss: 0.168    Percent Correct: 88.470
Val  :    Avg loss: 0.213    Percent Correct: 72.332
Train (All):            median_rank: 234.000    MRR: 0.071    H@10: 0.124    H@100: 0.349    H@500: 0.670
Val (All):              median_rank: 407.000    MRR: 0.056    H@10: 0.086    H@100: 0.246    H@500: 0.555
Val (In Train):         median_rank: 359.500    MRR: 0.063    H@10: 0.096    H@100: 0.267    H@500: 0.585
Val (Not in Train):     median_rank: 964.000    MRR: 0.006    H@10: 0.013    H@100: 0.081    H@500: 0.325
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:02    Total: 2:09:19
Current time: 2019-07-09 23:18:07 EDT-0400

Epoch 21
Train:    Avg loss: 0.163    Percent Correct: 89.941
Val  :    Avg loss: 0.209    Percent Correct: 74.709
Train (All):            median_rank: 225.000    MRR: 0.072    H@10: 0.127    H@100: 0.354    H@500: 0.680
Val (All):              median_rank: 392.000    MRR: 0.055    H@10: 0.093    H@100: 0.257    H@500: 0.559
Val (In Train):         median_rank: 336.000    MRR: 0.061    H@10: 0.104    H@100: 0.281    H@500: 0.588
Val (Not in Train):     median_rank: 764.000    MRR: 0.005    H@10: 0.010    H@100: 0.075    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:24    Epoch (Evaluation): 0:03:03    Total: 2:15:46
Current time: 2019-07-09 23:24:34 EDT-0400

Epoch 22
Train:    Avg loss: 0.161    Percent Correct: 90.227
Val  :    Avg loss: 0.219    Percent Correct: 71.293
Train (All):            median_rank: 227.000    MRR: 0.071    H@10: 0.126    H@100: 0.354    H@500: 0.680
Val (All):              median_rank: 378.500    MRR: 0.056    H@10: 0.094    H@100: 0.268    H@500: 0.583
Val (In Train):         median_rank: 349.000    MRR: 0.062    H@10: 0.105    H@100: 0.289    H@500: 0.608
Val (Not in Train):     median_rank: 677.000    MRR: 0.007    H@10: 0.013    H@100: 0.110    H@500: 0.390
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:21    Epoch (Evaluation): 0:03:04    Total: 2:22:11
Current time: 2019-07-09 23:30:59 EDT-0400

Epoch 23
Train:    Avg loss: 0.165    Percent Correct: 89.266
Val  :    Avg loss: 0.206    Percent Correct: 77.563
Train (All):            median_rank: 222.000    MRR: 0.071    H@10: 0.126    H@100: 0.355    H@500: 0.690
Val (All):              median_rank: 375.000    MRR: 0.053    H@10: 0.086    H@100: 0.241    H@500: 0.574
Val (In Train):         median_rank: 345.500    MRR: 0.059    H@10: 0.096    H@100: 0.263    H@500: 0.598
Val (Not in Train):     median_rank: 667.500    MRR: 0.008    H@10: 0.010    H@100: 0.068    H@500: 0.393
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:03    Total: 2:28:36
Current time: 2019-07-09 23:37:24 EDT-0400

Epoch 24
Train:    Avg loss: 0.161    Percent Correct: 90.150
Val  :    Avg loss: 0.219    Percent Correct: 74.108
Train (All):            median_rank: 199.000    MRR: 0.074    H@10: 0.131    H@100: 0.372    H@500: 0.705
Val (All):              median_rank: 392.000    MRR: 0.056    H@10: 0.092    H@100: 0.257    H@500: 0.571
Val (In Train):         median_rank: 349.000    MRR: 0.063    H@10: 0.104    H@100: 0.281    H@500: 0.601
Val (Not in Train):     median_rank: 712.000    MRR: 0.005    H@10: 0.006    H@100: 0.071    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:06    Total: 2:35:04
Current time: 2019-07-09 23:43:52 EDT-0400

Epoch 25
Train:    Avg loss: 0.158    Percent Correct: 91.578
Val  :    Avg loss: 0.210    Percent Correct: 74.495
Train (All):            median_rank: 201.000    MRR: 0.076    H@10: 0.133    H@100: 0.369    H@500: 0.705
Val (All):              median_rank: 335.500    MRR: 0.060    H@10: 0.095    H@100: 0.282    H@500: 0.597
Val (In Train):         median_rank: 317.500    MRR: 0.065    H@10: 0.105    H@100: 0.299    H@500: 0.612
Val (Not in Train):     median_rank: 518.500    MRR: 0.018    H@10: 0.023    H@100: 0.156    H@500: 0.487
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:03    Total: 2:41:29
Current time: 2019-07-09 23:50:17 EDT-0400

Epoch 26
Train:    Avg loss: 0.159    Percent Correct: 91.575
Val  :    Avg loss: 0.214    Percent Correct: 79.459
Train (All):            median_rank: 185.000    MRR: 0.077    H@10: 0.139    H@100: 0.390    H@500: 0.725
Val (All):              median_rank: 341.500    MRR: 0.059    H@10: 0.103    H@100: 0.271    H@500: 0.607
Val (In Train):         median_rank: 316.000    MRR: 0.066    H@10: 0.115    H@100: 0.288    H@500: 0.625
Val (Not in Train):     median_rank: 551.500    MRR: 0.007    H@10: 0.013    H@100: 0.143    H@500: 0.474
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:22    Epoch (Evaluation): 0:03:02    Total: 2:47:53
Current time: 2019-07-09 23:56:41 EDT-0400

Epoch 27
Train:    Avg loss: 0.160    Percent Correct: 91.540
Val  :    Avg loss: 0.214    Percent Correct: 76.225
Train (All):            median_rank: 167.000    MRR: 0.083    H@10: 0.148    H@100: 0.406    H@500: 0.739
Val (All):              median_rank: 382.500    MRR: 0.062    H@10: 0.101    H@100: 0.256    H@500: 0.576
Val (In Train):         median_rank: 317.500    MRR: 0.070    H@10: 0.114    H@100: 0.283    H@500: 0.619
Val (Not in Train):     median_rank: 952.000    MRR: 0.004    H@10: 0.006    H@100: 0.049    H@500: 0.253
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:20    Epoch (Evaluation): 0:03:06    Total: 2:54:19
Current time: 2019-07-10 00:03:07 EDT-0400

Epoch 28
Train:    Avg loss: 0.157    Percent Correct: 91.587
Val  :    Avg loss: 0.225    Percent Correct: 75.941
Train (All):            median_rank: 174.000    MRR: 0.080    H@10: 0.143    H@100: 0.399    H@500: 0.739
Val (All):              median_rank: 357.500    MRR: 0.059    H@10: 0.100    H@100: 0.267    H@500: 0.603
Val (In Train):         median_rank: 332.500    MRR: 0.065    H@10: 0.110    H@100: 0.288    H@500: 0.623
Val (Not in Train):     median_rank: 607.500    MRR: 0.014    H@10: 0.026    H@100: 0.104    H@500: 0.448
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:19    Epoch (Evaluation): 0:03:01    Total: 3:00:38
Current time: 2019-07-10 00:09:26 EDT-0400

Epoch 29
Train:    Avg loss: 0.154    Percent Correct: 92.616
Val  :    Avg loss: 0.210    Percent Correct: 74.924
Train (All):            median_rank: 151.000    MRR: 0.085    H@10: 0.154    H@100: 0.421    H@500: 0.765
Val (All):              median_rank: 320.000    MRR: 0.063    H@10: 0.097    H@100: 0.279    H@500: 0.619
Val (In Train):         median_rank: 292.500    MRR: 0.071    H@10: 0.107    H@100: 0.297    H@500: 0.630
Val (Not in Train):     median_rank: 459.000    MRR: 0.008    H@10: 0.016    H@100: 0.140    H@500: 0.532
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:17    Epoch (Evaluation): 0:03:05    Total: 3:07:01
Current time: 2019-07-10 00:15:49 EDT-0400

Epoch 30
Train:    Avg loss: 0.155    Percent Correct: 92.095
Val  :    Avg loss: 0.216    Percent Correct: 75.601
Train (All):            median_rank: 158.000    MRR: 0.087    H@10: 0.159    H@100: 0.420    H@500: 0.753
Val (All):              median_rank: 333.000    MRR: 0.058    H@10: 0.104    H@100: 0.277    H@500: 0.613
Val (In Train):         median_rank: 290.000    MRR: 0.065    H@10: 0.115    H@100: 0.303    H@500: 0.644
Val (Not in Train):     median_rank: 704.500    MRR: 0.006    H@10: 0.019    H@100: 0.084    H@500: 0.377
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:19    Epoch (Evaluation): 0:03:01    Total: 3:13:21
Current time: 2019-07-10 00:22:09 EDT-0400

Epoch 31
Train:    Avg loss: 0.159    Percent Correct: 91.627
Val  :    Avg loss: 0.232    Percent Correct: 75.233
Train (All):            median_rank: 145.000    MRR: 0.087    H@10: 0.159    H@100: 0.432    H@500: 0.768
Val (All):              median_rank: 334.000    MRR: 0.060    H@10: 0.102    H@100: 0.273    H@500: 0.604
Val (In Train):         median_rank: 295.000    MRR: 0.067    H@10: 0.114    H@100: 0.297    H@500: 0.635
Val (Not in Train):     median_rank: 750.000    MRR: 0.005    H@10: 0.010    H@100: 0.088    H@500: 0.377
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:17    Epoch (Evaluation): 0:03:00    Total: 3:19:38
Current time: 2019-07-10 00:28:26 EDT-0400

Epoch 32
Train:    Avg loss: 0.154    Percent Correct: 92.154
Val  :    Avg loss: 0.221    Percent Correct: 78.366
Train (All):            median_rank: 135.000    MRR: 0.091    H@10: 0.165    H@100: 0.443    H@500: 0.786
Val (All):              median_rank: 323.500    MRR: 0.065    H@10: 0.107    H@100: 0.287    H@500: 0.616
Val (In Train):         median_rank: 294.500    MRR: 0.073    H@10: 0.120    H@100: 0.310    H@500: 0.636
Val (Not in Train):     median_rank: 583.500    MRR: 0.008    H@10: 0.010    H@100: 0.114    H@500: 0.464
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:15    Epoch (Evaluation): 0:02:59    Total: 3:25:52
Current time: 2019-07-10 00:34:40 EDT-0400

Epoch 33
Train:    Avg loss: 0.157    Percent Correct: 92.203
Val  :    Avg loss: 0.223    Percent Correct: 73.252
Train (All):            median_rank: 135.000    MRR: 0.091    H@10: 0.165    H@100: 0.443    H@500: 0.776
Val (All):              median_rank: 346.000    MRR: 0.069    H@10: 0.110    H@100: 0.277    H@500: 0.587
Val (In Train):         median_rank: 299.500    MRR: 0.076    H@10: 0.123    H@100: 0.303    H@500: 0.619
Val (Not in Train):     median_rank: 802.500    MRR: 0.009    H@10: 0.013    H@100: 0.081    H@500: 0.344
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:17    Epoch (Evaluation): 0:02:59    Total: 3:32:09
Current time: 2019-07-10 00:40:57 EDT-0400

Epoch 34
Train:    Avg loss: 0.151    Percent Correct: 92.677
Val  :    Avg loss: 0.221    Percent Correct: 75.733
Train (All):            median_rank: 136.000    MRR: 0.090    H@10: 0.163    H@100: 0.445    H@500: 0.790
Val (All):              median_rank: 344.500    MRR: 0.064    H@10: 0.108    H@100: 0.277    H@500: 0.599
Val (In Train):         median_rank: 297.500    MRR: 0.071    H@10: 0.121    H@100: 0.303    H@500: 0.632
Val (Not in Train):     median_rank: 751.500    MRR: 0.007    H@10: 0.013    H@100: 0.081    H@500: 0.347
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:56    Total: 3:38:19
Current time: 2019-07-10 00:47:08 EDT-0400

Epoch 35
Train:    Avg loss: 0.154    Percent Correct: 92.273
Val  :    Avg loss: 0.226    Percent Correct: 76.439
Train (All):            median_rank: 127.000    MRR: 0.093    H@10: 0.167    H@100: 0.457    H@500: 0.796
Val (All):              median_rank: 361.000    MRR: 0.062    H@10: 0.106    H@100: 0.276    H@500: 0.593
Val (In Train):         median_rank: 308.000    MRR: 0.070    H@10: 0.119    H@100: 0.305    H@500: 0.634
Val (Not in Train):     median_rank: 834.000    MRR: 0.004    H@10: 0.010    H@100: 0.055    H@500: 0.286
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:03:00    Total: 3:44:31
Current time: 2019-07-10 00:53:19 EDT-0400

Epoch 36
Train:    Avg loss: 0.152    Percent Correct: 92.542
Val  :    Avg loss: 0.232    Percent Correct: 75.120
Train (All):            median_rank: 129.000    MRR: 0.095    H@10: 0.172    H@100: 0.453    H@500: 0.791
Val (All):              median_rank: 328.500    MRR: 0.065    H@10: 0.107    H@100: 0.282    H@500: 0.612
Val (In Train):         median_rank: 282.500    MRR: 0.073    H@10: 0.120    H@100: 0.310    H@500: 0.651
Val (Not in Train):     median_rank: 777.500    MRR: 0.005    H@10: 0.013    H@100: 0.071    H@500: 0.315
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:57    Total: 3:50:41
Current time: 2019-07-10 00:59:29 EDT-0400

Epoch 37
Train:    Avg loss: 0.150    Percent Correct: 93.074
Val  :    Avg loss: 0.224    Percent Correct: 76.344
Train (All):            median_rank: 122.000    MRR: 0.097    H@10: 0.171    H@100: 0.463    H@500: 0.808
Val (All):              median_rank: 340.000    MRR: 0.066    H@10: 0.107    H@100: 0.274    H@500: 0.596
Val (In Train):         median_rank: 291.000    MRR: 0.074    H@10: 0.120    H@100: 0.299    H@500: 0.638
Val (Not in Train):     median_rank: 875.500    MRR: 0.004    H@10: 0.003    H@100: 0.081    H@500: 0.276
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:57    Total: 3:56:51
Current time: 2019-07-10 01:05:40 EDT-0400

Epoch 38
Train:    Avg loss: 0.150    Percent Correct: 93.402
Val  :    Avg loss: 0.232    Percent Correct: 74.695
Train (All):            median_rank: 119.000    MRR: 0.098    H@10: 0.178    H@100: 0.469    H@500: 0.807
Val (All):              median_rank: 327.500    MRR: 0.066    H@10: 0.108    H@100: 0.280    H@500: 0.608
Val (In Train):         median_rank: 277.500    MRR: 0.074    H@10: 0.122    H@100: 0.310    H@500: 0.647
Val (Not in Train):     median_rank: 754.000    MRR: 0.004    H@10: 0.003    H@100: 0.052    H@500: 0.312
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:56    Total: 4:03:00
Current time: 2019-07-10 01:11:48 EDT-0400

Epoch 39
Train:    Avg loss: 0.153    Percent Correct: 92.898
Val  :    Avg loss: 0.216    Percent Correct: 74.846
Train (All):            median_rank: 118.000    MRR: 0.094    H@10: 0.172    H@100: 0.469    H@500: 0.809
Val (All):              median_rank: 313.000    MRR: 0.058    H@10: 0.105    H@100: 0.285    H@500: 0.617
Val (In Train):         median_rank: 278.000    MRR: 0.065    H@10: 0.117    H@100: 0.310    H@500: 0.640
Val (Not in Train):     median_rank: 603.500    MRR: 0.006    H@10: 0.013    H@100: 0.094    H@500: 0.442
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:57    Total: 4:09:10
Current time: 2019-07-10 01:17:58 EDT-0400

Epoch 40
Train:    Avg loss: 0.147    Percent Correct: 93.781
Val  :    Avg loss: 0.235    Percent Correct: 76.318
Train (All):            median_rank: 109.000    MRR: 0.101    H@10: 0.182    H@100: 0.486    H@500: 0.820
Val (All):              median_rank: 336.000    MRR: 0.065    H@10: 0.111    H@100: 0.291    H@500: 0.604
Val (In Train):         median_rank: 297.000    MRR: 0.073    H@10: 0.123    H@100: 0.316    H@500: 0.630
Val (Not in Train):     median_rank: 658.000    MRR: 0.010    H@10: 0.019    H@100: 0.104    H@500: 0.409
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:57    Total: 4:15:20
Current time: 2019-07-10 01:24:08 EDT-0400

Epoch 41
Train:    Avg loss: 0.150    Percent Correct: 93.459
Val  :    Avg loss: 0.231    Percent Correct: 77.005
Train (All):            median_rank: 111.000    MRR: 0.101    H@10: 0.183    H@100: 0.479    H@500: 0.828
Val (All):              median_rank: 323.500    MRR: 0.063    H@10: 0.105    H@100: 0.290    H@500: 0.609
Val (In Train):         median_rank: 290.500    MRR: 0.071    H@10: 0.118    H@100: 0.317    H@500: 0.635
Val (Not in Train):     median_rank: 646.000    MRR: 0.006    H@10: 0.010    H@100: 0.081    H@500: 0.412
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:58    Total: 4:21:31
Current time: 2019-07-10 01:30:19 EDT-0400

Epoch 42
Train:    Avg loss: 0.144    Percent Correct: 94.027
Val  :    Avg loss: 0.225    Percent Correct: 79.220
Train (All):            median_rank: 99.000    MRR: 0.108    H@10: 0.192    H@100: 0.502    H@500: 0.835
Val (All):              median_rank: 314.000    MRR: 0.068    H@10: 0.117    H@100: 0.311    H@500: 0.603
Val (In Train):         median_rank: 259.000    MRR: 0.076    H@10: 0.131    H@100: 0.344    H@500: 0.648
Val (Not in Train):     median_rank: 919.000    MRR: 0.004    H@10: 0.010    H@100: 0.062    H@500: 0.266
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:03:01    Total: 4:27:43
Current time: 2019-07-10 01:36:31 EDT-0400

Epoch 43
Train:    Avg loss: 0.149    Percent Correct: 93.899
Val  :    Avg loss: 0.213    Percent Correct: 76.330
Train (All):            median_rank: 98.000    MRR: 0.110    H@10: 0.196    H@100: 0.505    H@500: 0.840
Val (All):              median_rank: 304.000    MRR: 0.068    H@10: 0.115    H@100: 0.296    H@500: 0.623
Val (In Train):         median_rank: 268.000    MRR: 0.077    H@10: 0.129    H@100: 0.323    H@500: 0.655
Val (Not in Train):     median_rank: 744.000    MRR: 0.005    H@10: 0.006    H@100: 0.084    H@500: 0.383
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:56    Total: 4:33:52
Current time: 2019-07-10 01:42:40 EDT-0400

Epoch 44
Train:    Avg loss: 0.153    Percent Correct: 94.539
Val  :    Avg loss: 0.223    Percent Correct: 77.975
Train (All):            median_rank: 94.000    MRR: 0.109    H@10: 0.194    H@100: 0.514    H@500: 0.852
Val (All):              median_rank: 325.000    MRR: 0.062    H@10: 0.107    H@100: 0.293    H@500: 0.611
Val (In Train):         median_rank: 285.500    MRR: 0.070    H@10: 0.120    H@100: 0.317    H@500: 0.635
Val (Not in Train):     median_rank: 572.000    MRR: 0.007    H@10: 0.013    H@100: 0.110    H@500: 0.425
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:10    Epoch (Evaluation): 0:03:00    Total: 4:40:01
Current time: 2019-07-10 01:48:49 EDT-0400

Epoch 45
Train:    Avg loss: 0.152    Percent Correct: 93.942
Val  :    Avg loss: 0.225    Percent Correct: 79.030
Train (All):            median_rank: 94.000    MRR: 0.109    H@10: 0.199    H@100: 0.512    H@500: 0.848
Val (All):              median_rank: 280.000    MRR: 0.068    H@10: 0.112    H@100: 0.305    H@500: 0.645
Val (In Train):         median_rank: 256.000    MRR: 0.075    H@10: 0.124    H@100: 0.327    H@500: 0.661
Val (Not in Train):     median_rank: 441.500    MRR: 0.013    H@10: 0.023    H@100: 0.140    H@500: 0.519
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:03:03    Total: 4:46:16
Current time: 2019-07-10 01:55:05 EDT-0400

Epoch 46
Train:    Avg loss: 0.147    Percent Correct: 94.286
Val  :    Avg loss: 0.222    Percent Correct: 80.991
Train (All):            median_rank: 94.000    MRR: 0.108    H@10: 0.195    H@100: 0.512    H@500: 0.848
Val (All):              median_rank: 304.000    MRR: 0.069    H@10: 0.111    H@100: 0.303    H@500: 0.626
Val (In Train):         median_rank: 265.500    MRR: 0.077    H@10: 0.125    H@100: 0.332    H@500: 0.669
Val (Not in Train):     median_rank: 765.000    MRR: 0.004    H@10: 0.006    H@100: 0.084    H@500: 0.302
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:16    Epoch (Evaluation): 0:02:58    Total: 4:52:30
Current time: 2019-07-10 02:01:18 EDT-0400

Epoch 47
Train:    Avg loss: 0.149    Percent Correct: 94.781
Val  :    Avg loss: 0.228    Percent Correct: 79.572
Train (All):            median_rank: 92.000    MRR: 0.111    H@10: 0.204    H@100: 0.517    H@500: 0.854
Val (All):              median_rank: 286.500    MRR: 0.067    H@10: 0.121    H@100: 0.316    H@500: 0.648
Val (In Train):         median_rank: 251.000    MRR: 0.074    H@10: 0.135    H@100: 0.342    H@500: 0.680
Val (Not in Train):     median_rank: 635.000    MRR: 0.008    H@10: 0.013    H@100: 0.117    H@500: 0.412
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:58    Total: 4:58:41
Current time: 2019-07-10 02:07:29 EDT-0400

Epoch 48
Train:    Avg loss: 0.145    Percent Correct: 94.933
Val  :    Avg loss: 0.230    Percent Correct: 76.845
Train (All):            median_rank: 88.000    MRR: 0.114    H@10: 0.204    H@100: 0.525    H@500: 0.858
Val (All):              median_rank: 317.000    MRR: 0.072    H@10: 0.119    H@100: 0.301    H@500: 0.624
Val (In Train):         median_rank: 261.000    MRR: 0.081    H@10: 0.134    H@100: 0.333    H@500: 0.662
Val (Not in Train):     median_rank: 747.000    MRR: 0.003    H@10: 0.003    H@100: 0.058    H@500: 0.331
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:56    Total: 5:04:49
Current time: 2019-07-10 02:13:37 EDT-0400

Epoch 49
Train:    Avg loss: 0.146    Percent Correct: 94.755
Val  :    Avg loss: 0.226    Percent Correct: 76.795
Train (All):            median_rank: 91.000    MRR: 0.113    H@10: 0.203    H@100: 0.521    H@500: 0.860
Val (All):              median_rank: 283.000    MRR: 0.070    H@10: 0.121    H@100: 0.313    H@500: 0.652
Val (In Train):         median_rank: 252.500    MRR: 0.078    H@10: 0.135    H@100: 0.339    H@500: 0.683
Val (Not in Train):     median_rank: 571.500    MRR: 0.011    H@10: 0.019    H@100: 0.110    H@500: 0.419
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:15    Epoch (Evaluation): 0:02:58    Total: 5:11:02
Current time: 2019-07-10 02:19:50 EDT-0400

Epoch 50
Train:    Avg loss: 0.148    Percent Correct: 94.213
Val  :    Avg loss: 0.228    Percent Correct: 78.332
Train (All):            median_rank: 83.000    MRR: 0.117    H@10: 0.211    H@100: 0.536    H@500: 0.871
Val (All):              median_rank: 297.500    MRR: 0.072    H@10: 0.121    H@100: 0.297    H@500: 0.633
Val (In Train):         median_rank: 251.000    MRR: 0.080    H@10: 0.136    H@100: 0.326    H@500: 0.671
Val (Not in Train):     median_rank: 773.000    MRR: 0.008    H@10: 0.010    H@100: 0.081    H@500: 0.341
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:58    Total: 5:17:11
Current time: 2019-07-10 02:25:59 EDT-0400

Epoch 51
Train:    Avg loss: 0.146    Percent Correct: 94.886
Val  :    Avg loss: 0.236    Percent Correct: 76.717
Train (All):            median_rank: 87.000    MRR: 0.111    H@10: 0.202    H@100: 0.531    H@500: 0.867
Val (All):              median_rank: 296.500    MRR: 0.069    H@10: 0.120    H@100: 0.300    H@500: 0.629
Val (In Train):         median_rank: 242.000    MRR: 0.077    H@10: 0.134    H@100: 0.333    H@500: 0.678
Val (Not in Train):     median_rank: 876.500    MRR: 0.004    H@10: 0.010    H@100: 0.052    H@500: 0.253
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:57    Total: 5:23:22
Current time: 2019-07-10 02:32:10 EDT-0400

Epoch 52
Train:    Avg loss: 0.146    Percent Correct: 94.911
Val  :    Avg loss: 0.226    Percent Correct: 80.821
Train (All):            median_rank: 81.000    MRR: 0.114    H@10: 0.208    H@100: 0.542    H@500: 0.870
Val (All):              median_rank: 295.000    MRR: 0.068    H@10: 0.112    H@100: 0.303    H@500: 0.644
Val (In Train):         median_rank: 249.000    MRR: 0.076    H@10: 0.126    H@100: 0.333    H@500: 0.680
Val (Not in Train):     median_rank: 764.000    MRR: 0.005    H@10: 0.010    H@100: 0.075    H@500: 0.370
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:58    Total: 5:29:32
Current time: 2019-07-10 02:38:20 EDT-0400

Epoch 53
Train:    Avg loss: 0.143    Percent Correct: 95.451
Val  :    Avg loss: 0.239    Percent Correct: 78.283
Train (All):            median_rank: 81.000    MRR: 0.115    H@10: 0.211    H@100: 0.542    H@500: 0.876
Val (All):              median_rank: 285.000    MRR: 0.069    H@10: 0.117    H@100: 0.318    H@500: 0.629
Val (In Train):         median_rank: 245.000    MRR: 0.077    H@10: 0.131    H@100: 0.346    H@500: 0.660
Val (Not in Train):     median_rank: 626.500    MRR: 0.007    H@10: 0.016    H@100: 0.104    H@500: 0.399
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:09    Epoch (Evaluation): 0:02:59    Total: 5:35:40
Current time: 2019-07-10 02:44:28 EDT-0400

Epoch 54
Train:    Avg loss: 0.145    Percent Correct: 95.302
Val  :    Avg loss: 0.246    Percent Correct: 79.086
Train (All):            median_rank: 74.000    MRR: 0.119    H@10: 0.218    H@100: 0.561    H@500: 0.884
Val (All):              median_rank: 293.000    MRR: 0.069    H@10: 0.121    H@100: 0.303    H@500: 0.630
Val (In Train):         median_rank: 249.000    MRR: 0.077    H@10: 0.137    H@100: 0.329    H@500: 0.660
Val (Not in Train):     median_rank: 702.000    MRR: 0.006    H@10: 0.006    H@100: 0.107    H@500: 0.403
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:03:05    Total: 5:41:57
Current time: 2019-07-10 02:50:45 EDT-0400

Epoch 55
Train:    Avg loss: 0.149    Percent Correct: 95.058
Val  :    Avg loss: 0.232    Percent Correct: 81.665
Train (All):            median_rank: 73.000    MRR: 0.123    H@10: 0.223    H@100: 0.561    H@500: 0.885
Val (All):              median_rank: 279.000    MRR: 0.073    H@10: 0.118    H@100: 0.308    H@500: 0.641
Val (In Train):         median_rank: 226.500    MRR: 0.083    H@10: 0.134    H@100: 0.341    H@500: 0.690
Val (Not in Train):     median_rank: 866.000    MRR: 0.003    H@10: 0.000    H@100: 0.062    H@500: 0.269
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:56    Total: 5:48:05
Current time: 2019-07-10 02:56:53 EDT-0400

Epoch 56
Train:    Avg loss: 0.141    Percent Correct: 95.381
Val  :    Avg loss: 0.230    Percent Correct: 79.277
Train (All):            median_rank: 71.000    MRR: 0.122    H@10: 0.225    H@100: 0.567    H@500: 0.894
Val (All):              median_rank: 282.500    MRR: 0.073    H@10: 0.118    H@100: 0.322    H@500: 0.645
Val (In Train):         median_rank: 227.500    MRR: 0.081    H@10: 0.132    H@100: 0.353    H@500: 0.686
Val (Not in Train):     median_rank: 778.500    MRR: 0.009    H@10: 0.016    H@100: 0.094    H@500: 0.331
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:03:00    Total: 5:54:19
Current time: 2019-07-10 03:03:07 EDT-0400

Epoch 57
Train:    Avg loss: 0.145    Percent Correct: 95.594
Val  :    Avg loss: 0.241    Percent Correct: 77.909
Train (All):            median_rank: 69.000    MRR: 0.129    H@10: 0.231    H@100: 0.572    H@500: 0.892
Val (All):              median_rank: 270.500    MRR: 0.073    H@10: 0.118    H@100: 0.321    H@500: 0.648
Val (In Train):         median_rank: 230.500    MRR: 0.082    H@10: 0.131    H@100: 0.350    H@500: 0.680
Val (Not in Train):     median_rank: 683.000    MRR: 0.010    H@10: 0.019    H@100: 0.101    H@500: 0.399
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:59    Total: 6:00:30
Current time: 2019-07-10 03:09:18 EDT-0400

Epoch 58
Train:    Avg loss: 0.139    Percent Correct: 95.819
Val  :    Avg loss: 0.232    Percent Correct: 80.629
Train (All):            median_rank: 68.000    MRR: 0.129    H@10: 0.229    H@100: 0.576    H@500: 0.900
Val (All):              median_rank: 297.500    MRR: 0.072    H@10: 0.121    H@100: 0.316    H@500: 0.628
Val (In Train):         median_rank: 248.500    MRR: 0.080    H@10: 0.135    H@100: 0.346    H@500: 0.657
Val (Not in Train):     median_rank: 628.500    MRR: 0.011    H@10: 0.016    H@100: 0.094    H@500: 0.409
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:59    Total: 6:06:43
Current time: 2019-07-10 03:15:31 EDT-0400

Epoch 59
Train:    Avg loss: 0.142    Percent Correct: 96.025
Val  :    Avg loss: 0.246    Percent Correct: 80.300
Train (All):            median_rank: 73.000    MRR: 0.124    H@10: 0.221    H@100: 0.562    H@500: 0.894
Val (All):              median_rank: 290.500    MRR: 0.072    H@10: 0.121    H@100: 0.317    H@500: 0.636
Val (In Train):         median_rank: 244.500    MRR: 0.081    H@10: 0.135    H@100: 0.347    H@500: 0.665
Val (Not in Train):     median_rank: 668.500    MRR: 0.007    H@10: 0.013    H@100: 0.091    H@500: 0.416
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:03:00    Total: 6:12:56
Current time: 2019-07-10 03:21:44 EDT-0400

Epoch 60
Train:    Avg loss: 0.143    Percent Correct: 96.047
Val  :    Avg loss: 0.228    Percent Correct: 77.363
Train (All):            median_rank: 64.000    MRR: 0.134    H@10: 0.238    H@100: 0.590    H@500: 0.905
Val (All):              median_rank: 271.500    MRR: 0.076    H@10: 0.125    H@100: 0.330    H@500: 0.650
Val (In Train):         median_rank: 224.500    MRR: 0.085    H@10: 0.140    H@100: 0.362    H@500: 0.683
Val (Not in Train):     median_rank: 667.000    MRR: 0.007    H@10: 0.013    H@100: 0.091    H@500: 0.393
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:58    Total: 6:19:07
Current time: 2019-07-10 03:27:55 EDT-0400

Epoch 61
Train:    Avg loss: 0.148    Percent Correct: 95.468
Val  :    Avg loss: 0.227    Percent Correct: 79.966
Train (All):            median_rank: 65.000    MRR: 0.129    H@10: 0.236    H@100: 0.586    H@500: 0.903
Val (All):              median_rank: 242.000    MRR: 0.077    H@10: 0.130    H@100: 0.346    H@500: 0.677
Val (In Train):         median_rank: 207.500    MRR: 0.086    H@10: 0.144    H@100: 0.374    H@500: 0.709
Val (Not in Train):     median_rank: 580.000    MRR: 0.009    H@10: 0.019    H@100: 0.130    H@500: 0.432
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:15    Epoch (Evaluation): 0:02:58    Total: 6:25:20
Current time: 2019-07-10 03:34:08 EDT-0400

Epoch 62
Train:    Avg loss: 0.143    Percent Correct: 95.736
Val  :    Avg loss: 0.234    Percent Correct: 79.482
Train (All):            median_rank: 67.000    MRR: 0.132    H@10: 0.234    H@100: 0.578    H@500: 0.894
Val (All):              median_rank: 278.000    MRR: 0.074    H@10: 0.126    H@100: 0.326    H@500: 0.649
Val (In Train):         median_rank: 233.000    MRR: 0.083    H@10: 0.142    H@100: 0.356    H@500: 0.686
Val (Not in Train):     median_rank: 723.000    MRR: 0.006    H@10: 0.010    H@100: 0.097    H@500: 0.370
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:56    Total: 6:31:30
Current time: 2019-07-10 03:40:18 EDT-0400

Epoch 63
Train:    Avg loss: 0.143    Percent Correct: 95.765
Val  :    Avg loss: 0.240    Percent Correct: 79.164
Train (All):            median_rank: 66.000    MRR: 0.129    H@10: 0.232    H@100: 0.584    H@500: 0.905
Val (All):              median_rank: 273.000    MRR: 0.073    H@10: 0.131    H@100: 0.314    H@500: 0.650
Val (In Train):         median_rank: 234.000    MRR: 0.082    H@10: 0.147    H@100: 0.342    H@500: 0.674
Val (Not in Train):     median_rank: 584.500    MRR: 0.007    H@10: 0.013    H@100: 0.101    H@500: 0.461
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:59    Total: 6:37:42
Current time: 2019-07-10 03:46:30 EDT-0400

Epoch 64
Train:    Avg loss: 0.139    Percent Correct: 95.931
Val  :    Avg loss: 0.229    Percent Correct: 80.001
Train (All):            median_rank: 61.000    MRR: 0.133    H@10: 0.243    H@100: 0.599    H@500: 0.908
Val (All):              median_rank: 253.000    MRR: 0.074    H@10: 0.123    H@100: 0.324    H@500: 0.658
Val (In Train):         median_rank: 219.000    MRR: 0.082    H@10: 0.138    H@100: 0.351    H@500: 0.686
Val (Not in Train):     median_rank: 568.500    MRR: 0.010    H@10: 0.013    H@100: 0.120    H@500: 0.451
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:57    Total: 6:43:51
Current time: 2019-07-10 03:52:39 EDT-0400

Epoch 65
Train:    Avg loss: 0.140    Percent Correct: 95.967
Val  :    Avg loss: 0.249    Percent Correct: 79.747
Train (All):            median_rank: 63.000    MRR: 0.136    H@10: 0.244    H@100: 0.587    H@500: 0.905
Val (All):              median_rank: 287.000    MRR: 0.077    H@10: 0.123    H@100: 0.315    H@500: 0.631
Val (In Train):         median_rank: 243.500    MRR: 0.087    H@10: 0.138    H@100: 0.344    H@500: 0.670
Val (Not in Train):     median_rank: 736.000    MRR: 0.005    H@10: 0.006    H@100: 0.094    H@500: 0.334
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:03:03    Total: 6:50:08
Current time: 2019-07-10 03:58:56 EDT-0400

Epoch 66
Train:    Avg loss: 0.139    Percent Correct: 96.069
Val  :    Avg loss: 0.256    Percent Correct: 80.692
Train (All):            median_rank: 59.000    MRR: 0.135    H@10: 0.244    H@100: 0.604    H@500: 0.912
Val (All):              median_rank: 255.500    MRR: 0.074    H@10: 0.128    H@100: 0.337    H@500: 0.659
Val (In Train):         median_rank: 210.500    MRR: 0.083    H@10: 0.143    H@100: 0.371    H@500: 0.706
Val (Not in Train):     median_rank: 851.000    MRR: 0.006    H@10: 0.013    H@100: 0.081    H@500: 0.305
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:16    Epoch (Evaluation): 0:03:02    Total: 6:56:26
Current time: 2019-07-10 04:05:14 EDT-0400

Epoch 67
Train:    Avg loss: 0.143    Percent Correct: 95.969
Val  :    Avg loss: 0.228    Percent Correct: 82.096
Train (All):            median_rank: 54.000    MRR: 0.137    H@10: 0.253    H@100: 0.621    H@500: 0.923
Val (All):              median_rank: 235.500    MRR: 0.078    H@10: 0.133    H@100: 0.348    H@500: 0.676
Val (In Train):         median_rank: 192.500    MRR: 0.088    H@10: 0.150    H@100: 0.382    H@500: 0.713
Val (Not in Train):     median_rank: 696.500    MRR: 0.005    H@10: 0.006    H@100: 0.091    H@500: 0.396
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:19    Epoch (Evaluation): 0:02:59    Total: 7:02:45
Current time: 2019-07-10 04:11:33 EDT-0400

Epoch 68
Train:    Avg loss: 0.135    Percent Correct: 96.683
Val  :    Avg loss: 0.248    Percent Correct: 80.592
Train (All):            median_rank: 63.000    MRR: 0.128    H@10: 0.233    H@100: 0.589    H@500: 0.905
Val (All):              median_rank: 228.500    MRR: 0.075    H@10: 0.129    H@100: 0.354    H@500: 0.693
Val (In Train):         median_rank: 194.000    MRR: 0.083    H@10: 0.144    H@100: 0.386    H@500: 0.725
Val (Not in Train):     median_rank: 581.000    MRR: 0.009    H@10: 0.016    H@100: 0.107    H@500: 0.451
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:03:01    Total: 7:08:56
Current time: 2019-07-10 04:17:44 EDT-0400

Epoch 69
Train:    Avg loss: 0.139    Percent Correct: 95.822
Val  :    Avg loss: 0.245    Percent Correct: 78.771
Train (All):            median_rank: 56.000    MRR: 0.137    H@10: 0.252    H@100: 0.613    H@500: 0.919
Val (All):              median_rank: 248.000    MRR: 0.070    H@10: 0.125    H@100: 0.334    H@500: 0.660
Val (In Train):         median_rank: 210.000    MRR: 0.079    H@10: 0.140    H@100: 0.367    H@500: 0.701
Val (Not in Train):     median_rank: 803.000    MRR: 0.005    H@10: 0.010    H@100: 0.084    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:57    Total: 7:15:06
Current time: 2019-07-10 04:23:54 EDT-0400

Epoch 70
Train:    Avg loss: 0.146    Percent Correct: 95.832
Val  :    Avg loss: 0.235    Percent Correct: 81.458
Train (All):            median_rank: 52.000    MRR: 0.141    H@10: 0.257    H@100: 0.629    H@500: 0.929
Val (All):              median_rank: 256.500    MRR: 0.075    H@10: 0.128    H@100: 0.334    H@500: 0.670
Val (In Train):         median_rank: 213.000    MRR: 0.085    H@10: 0.144    H@100: 0.365    H@500: 0.702
Val (Not in Train):     median_rank: 650.500    MRR: 0.005    H@10: 0.006    H@100: 0.101    H@500: 0.429
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:55    Total: 7:21:13
Current time: 2019-07-10 04:30:01 EDT-0400

Epoch 71
Train:    Avg loss: 0.142    Percent Correct: 96.269
Val  :    Avg loss: 0.239    Percent Correct: 80.067
Train (All):            median_rank: 56.000    MRR: 0.141    H@10: 0.253    H@100: 0.619    H@500: 0.922
Val (All):              median_rank: 255.000    MRR: 0.074    H@10: 0.125    H@100: 0.334    H@500: 0.675
Val (In Train):         median_rank: 208.500    MRR: 0.083    H@10: 0.140    H@100: 0.364    H@500: 0.707
Val (Not in Train):     median_rank: 604.000    MRR: 0.007    H@10: 0.013    H@100: 0.107    H@500: 0.432
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:58    Total: 7:27:25
Current time: 2019-07-10 04:36:13 EDT-0400

Epoch 72
Train:    Avg loss: 0.135    Percent Correct: 96.738
Val  :    Avg loss: 0.236    Percent Correct: 82.712
Train (All):            median_rank: 52.000    MRR: 0.145    H@10: 0.260    H@100: 0.627    H@500: 0.928
Val (All):              median_rank: 245.500    MRR: 0.074    H@10: 0.118    H@100: 0.338    H@500: 0.673
Val (In Train):         median_rank: 204.000    MRR: 0.083    H@10: 0.134    H@100: 0.368    H@500: 0.707
Val (Not in Train):     median_rank: 626.000    MRR: 0.005    H@10: 0.003    H@100: 0.110    H@500: 0.416
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:10    Epoch (Evaluation): 0:02:59    Total: 7:33:34
Current time: 2019-07-10 04:42:22 EDT-0400

Epoch 73
Train:    Avg loss: 0.139    Percent Correct: 96.648
Val  :    Avg loss: 0.233    Percent Correct: 78.789
Train (All):            median_rank: 52.000    MRR: 0.142    H@10: 0.259    H@100: 0.628    H@500: 0.929
Val (All):              median_rank: 265.000    MRR: 0.077    H@10: 0.125    H@100: 0.329    H@500: 0.667
Val (In Train):         median_rank: 217.500    MRR: 0.087    H@10: 0.141    H@100: 0.361    H@500: 0.700
Val (Not in Train):     median_rank: 614.500    MRR: 0.007    H@10: 0.006    H@100: 0.081    H@500: 0.419
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:56    Total: 7:39:44
Current time: 2019-07-10 04:48:32 EDT-0400

Epoch 74
Train:    Avg loss: 0.138    Percent Correct: 96.259
Val  :    Avg loss: 0.255    Percent Correct: 80.042
Train (All):            median_rank: 53.000    MRR: 0.142    H@10: 0.257    H@100: 0.626    H@500: 0.926
Val (All):              median_rank: 264.500    MRR: 0.074    H@10: 0.123    H@100: 0.330    H@500: 0.644
Val (In Train):         median_rank: 216.500    MRR: 0.083    H@10: 0.138    H@100: 0.364    H@500: 0.688
Val (Not in Train):     median_rank: 803.000    MRR: 0.005    H@10: 0.006    H@100: 0.075    H@500: 0.315
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:57    Total: 7:45:52
Current time: 2019-07-10 04:54:40 EDT-0400

Epoch 75
Train:    Avg loss: 0.142    Percent Correct: 96.799
Val  :    Avg loss: 0.245    Percent Correct: 80.753
Train (All):            median_rank: 51.000    MRR: 0.142    H@10: 0.260    H@100: 0.638    H@500: 0.933
Val (All):              median_rank: 270.000    MRR: 0.076    H@10: 0.129    H@100: 0.326    H@500: 0.641
Val (In Train):         median_rank: 216.000    MRR: 0.085    H@10: 0.146    H@100: 0.360    H@500: 0.692
Val (Not in Train):     median_rank: 915.000    MRR: 0.004    H@10: 0.006    H@100: 0.065    H@500: 0.253
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:58    Total: 7:52:02
Current time: 2019-07-10 05:00:50 EDT-0400

Epoch 76
Train:    Avg loss: 0.138    Percent Correct: 96.253
Val  :    Avg loss: 0.243    Percent Correct: 78.040
Train (All):            median_rank: 49.000    MRR: 0.146    H@10: 0.264    H@100: 0.638    H@500: 0.933
Val (All):              median_rank: 281.000    MRR: 0.076    H@10: 0.127    H@100: 0.318    H@500: 0.635
Val (In Train):         median_rank: 231.000    MRR: 0.085    H@10: 0.143    H@100: 0.351    H@500: 0.677
Val (Not in Train):     median_rank: 870.000    MRR: 0.004    H@10: 0.006    H@100: 0.065    H@500: 0.318
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:03:02    Total: 7:58:16
Current time: 2019-07-10 05:07:04 EDT-0400

Epoch 77
Train:    Avg loss: 0.142    Percent Correct: 96.592
Val  :    Avg loss: 0.238    Percent Correct: 80.316
Train (All):            median_rank: 49.000    MRR: 0.145    H@10: 0.265    H@100: 0.646    H@500: 0.937
Val (All):              median_rank: 246.000    MRR: 0.079    H@10: 0.133    H@100: 0.344    H@500: 0.685
Val (In Train):         median_rank: 201.500    MRR: 0.088    H@10: 0.148    H@100: 0.377    H@500: 0.717
Val (Not in Train):     median_rank: 612.500    MRR: 0.007    H@10: 0.019    H@100: 0.097    H@500: 0.448
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:10    Epoch (Evaluation): 0:02:59    Total: 8:04:25
Current time: 2019-07-10 05:13:13 EDT-0400

Epoch 78
Train:    Avg loss: 0.134    Percent Correct: 96.575
Val  :    Avg loss: 0.231    Percent Correct: 80.308
Train (All):            median_rank: 47.000    MRR: 0.149    H@10: 0.271    H@100: 0.650    H@500: 0.938
Val (All):              median_rank: 242.000    MRR: 0.077    H@10: 0.129    H@100: 0.341    H@500: 0.673
Val (In Train):         median_rank: 194.000    MRR: 0.086    H@10: 0.146    H@100: 0.377    H@500: 0.719
Val (Not in Train):     median_rank: 856.500    MRR: 0.005    H@10: 0.003    H@100: 0.065    H@500: 0.321
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:59    Total: 8:10:37
Current time: 2019-07-10 05:19:25 EDT-0400

Epoch 79
Train:    Avg loss: 0.139    Percent Correct: 96.284
Val  :    Avg loss: 0.240    Percent Correct: 81.247
Train (All):            median_rank: 46.000    MRR: 0.150    H@10: 0.271    H@100: 0.650    H@500: 0.938
Val (All):              median_rank: 255.000    MRR: 0.077    H@10: 0.135    H@100: 0.338    H@500: 0.663
Val (In Train):         median_rank: 211.500    MRR: 0.086    H@10: 0.151    H@100: 0.372    H@500: 0.700
Val (Not in Train):     median_rank: 695.000    MRR: 0.006    H@10: 0.010    H@100: 0.078    H@500: 0.383
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:03:01    Total: 8:16:51
Current time: 2019-07-10 05:25:39 EDT-0400

Epoch 80
Train:    Avg loss: 0.137    Percent Correct: 96.658
Val  :    Avg loss: 0.253    Percent Correct: 78.734
Train (All):            median_rank: 47.000    MRR: 0.145    H@10: 0.265    H@100: 0.649    H@500: 0.940
Val (All):              median_rank: 251.000    MRR: 0.076    H@10: 0.125    H@100: 0.332    H@500: 0.660
Val (In Train):         median_rank: 198.500    MRR: 0.085    H@10: 0.141    H@100: 0.369    H@500: 0.713
Val (Not in Train):     median_rank: 950.000    MRR: 0.006    H@10: 0.010    H@100: 0.045    H@500: 0.260
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:03:01    Total: 8:23:03
Current time: 2019-07-10 05:31:52 EDT-0400

Epoch 81
Train:    Avg loss: 0.138    Percent Correct: 97.034
Val  :    Avg loss: 0.255    Percent Correct: 80.415
Train (All):            median_rank: 44.000    MRR: 0.154    H@10: 0.280    H@100: 0.658    H@500: 0.936
Val (All):              median_rank: 251.500    MRR: 0.078    H@10: 0.134    H@100: 0.329    H@500: 0.655
Val (In Train):         median_rank: 209.000    MRR: 0.088    H@10: 0.150    H@100: 0.363    H@500: 0.698
Val (Not in Train):     median_rank: 754.500    MRR: 0.005    H@10: 0.010    H@100: 0.068    H@500: 0.334
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:03:04    Total: 8:29:20
Current time: 2019-07-10 05:38:08 EDT-0400

Epoch 82
Train:    Avg loss: 0.138    Percent Correct: 96.797
Val  :    Avg loss: 0.248    Percent Correct: 81.919
Train (All):            median_rank: 45.000    MRR: 0.152    H@10: 0.278    H@100: 0.658    H@500: 0.943
Val (All):              median_rank: 230.500    MRR: 0.079    H@10: 0.132    H@100: 0.352    H@500: 0.679
Val (In Train):         median_rank: 190.000    MRR: 0.088    H@10: 0.148    H@100: 0.389    H@500: 0.721
Val (Not in Train):     median_rank: 730.000    MRR: 0.006    H@10: 0.010    H@100: 0.075    H@500: 0.364
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:56    Total: 8:35:29
Current time: 2019-07-10 05:44:17 EDT-0400

Epoch 83
Train:    Avg loss: 0.133    Percent Correct: 96.999
Val  :    Avg loss: 0.243    Percent Correct: 81.890
Train (All):            median_rank: 44.000    MRR: 0.154    H@10: 0.275    H@100: 0.664    H@500: 0.945
Val (All):              median_rank: 223.000    MRR: 0.076    H@10: 0.129    H@100: 0.351    H@500: 0.710
Val (In Train):         median_rank: 193.500    MRR: 0.084    H@10: 0.143    H@100: 0.377    H@500: 0.731
Val (Not in Train):     median_rank: 435.000    MRR: 0.009    H@10: 0.023    H@100: 0.149    H@500: 0.549
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:12    Epoch (Evaluation): 0:02:56    Total: 8:41:38
Current time: 2019-07-10 05:50:26 EDT-0400

Epoch 84
Train:    Avg loss: 0.137    Percent Correct: 96.567
Val  :    Avg loss: 0.239    Percent Correct: 84.190
Train (All):            median_rank: 41.000    MRR: 0.154    H@10: 0.280    H@100: 0.679    H@500: 0.953
Val (All):              median_rank: 228.000    MRR: 0.076    H@10: 0.132    H@100: 0.357    H@500: 0.676
Val (In Train):         median_rank: 185.000    MRR: 0.086    H@10: 0.148    H@100: 0.392    H@500: 0.715
Val (Not in Train):     median_rank: 742.000    MRR: 0.006    H@10: 0.010    H@100: 0.091    H@500: 0.380
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:56    Total: 8:47:45
Current time: 2019-07-10 05:56:33 EDT-0400

Epoch 85
Train:    Avg loss: 0.136    Percent Correct: 96.969
Val  :    Avg loss: 0.239    Percent Correct: 81.233
Train (All):            median_rank: 41.000    MRR: 0.162    H@10: 0.291    H@100: 0.675    H@500: 0.951
Val (All):              median_rank: 223.000    MRR: 0.078    H@10: 0.132    H@100: 0.354    H@500: 0.682
Val (In Train):         median_rank: 184.000    MRR: 0.088    H@10: 0.149    H@100: 0.388    H@500: 0.717
Val (Not in Train):     median_rank: 660.500    MRR: 0.005    H@10: 0.006    H@100: 0.091    H@500: 0.422
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:57    Total: 8:53:56
Current time: 2019-07-10 06:02:44 EDT-0400

Epoch 86
Train:    Avg loss: 0.137    Percent Correct: 96.760
Val  :    Avg loss: 0.254    Percent Correct: 80.805
Train (All):            median_rank: 44.000    MRR: 0.154    H@10: 0.278    H@100: 0.667    H@500: 0.950
Val (All):              median_rank: 244.500    MRR: 0.078    H@10: 0.136    H@100: 0.347    H@500: 0.664
Val (In Train):         median_rank: 199.500    MRR: 0.087    H@10: 0.153    H@100: 0.381    H@500: 0.705
Val (Not in Train):     median_rank: 707.000    MRR: 0.007    H@10: 0.006    H@100: 0.088    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:57    Total: 9:00:06
Current time: 2019-07-10 06:08:54 EDT-0400

Epoch 87
Train:    Avg loss: 0.139    Percent Correct: 96.533
Val  :    Avg loss: 0.249    Percent Correct: 80.507
Train (All):            median_rank: 42.000    MRR: 0.156    H@10: 0.281    H@100: 0.670    H@500: 0.940
Val (All):              median_rank: 252.500    MRR: 0.075    H@10: 0.132    H@100: 0.342    H@500: 0.668
Val (In Train):         median_rank: 212.000    MRR: 0.085    H@10: 0.150    H@100: 0.374    H@500: 0.702
Val (Not in Train):     median_rank: 633.500    MRR: 0.005    H@10: 0.000    H@100: 0.097    H@500: 0.406
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:03:00    Total: 9:06:20
Current time: 2019-07-10 06:15:08 EDT-0400

Epoch 88
Train:    Avg loss: 0.137    Percent Correct: 96.757
Val  :    Avg loss: 0.242    Percent Correct: 83.088
Train (All):            median_rank: 40.000    MRR: 0.158    H@10: 0.291    H@100: 0.683    H@500: 0.956
Val (All):              median_rank: 237.000    MRR: 0.077    H@10: 0.129    H@100: 0.346    H@500: 0.662
Val (In Train):         median_rank: 199.000    MRR: 0.086    H@10: 0.146    H@100: 0.380    H@500: 0.704
Val (Not in Train):     median_rank: 817.000    MRR: 0.004    H@10: 0.003    H@100: 0.088    H@500: 0.347
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:56    Total: 9:12:30
Current time: 2019-07-10 06:21:18 EDT-0400

Epoch 89
Train:    Avg loss: 0.139    Percent Correct: 96.646
Val  :    Avg loss: 0.245    Percent Correct: 82.105
Train (All):            median_rank: 42.000    MRR: 0.155    H@10: 0.282    H@100: 0.674    H@500: 0.950
Val (All):              median_rank: 212.500    MRR: 0.080    H@10: 0.139    H@100: 0.357    H@500: 0.693
Val (In Train):         median_rank: 176.000    MRR: 0.090    H@10: 0.156    H@100: 0.390    H@500: 0.736
Val (Not in Train):     median_rank: 804.500    MRR: 0.005    H@10: 0.003    H@100: 0.107    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:59    Total: 9:18:39
Current time: 2019-07-10 06:27:28 EDT-0400

Epoch 90
Train:    Avg loss: 0.135    Percent Correct: 97.046
Val  :    Avg loss: 0.245    Percent Correct: 78.594
Train (All):            median_rank: 40.000    MRR: 0.157    H@10: 0.290    H@100: 0.678    H@500: 0.954
Val (All):              median_rank: 249.000    MRR: 0.075    H@10: 0.128    H@100: 0.343    H@500: 0.671
Val (In Train):         median_rank: 208.000    MRR: 0.084    H@10: 0.144    H@100: 0.375    H@500: 0.710
Val (Not in Train):     median_rank: 693.500    MRR: 0.007    H@10: 0.013    H@100: 0.097    H@500: 0.380
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:58    Total: 9:24:50
Current time: 2019-07-10 06:33:38 EDT-0400

Epoch 91
Train:    Avg loss: 0.136    Percent Correct: 97.181
Val  :    Avg loss: 0.254    Percent Correct: 80.229
Train (All):            median_rank: 38.000    MRR: 0.165    H@10: 0.296    H@100: 0.692    H@500: 0.956
Val (All):              median_rank: 250.000    MRR: 0.085    H@10: 0.137    H@100: 0.346    H@500: 0.657
Val (In Train):         median_rank: 195.500    MRR: 0.095    H@10: 0.155    H@100: 0.385    H@500: 0.702
Val (Not in Train):     median_rank: 743.500    MRR: 0.004    H@10: 0.003    H@100: 0.055    H@500: 0.315
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:02:59    Total: 9:31:00
Current time: 2019-07-10 06:39:49 EDT-0400

Epoch 92
Train:    Avg loss: 0.137    Percent Correct: 96.798
Val  :    Avg loss: 0.248    Percent Correct: 81.039
Train (All):            median_rank: 39.000    MRR: 0.158    H@10: 0.289    H@100: 0.691    H@500: 0.956
Val (All):              median_rank: 249.000    MRR: 0.074    H@10: 0.126    H@100: 0.340    H@500: 0.672
Val (In Train):         median_rank: 208.000    MRR: 0.083    H@10: 0.142    H@100: 0.374    H@500: 0.716
Val (Not in Train):     median_rank: 759.500    MRR: 0.005    H@10: 0.006    H@100: 0.078    H@500: 0.344
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:11    Epoch (Evaluation): 0:03:02    Total: 9:37:13
Current time: 2019-07-10 06:46:01 EDT-0400

Epoch 93
Train:    Avg loss: 0.135    Percent Correct: 97.338
Val  :    Avg loss: 0.249    Percent Correct: 81.586
Train (All):            median_rank: 38.000    MRR: 0.164    H@10: 0.297    H@100: 0.697    H@500: 0.960
Val (All):              median_rank: 229.000    MRR: 0.077    H@10: 0.136    H@100: 0.357    H@500: 0.678
Val (In Train):         median_rank: 181.000    MRR: 0.086    H@10: 0.153    H@100: 0.394    H@500: 0.720
Val (Not in Train):     median_rank: 747.500    MRR: 0.008    H@10: 0.006    H@100: 0.078    H@500: 0.357
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:15    Epoch (Evaluation): 0:02:57    Total: 9:43:25
Current time: 2019-07-10 06:52:13 EDT-0400

Epoch 94
Train:    Avg loss: 0.135    Percent Correct: 97.082
Val  :    Avg loss: 0.252    Percent Correct: 81.653
Train (All):            median_rank: 37.000    MRR: 0.165    H@10: 0.298    H@100: 0.692    H@500: 0.957
Val (All):              median_rank: 214.000    MRR: 0.084    H@10: 0.141    H@100: 0.371    H@500: 0.687
Val (In Train):         median_rank: 177.000    MRR: 0.095    H@10: 0.159    H@100: 0.409    H@500: 0.732
Val (Not in Train):     median_rank: 760.000    MRR: 0.004    H@10: 0.003    H@100: 0.084    H@500: 0.344
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:09    Epoch (Evaluation): 0:02:56    Total: 9:49:30
Current time: 2019-07-10 06:58:18 EDT-0400

Epoch 95
Train:    Avg loss: 0.138    Percent Correct: 97.001
Val  :    Avg loss: 0.243    Percent Correct: 82.135
Train (All):            median_rank: 36.000    MRR: 0.166    H@10: 0.303    H@100: 0.707    H@500: 0.961
Val (All):              median_rank: 231.000    MRR: 0.080    H@10: 0.140    H@100: 0.355    H@500: 0.684
Val (In Train):         median_rank: 180.000    MRR: 0.090    H@10: 0.158    H@100: 0.393    H@500: 0.731
Val (Not in Train):     median_rank: 814.500    MRR: 0.005    H@10: 0.006    H@100: 0.065    H@500: 0.328
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:56    Total: 9:55:39
Current time: 2019-07-10 07:04:27 EDT-0400

Epoch 96
Train:    Avg loss: 0.138    Percent Correct: 97.505
Val  :    Avg loss: 0.257    Percent Correct: 78.979
Train (All):            median_rank: 36.000    MRR: 0.167    H@10: 0.303    H@100: 0.704    H@500: 0.962
Val (All):              median_rank: 210.500    MRR: 0.080    H@10: 0.137    H@100: 0.364    H@500: 0.699
Val (In Train):         median_rank: 171.500    MRR: 0.090    H@10: 0.155    H@100: 0.400    H@500: 0.743
Val (Not in Train):     median_rank: 712.500    MRR: 0.005    H@10: 0.006    H@100: 0.091    H@500: 0.367
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:57    Total: 10:01:48
Current time: 2019-07-10 07:10:36 EDT-0400

Epoch 97
Train:    Avg loss: 0.133    Percent Correct: 97.856
Val  :    Avg loss: 0.246    Percent Correct: 82.928
Train (All):            median_rank: 34.000    MRR: 0.169    H@10: 0.309    H@100: 0.719    H@500: 0.965
Val (All):              median_rank: 227.000    MRR: 0.084    H@10: 0.141    H@100: 0.354    H@500: 0.690
Val (In Train):         median_rank: 186.500    MRR: 0.094    H@10: 0.157    H@100: 0.388    H@500: 0.724
Val (Not in Train):     median_rank: 580.000    MRR: 0.008    H@10: 0.023    H@100: 0.101    H@500: 0.435
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:15    Epoch (Evaluation): 0:02:58    Total: 10:08:01
Current time: 2019-07-10 07:16:49 EDT-0400

Epoch 98
Train:    Avg loss: 0.133    Percent Correct: 97.386
Val  :    Avg loss: 0.258    Percent Correct: 79.386
Train (All):            median_rank: 34.000    MRR: 0.174    H@10: 0.313    H@100: 0.713    H@500: 0.962
Val (All):              median_rank: 212.500    MRR: 0.079    H@10: 0.134    H@100: 0.366    H@500: 0.702
Val (In Train):         median_rank: 173.000    MRR: 0.088    H@10: 0.150    H@100: 0.402    H@500: 0.743
Val (Not in Train):     median_rank: 699.000    MRR: 0.007    H@10: 0.016    H@100: 0.088    H@500: 0.396
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:16    Epoch (Evaluation): 0:02:57    Total: 10:14:14
Current time: 2019-07-10 07:23:02 EDT-0400

Epoch 99
Train:    Avg loss: 0.134    Percent Correct: 96.796
Val  :    Avg loss: 0.246    Percent Correct: 82.411
Train (All):            median_rank: 34.000    MRR: 0.171    H@10: 0.313    H@100: 0.714    H@500: 0.965
Val (All):              median_rank: 223.000    MRR: 0.082    H@10: 0.138    H@100: 0.364    H@500: 0.686
Val (In Train):         median_rank: 184.500    MRR: 0.091    H@10: 0.155    H@100: 0.398    H@500: 0.722
Val (Not in Train):     median_rank: 620.000    MRR: 0.007    H@10: 0.006    H@100: 0.104    H@500: 0.409
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:13    Epoch (Evaluation): 0:02:58    Total: 10:20:24
Current time: 2019-07-10 07:29:12 EDT-0400

Epoch 100
Train:    Avg loss: 0.130    Percent Correct: 97.360
Val  :    Avg loss: 0.258    Percent Correct: 82.432
Train (All):            median_rank: 35.000    MRR: 0.172    H@10: 0.314    H@100: 0.713    H@500: 0.963
Val (All):              median_rank: 201.000    MRR: 0.084    H@10: 0.145    H@100: 0.375    H@500: 0.708
Val (In Train):         median_rank: 164.500    MRR: 0.095    H@10: 0.164    H@100: 0.411    H@500: 0.745
Val (Not in Train):     median_rank: 643.000    MRR: 0.005    H@10: 0.006    H@100: 0.101    H@500: 0.425
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:14    Epoch (Evaluation): 0:02:59    Total: 10:26:37
Current time: 2019-07-10 07:35:25 EDT-0400

