
Total GE Experiments: 29548 (Train)   2642 (Val)
Total Drugs: 6318 (Train)   2248 (Val)
Val Drugs not in Train:  307 (N)  13.7 (Percent)

Epoch 1
Train:    Avg loss: 1.215    Percent Correct: 56.427
Val  :    Avg loss: 0.277    Percent Correct: 57.269
Train (All):            median_rank: 1795.000    MRR: 0.017    H@10: 0.029    H@100: 0.093    H@500: 0.243
Val (All):              median_rank: 880.500    MRR: 0.018    H@10: 0.027    H@100: 0.107    H@500: 0.336
Val (In Train):         median_rank: 856.500    MRR: 0.020    H@10: 0.030    H@100: 0.114    H@500: 0.346
Val (Not in Train):     median_rank: 991.000    MRR: 0.003    H@10: 0.003    H@100: 0.055    H@500: 0.256
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:40    Epoch (Evaluation): 0:03:05    Total: 0:06:45
Current time: 2019-07-09 21:15:33 EDT-0400

Epoch 2
Train:    Avg loss: 0.211    Percent Correct: 67.065
Val  :    Avg loss: 0.248    Percent Correct: 59.639
Train (All):            median_rank: 1201.500    MRR: 0.025    H@10: 0.040    H@100: 0.128    H@500: 0.317
Val (All):              median_rank: 750.500    MRR: 0.027    H@10: 0.050    H@100: 0.146    H@500: 0.382
Val (In Train):         median_rank: 714.000    MRR: 0.029    H@10: 0.055    H@100: 0.155    H@500: 0.395
Val (Not in Train):     median_rank: 985.500    MRR: 0.008    H@10: 0.006    H@100: 0.078    H@500: 0.279
Time elapsed [hr:min:sec]:    Epoch (Training): 0:03:17    Epoch (Evaluation): 0:03:04    Total: 0:13:06
Current time: 2019-07-09 21:21:54 EDT-0400

